(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 130.024999 86.251 183.601 116.473)
    (thickness 1.6)
    (drawings 5)
    (tracks 176)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 BB_LINE)
  (net 7 PRG)
  (net 8 TRG)
  (net 9 ECHO)
  (net 10 BB_LINE_5)
  (net 11 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net BB_LINE)
    (add_net BB_LINE_5)
    (add_net ECHO)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net PRG)
    (add_net TRG)
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 58234E18)
    (at 139 108.6 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58234C87)
    (fp_text reference U1 (at 7.1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.6 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 BB_LINE))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 TRG))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 9 smd oval (at 1.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 3.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 5.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 7.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 9.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 11.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 15 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 18 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 PRG))
    (pad 19 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 22 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58234DFE)
    (at 158.5 110.998 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58234CDA)
    (fp_text reference P1 (at 3 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART (at 3 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58235577)
    (at 165.608 104.775 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58236982)
    (attr smd)
    (fp_text reference C2 (at 3.429 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 4.5 -12.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 5823557D)
    (at 162.306 102.489 270)
    (tags "CMS SM")
    (path /58236983)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 6.222 -17.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58235583)
    (at 165.989 109.982 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58236985)
    (attr smd)
    (fp_text reference C4 (at 0.274 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at -5.06 0.381 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5823558A)
    (at 170 111 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58235106)
    (fp_text reference P2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WS2812 (at -3.5 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 BB_LINE_5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58235590)
    (at 158.5 93.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58235E04)
    (fp_text reference P3 (at -3 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -7.5 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PRG))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58235598)
    (at 166.878 93.853 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58235C49)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_US (at -0.381 13.335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 TRG))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 ECHO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer B.Cu) (tedit 0) (tstamp 58235C35)
    (at 171.958 107.442)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58236992)
    (fp_text reference C1 (at 1.25 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1000uf (at 1.25 -4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 3.149) (end 1.325 -3.149) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 3.143) (end 1.465 -3.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 3.13) (end 1.605 0.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.446) (end 1.605 -3.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 3.111) (end 1.745 0.656) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.656) (end 1.745 -3.111) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 3.085) (end 1.885 0.789) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.789) (end 1.885 -3.085) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 3.053) (end 2.025 0.88) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.88) (end 2.025 -3.053) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 3.014) (end 2.165 0.942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.942) (end 2.165 -3.014) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.968) (end 2.305 0.981) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.981) (end 2.305 -2.968) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.915) (end 2.445 0.998) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.998) (end 2.445 -2.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.853) (end 2.585 0.996) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.996) (end 2.585 -2.853) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.783) (end 2.725 0.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.974) (end 2.725 -2.783) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 2.704) (end 2.865 0.931) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.931) (end 2.865 -2.704) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 2.616) (end 3.005 0.863) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.863) (end 3.005 -2.616) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 2.516) (end 3.145 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.764) (end 3.145 -2.516) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 2.404) (end 3.285 0.619) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.619) (end 3.285 -2.404) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 2.279) (end 3.425 0.38) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 -0.38) (end 3.425 -2.279) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 2.136) (end 3.565 -2.136) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 1.974) (end 3.705 -1.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.845 1.786) (end 3.845 -1.786) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.985 1.563) (end 3.985 -1.563) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.125 1.287) (end 4.125 -1.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.265 0.912) (end 4.265 -0.912) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.1875) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol placed (layer F.Cu) (tedit 0) (tstamp 58235C3F)
    (at 162.306 109.22 90)
    (tags "CMS SM")
    (path /58236986)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at -5.588 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 placed (layer F.Cu) (tedit 553634F8) (tstamp 58235C46)
    (at 171.958 103.759 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58236989)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at -8.5 -1.498 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 BB_LINE))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 BB_LINE_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 58235C4C)
    (at 167.259 97.028 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5823698B)
    (attr smd)
    (fp_text reference R1 (at -0.15 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -4.15 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 BB_LINE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 58235C52)
    (at 168.021 104.775 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5823698D)
    (attr smd)
    (fp_text reference R2 (at 1.397 -2.032 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.016 -14.605 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 BB_LINE_5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58235C53)
    (at 166.751 100.33 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58236981)
    (attr smd)
    (fp_text reference U2 (at -2.5 2.0018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700 (at -3.81 12.954 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58235F75)
    (at 162.5 93.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582373CC)
    (fp_text reference P5 (at 2.5 1.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C7EB77)
    (at 173.101 97.282)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C7EAF8)
    (attr smd)
    (fp_text reference R3 (at -3.429 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.7k (at 2.032 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 ECHO))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C7EB7D)
    (at 173.101 99.568)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C7EC68)
    (attr smd)
    (fp_text reference R4 (at -3.429 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 7.747 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.8 113.665) (end 137.16 113.665) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 90.805) (end 177.8 113.665) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 90.805) (end 177.8 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 113.665) (end 137.16 90.805) (layer Edge.Cuts) (width 0.15))
  (gr_text "Takigama\nhttps://github.com/takigama\nParking Sensor\nme@pjr.cc" (at 146 102 35) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )

  (segment (start 174.498 93.853) (end 175.9616 93.853) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.303 108.271) (end 164.764 108.732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.303 107.442) (end 164.303 108.271) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.114 105.756) (end 164.383 106.025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.306 105.756) (end 164.114 105.756) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.306 104.267) (end 162.306 105.756) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.608 106.025) (end 164.383 106.025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.3045 107.442) (end 164.303 107.442) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.383 106.3635) (end 164.383 106.025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.3045 107.442) (end 164.383 106.3635) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.8026 107.442) (end 163.3045 107.442) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.8026 107.442) (end 162.306 107.442) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.309 109.189) (end 158.5 110.998) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.309 107.442) (end 160.309 109.189) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.306 107.442) (end 160.309 107.442) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.3765 108.732) (end 164.764 108.732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.3765 108.732) (end 165.989 108.732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.08 108.064) (end 175.08 111) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 174.458 107.442) (end 175.08 108.064) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 165.7394 92.3366) (end 164.116 93.96) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 172.9816 92.3366) (end 165.7394 92.3366) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 174.498 93.853) (end 172.9816 92.3366) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 162.5 93.96) (end 164.116 93.96) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 167.214 110.8276) (end 167.214 108.732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.9028 112.5164) (end 167.214 110.8276) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.5636 112.5164) (end 168.9028 112.5164) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.08 111) (end 173.5636 112.5164) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.989 108.732) (end 167.214 108.732) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.9616 98.0574) (end 174.451 99.568) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.9616 93.853) (end 175.9616 98.0574) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.5 93.96) (end 158.5 93.96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.458 100.825) (end 174.458 107.442) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.451 100.818) (end 174.458 100.825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.451 99.568) (end 174.451 100.818) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.1898 100.818) (end 174.451 100.818) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.701 99.3292) (end 170.1898 100.818) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.701 99.3292) (end 168.701 99.3292) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151 94.6) (end 151 95.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.64 93.96) (end 153 94.6) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.5 93.96) (end 153.64 93.96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.9 95.85) (end 151 95.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153 95.75) (end 152.9 95.85) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153 94.6) (end 153 95.75) (width 0.6) (layer F.Cu) (net 1))
  (via (at 153.2066 105.8002) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.8644 108.458) (end 153.2066 105.8002) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.5 108.458) (end 155.8644 108.458) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.0502 105.8002) (end 139 95.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.2066 105.8002) (end 149.0502 105.8002) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 139 94.6) (end 139 95.75) (width 0.6) (layer F.Cu) (net 2))
  (via (at 153.2736 103.7809) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.4107 105.918) (end 153.2736 103.7809) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.5 105.918) (end 155.4107 105.918) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.0309 103.7809) (end 141 95.75) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 153.2736 103.7809) (end 149.0309 103.7809) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141 94.6) (end 141 95.75) (width 0.6) (layer F.Cu) (net 3))
  (via (at 152.8009 102.7809) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.989 111.232) (end 164.764 111.232) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 153 108.6) (end 153 111.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.53 110.998) (end 164.764 111.232) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.306 110.998) (end 164.53 110.998) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 154.212 112.362) (end 153 111.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 159.7976 112.362) (end 154.212 112.362) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.309 111.8506) (end 159.7976 112.362) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.309 110.998) (end 160.309 111.8506) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.306 110.998) (end 160.309 110.998) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143 111.15) (end 153 111.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 143 108.6) (end 143 111.15) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 158.5 103.378) (end 156.884 103.378) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153 108.6) (end 153 107.45) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 163.3901 92.05) (end 149 92.05) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.0568 92.7167) (end 163.3901 92.05) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 164.0568 93.662) (end 164.0568 92.7167) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 166.2724 95.8776) (end 164.0568 93.662) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 166.8891 95.8776) (end 166.2724 95.8776) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 167.259 96.2475) (end 166.8891 95.8776) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 167.259 97.028) (end 167.259 96.2475) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 149 94.5079) (end 149 92.05) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 149 94.5079) (end 149 94.6) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 156.4261 102.9201) (end 152.9402 102.9201) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 156.884 103.378) (end 156.4261 102.9201) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.3862 106.8362) (end 153 107.45) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.3862 103.4741) (end 152.3862 106.8362) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.9402 102.9201) (end 152.3862 103.4741) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 168.609 97.028) (end 167.259 97.028) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.9402 102.9201) (end 152.8009 102.7809) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 149 98.98) (end 152.8009 102.7809) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 149 94.6) (end 149 98.98) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.801 99.3292) (end 165.801 100.0793) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.801 100.0793) (end 165.801 100.2295) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 159.6034 102.2746) (end 158.5 103.378) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 163.7559 102.2746) (end 159.6034 102.2746) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.801 100.2295) (end 163.7559 102.2746) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 171.7682 101.6184) (end 172.908 102.7582) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 168.5922 101.6184) (end 171.7682 101.6184) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 167.2035 100.2297) (end 168.5922 101.6184) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.8012 100.2297) (end 167.2035 100.2297) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.801 100.2295) (end 165.8012 100.2297) (width 0.6) (layer F.Cu) (net 4))
  (via (at 162.3079 99.128) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.608 103.525) (end 166.833 103.525) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.933 102.5103) (end 166.933 103.425) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.751 102.3283) (end 166.933 102.5103) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.933 103.425) (end 166.833 103.525) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.751 101.3282) (end 166.751 102.3283) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 166.878 93.853) (end 165.4144 93.853) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.266 109.384) (end 170 109.384) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.958 108.692) (end 171.266 109.384) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 170 111) (end 170 109.384) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.958 107.442) (end 171.958 106.192) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 168.021 103.425) (end 166.933 103.425) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 172.0707 106.192) (end 171.958 106.192) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 172.8584 105.4043) (end 172.0707 106.192) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 172.8584 104.0819) (end 172.8584 105.4043) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 172.6333 103.8568) (end 172.8584 104.0819) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 169.7028 103.8568) (end 172.6333 103.8568) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 169.271 103.425) (end 169.7028 103.8568) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 168.021 103.425) (end 169.271 103.425) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 171.958 108.067) (end 171.958 108.692) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.958 108.067) (end 171.958 107.442) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.958 103.5702) (end 164.0979 95.7101) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 171.958 107.442) (end 171.958 103.5702) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 163.308 96.5) (end 164.0979 95.7101) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 165.4144 94.3936) (end 165.4144 93.853) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 164.0979 95.7101) (end 165.4144 94.3936) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.5 96.5) (end 162.904 96.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.904 96.5) (end 163.308 96.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.306 100.711) (end 162.306 99.222) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 162.3079 97.0961) (end 162.3079 99.128) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.904 96.5) (end 162.3079 97.0961) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 162.3079 99.2201) (end 162.306 99.222) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 162.3079 99.128) (end 162.3079 99.2201) (width 0.6) (layer F.Cu) (net 5))
  (via (at 170.0079 102.7582) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (via (at 164.4826 97.2267) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.008 102.7582) (end 170.0079 102.7582) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 147 108.6) (end 147 107.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 164.559 97.1503) (end 164.4826 97.2267) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 164.559 97.028) (end 164.559 97.1503) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 165.909 97.028) (end 164.559 97.028) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 164.4826 99.9283) (end 164.4826 97.2267) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 167.178 99.9283) (end 164.4826 99.9283) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 170.0079 102.7582) (end 167.178 99.9283) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 154.5217 99.9283) (end 147 107.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 164.4826 99.9283) (end 154.5217 99.9283) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 147.75 96.5) (end 147 95.75) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 158.5 96.5) (end 147.75 96.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 147 94.6) (end 147 95.75) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 152.4154 112.5654) (end 151 111.15) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 175.6181 112.5654) (end 152.4154 112.5654) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 176.4896 111.6939) (end 175.6181 112.5654) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 176.4896 100.9246) (end 176.4896 111.6939) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 169.418 93.853) (end 176.4896 100.9246) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 151 108.6) (end 151 111.15) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 171.751 95.676) (end 171.958 95.469) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 171.751 97.282) (end 171.751 95.676) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 171.958 93.853) (end 171.958 95.469) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 171.958 104.7572) (end 170.9579 104.7572) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 172.54 111) (end 172.54 109.384) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 171.8371 109.384) (end 172.54 109.384) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 169.5901 107.137) (end 171.8371 109.384) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 169.5901 106.125) (end 169.5901 107.137) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 168.021 106.125) (end 169.5901 106.125) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 169.5901 106.125) (end 170.9579 104.7572) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 174.451 97.282) (end 173.101 97.282) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 149 108.6) (end 149 107.45) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 171.751 99.568) (end 171.751 99.0485) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 172.1406 99.0485) (end 171.751 99.0485) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 173.101 98.0881) (end 172.1406 99.0485) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 173.101 97.282) (end 173.101 98.0881) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 153.395 107.45) (end 149 107.45) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 153.6055 107.6605) (end 153.395 107.45) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 155.886 107.6605) (end 153.6055 107.6605) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 156.6265 106.92) (end 155.886 107.6605) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 156.6265 103.1662) (end 156.6265 106.92) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 161.4655 98.3272) (end 156.6265 103.1662) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 169.5491 98.3272) (end 161.4655 98.3272) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 170.2704 99.0485) (end 169.5491 98.3272) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 171.751 99.0485) (end 170.2704 99.0485) (width 0.6) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 90.805) (xy 177.8 113.665) (xy 137.16 113.665) (xy 137.16 90.805)
      )
    )
    (filled_polygon
      (pts
        (xy 177.275 113.14) (xy 176.082176 113.14) (xy 176.14843 113.09573) (xy 177.01993 112.22423) (xy 177.18251 111.980913)
        (xy 177.2396 111.6939) (xy 177.2396 100.9246) (xy 177.18251 100.637587) (xy 177.01993 100.39427) (xy 171.970829 95.345169)
        (xy 172.460693 95.247729) (xy 172.886855 94.962976) (xy 173.171608 94.536814) (xy 173.2716 94.034121) (xy 173.2716 93.671879)
        (xy 173.171608 93.169186) (xy 172.886855 92.743024) (xy 172.460693 92.458271) (xy 171.958 92.358279) (xy 171.455307 92.458271)
        (xy 171.029145 92.743024) (xy 170.744392 93.169186) (xy 170.688 93.452687) (xy 170.631608 93.169186) (xy 170.346855 92.743024)
        (xy 169.920693 92.458271) (xy 169.418 92.358279) (xy 168.915307 92.458271) (xy 168.489145 92.743024) (xy 168.204392 93.169186)
        (xy 168.200416 93.189175) (xy 168.200416 92.837) (xy 168.169038 92.67024) (xy 168.070483 92.517081) (xy 167.920105 92.414332)
        (xy 167.7416 92.378184) (xy 166.0144 92.378184) (xy 165.84764 92.409562) (xy 165.694481 92.508117) (xy 165.591732 92.658495)
        (xy 165.555584 92.837) (xy 165.555584 93.103) (xy 165.4144 93.103) (xy 165.127387 93.16009) (xy 164.88407 93.32267)
        (xy 164.72149 93.565987) (xy 164.6644 93.853) (xy 164.6644 94.08294) (xy 163.396664 95.350676) (xy 163.089735 95.145593)
        (xy 162.528721 95.034) (xy 162.471279 95.034) (xy 161.910265 95.145593) (xy 161.43466 95.463381) (xy 161.116872 95.938986)
        (xy 161.005279 96.5) (xy 161.116872 97.061014) (xy 161.43466 97.536619) (xy 161.5579 97.618965) (xy 161.5579 99.127917)
        (xy 161.557856 99.1783) (xy 154.5217 99.1783) (xy 154.234687 99.23539) (xy 153.99137 99.39797) (xy 146.46967 106.91967)
        (xy 146.30709 107.162987) (xy 146.25 107.45) (xy 146.25 107.923782) (xy 146.07612 108.184012) (xy 146 108.566695)
        (xy 145.92388 108.184012) (xy 145.707107 107.859588) (xy 145.382683 107.642815) (xy 145 107.566695) (xy 144.617317 107.642815)
        (xy 144.292893 107.859588) (xy 144.07612 108.184012) (xy 144 108.566695) (xy 143.92388 108.184012) (xy 143.707107 107.859588)
        (xy 143.382683 107.642815) (xy 143 107.566695) (xy 142.617317 107.642815) (xy 142.292893 107.859588) (xy 142.07612 108.184012)
        (xy 142 108.566695) (xy 141.92388 108.184012) (xy 141.707107 107.859588) (xy 141.382683 107.642815) (xy 141 107.566695)
        (xy 140.617317 107.642815) (xy 140.292893 107.859588) (xy 140.07612 108.184012) (xy 140.008816 108.522374) (xy 140.008816 108.05)
        (xy 139.977438 107.88324) (xy 139.878883 107.730081) (xy 139.728505 107.627332) (xy 139.55 107.591184) (xy 138.45 107.591184)
        (xy 138.28324 107.622562) (xy 138.130081 107.721117) (xy 138.027332 107.871495) (xy 137.991184 108.05) (xy 137.991184 110.55)
        (xy 138.022562 110.71676) (xy 138.121117 110.869919) (xy 138.271495 110.972668) (xy 138.45 111.008816) (xy 139.55 111.008816)
        (xy 139.71676 110.977438) (xy 139.869919 110.878883) (xy 139.972668 110.728505) (xy 140.008816 110.55) (xy 140.008816 110.077626)
        (xy 140.07612 110.415988) (xy 140.292893 110.740412) (xy 140.617317 110.957185) (xy 141 111.033305) (xy 141.382683 110.957185)
        (xy 141.707107 110.740412) (xy 141.92388 110.415988) (xy 142 110.033305) (xy 142.07612 110.415988) (xy 142.292893 110.740412)
        (xy 142.617317 110.957185) (xy 143 111.033305) (xy 143.382683 110.957185) (xy 143.707107 110.740412) (xy 143.92388 110.415988)
        (xy 144 110.033305) (xy 144.07612 110.415988) (xy 144.292893 110.740412) (xy 144.617317 110.957185) (xy 145 111.033305)
        (xy 145.382683 110.957185) (xy 145.707107 110.740412) (xy 145.92388 110.415988) (xy 146 110.033305) (xy 146.07612 110.415988)
        (xy 146.292893 110.740412) (xy 146.617317 110.957185) (xy 147 111.033305) (xy 147.382683 110.957185) (xy 147.707107 110.740412)
        (xy 147.92388 110.415988) (xy 148 110.033305) (xy 148.07612 110.415988) (xy 148.292893 110.740412) (xy 148.617317 110.957185)
        (xy 149 111.033305) (xy 149.382683 110.957185) (xy 149.707107 110.740412) (xy 149.92388 110.415988) (xy 150 110.033305)
        (xy 150.07612 110.415988) (xy 150.25 110.676218) (xy 150.25 111.15) (xy 150.30709 111.437013) (xy 150.46967 111.68033)
        (xy 151.88507 113.09573) (xy 151.951324 113.14) (xy 137.685 113.14) (xy 137.685 93.166695) (xy 138 93.166695)
        (xy 138 94.633305) (xy 138.07612 95.015988) (xy 138.292893 95.340412) (xy 138.617317 95.557185) (xy 139 95.633305)
        (xy 139.382683 95.557185) (xy 139.707107 95.340412) (xy 139.92388 95.015988) (xy 140 94.633305) (xy 140.07612 95.015988)
        (xy 140.292893 95.340412) (xy 140.617317 95.557185) (xy 141 95.633305) (xy 141.382683 95.557185) (xy 141.707107 95.340412)
        (xy 141.92388 95.015988) (xy 142 94.633305) (xy 142.07612 95.015988) (xy 142.292893 95.340412) (xy 142.617317 95.557185)
        (xy 143 95.633305) (xy 143.382683 95.557185) (xy 143.707107 95.340412) (xy 143.92388 95.015988) (xy 144 94.633305)
        (xy 144.07612 95.015988) (xy 144.292893 95.340412) (xy 144.617317 95.557185) (xy 145 95.633305) (xy 145.382683 95.557185)
        (xy 145.707107 95.340412) (xy 145.92388 95.015988) (xy 146 94.633305) (xy 146.07612 95.015988) (xy 146.25 95.276218)
        (xy 146.25 95.75) (xy 146.30709 96.037013) (xy 146.46967 96.28033) (xy 147.21967 97.03033) (xy 147.462987 97.19291)
        (xy 147.75 97.25) (xy 157.243148 97.25) (xy 157.43466 97.536619) (xy 157.910265 97.854407) (xy 158.471279 97.966)
        (xy 158.528721 97.966) (xy 159.089735 97.854407) (xy 159.56534 97.536619) (xy 159.883128 97.061014) (xy 159.994721 96.5)
        (xy 159.883128 95.938986) (xy 159.56534 95.463381) (xy 159.089735 95.145593) (xy 158.528721 95.034) (xy 158.471279 95.034)
        (xy 157.910265 95.145593) (xy 157.43466 95.463381) (xy 157.243148 95.75) (xy 148.06066 95.75) (xy 147.75 95.43934)
        (xy 147.75 95.276218) (xy 147.92388 95.015988) (xy 148 94.633305) (xy 148.07612 95.015988) (xy 148.292893 95.340412)
        (xy 148.617317 95.557185) (xy 149 95.633305) (xy 149.382683 95.557185) (xy 149.707107 95.340412) (xy 149.92388 95.015988)
        (xy 150 94.633305) (xy 150 93.166695) (xy 149.92388 92.784012) (xy 149.707107 92.459588) (xy 149.382683 92.242815)
        (xy 149 92.166695) (xy 148.617317 92.242815) (xy 148.292893 92.459588) (xy 148.07612 92.784012) (xy 148 93.166695)
        (xy 147.92388 92.784012) (xy 147.707107 92.459588) (xy 147.382683 92.242815) (xy 147 92.166695) (xy 146.617317 92.242815)
        (xy 146.292893 92.459588) (xy 146.07612 92.784012) (xy 146 93.166695) (xy 145.92388 92.784012) (xy 145.707107 92.459588)
        (xy 145.382683 92.242815) (xy 145 92.166695) (xy 144.617317 92.242815) (xy 144.292893 92.459588) (xy 144.07612 92.784012)
        (xy 144 93.166695) (xy 143.92388 92.784012) (xy 143.707107 92.459588) (xy 143.382683 92.242815) (xy 143 92.166695)
        (xy 142.617317 92.242815) (xy 142.292893 92.459588) (xy 142.07612 92.784012) (xy 142 93.166695) (xy 141.92388 92.784012)
        (xy 141.707107 92.459588) (xy 141.382683 92.242815) (xy 141 92.166695) (xy 140.617317 92.242815) (xy 140.292893 92.459588)
        (xy 140.07612 92.784012) (xy 140 93.166695) (xy 139.92388 92.784012) (xy 139.707107 92.459588) (xy 139.382683 92.242815)
        (xy 139 92.166695) (xy 138.617317 92.242815) (xy 138.292893 92.459588) (xy 138.07612 92.784012) (xy 138 93.166695)
        (xy 137.685 93.166695) (xy 137.685 91.33) (xy 177.275 91.33)
      )
    )
    (filled_polygon
      (pts
        (xy 168.204392 94.536814) (xy 168.489145 94.962976) (xy 168.915307 95.247729) (xy 169.418 95.347721) (xy 169.780046 95.275706)
        (xy 175.7396 101.23526) (xy 175.7396 111.38324) (xy 175.30744 111.8154) (xy 173.665685 111.8154) (xy 173.753608 111.683814)
        (xy 173.8536 111.181121) (xy 173.8536 110.818879) (xy 173.753608 110.316186) (xy 173.468855 109.890024) (xy 173.042693 109.605271)
        (xy 172.54 109.505279) (xy 172.122294 109.588366) (xy 172.48833 109.22233) (xy 172.497905 109.208) (xy 172.65091 108.979013)
        (xy 172.708 108.692) (xy 172.708 108.532) (xy 172.77476 108.519438) (xy 172.927919 108.420883) (xy 173.030668 108.270505)
        (xy 173.066816 108.092) (xy 173.066816 106.792) (xy 173.035438 106.62524) (xy 172.936883 106.472081) (xy 172.786505 106.369332)
        (xy 172.708 106.353434) (xy 172.708 103.5702) (xy 172.65091 103.283187) (xy 172.48833 103.03987) (xy 165.15856 95.7101)
        (xy 165.683255 95.185405) (xy 165.685517 95.188919) (xy 165.835895 95.291668) (xy 166.0144 95.327816) (xy 167.7416 95.327816)
        (xy 167.90836 95.296438) (xy 168.061519 95.197883) (xy 168.164268 95.047505) (xy 168.200416 94.869) (xy 168.200416 94.516825)
      )
    )
    (filled_polygon
      (pts
        (xy 169.47757 103.28853) (xy 169.582505 103.393648) (xy 169.720887 103.451109) (xy 169.720888 103.45111) (xy 169.720889 103.45111)
        (xy 169.858061 103.508069) (xy 170.15643 103.50833) (xy 170.294911 103.45111) (xy 170.294913 103.45111) (xy 170.294915 103.451109)
        (xy 170.432186 103.394389) (xy 170.576984 103.249844) (xy 171.208 103.88086) (xy 171.208 106.352) (xy 171.14124 106.364562)
        (xy 170.988081 106.463117) (xy 170.885332 106.613495) (xy 170.849184 106.792) (xy 170.849184 108.092) (xy 170.880562 108.25876)
        (xy 170.979117 108.411919) (xy 171.096926 108.492414) (xy 170.95534 108.634) (xy 170 108.634) (xy 169.712987 108.69109)
        (xy 169.46967 108.85367) (xy 169.30709 109.096987) (xy 169.25 109.384) (xy 169.25 109.525184) (xy 169.1364 109.525184)
        (xy 168.96964 109.556562) (xy 168.816481 109.655117) (xy 168.713732 109.805495) (xy 168.677584 109.984) (xy 168.677584 111.8154)
        (xy 152.72606 111.8154) (xy 151.75 110.83934) (xy 151.75 110.676218) (xy 151.92388 110.415988) (xy 152 110.033305)
        (xy 152.07612 110.415988) (xy 152.292893 110.740412) (xy 152.617317 110.957185) (xy 153 111.033305) (xy 153.382683 110.957185)
        (xy 153.707107 110.740412) (xy 153.92388 110.415988) (xy 154 110.033305) (xy 154 108.566695) (xy 153.92388 108.184012)
        (xy 153.75 107.923782) (xy 153.75 107.45) (xy 153.738643 107.392903) (xy 155.33407 108.98833) (xy 155.577387 109.15091)
        (xy 155.8644 109.208) (xy 157.270517 109.208) (xy 157.390024 109.386855) (xy 157.816186 109.671608) (xy 158.318879 109.7716)
        (xy 158.681121 109.7716) (xy 159.183814 109.671608) (xy 159.609976 109.386855) (xy 159.894729 108.960693) (xy 159.994721 108.458)
        (xy 159.894729 107.955307) (xy 159.609976 107.529145) (xy 159.183814 107.244392) (xy 158.900313 107.188) (xy 159.183814 107.131608)
        (xy 159.609976 106.846855) (xy 159.894729 106.420693) (xy 159.994721 105.918) (xy 159.894729 105.415307) (xy 159.609976 104.989145)
        (xy 159.183814 104.704392) (xy 158.900313 104.648) (xy 159.183814 104.591608) (xy 159.609976 104.306855) (xy 159.894729 103.880693)
        (xy 159.994721 103.378) (xy 159.894729 102.875307) (xy 159.609976 102.449145) (xy 159.183814 102.164392) (xy 158.681121 102.0644)
        (xy 158.318879 102.0644) (xy 157.816186 102.164392) (xy 157.390024 102.449145) (xy 157.270517 102.628) (xy 157.19466 102.628)
        (xy 156.95643 102.38977) (xy 156.713113 102.22719) (xy 156.4261 102.1701) (xy 153.34056 102.1701) (xy 154.83236 100.6783)
        (xy 166.86734 100.6783)
      )
    )
  )
  (zone (net 5) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 90.805) (xy 160.655 90.805) (xy 160.655 113.665) (xy 177.8 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 177.275 113.14) (xy 173.954342 113.14) (xy 174.09393 113.04673) (xy 174.717954 112.422706) (xy 175.08 112.494721)
        (xy 175.582693 112.394729) (xy 176.008855 112.109976) (xy 176.293608 111.683814) (xy 176.3936 111.181121) (xy 176.3936 110.818879)
        (xy 176.293608 110.316186) (xy 176.008855 109.890024) (xy 175.582693 109.605271) (xy 175.08 109.505279) (xy 174.577307 109.605271)
        (xy 174.151145 109.890024) (xy 173.866392 110.316186) (xy 173.81 110.599687) (xy 173.753608 110.316186) (xy 173.468855 109.890024)
        (xy 173.29 109.770517) (xy 173.29 109.384) (xy 173.23291 109.096987) (xy 173.07033 108.85367) (xy 172.827013 108.69109)
        (xy 172.54 108.634) (xy 172.14776 108.634) (xy 170.3401 106.82634) (xy 170.3401 106.43566) (xy 171.26856 105.5072)
        (xy 171.27299 105.5072) (xy 171.379445 105.579938) (xy 171.55795 105.616086) (xy 172.35805 105.616086) (xy 172.52481 105.584708)
        (xy 172.677969 105.486153) (xy 172.780718 105.335775) (xy 172.816866 105.15727) (xy 172.816866 104.35717) (xy 172.785488 104.19041)
        (xy 172.686933 104.037251) (xy 172.536555 103.934502) (xy 172.35805 103.898354) (xy 171.55795 103.898354) (xy 171.39119 103.929732)
        (xy 171.270801 104.0072) (xy 170.9579 104.0072) (xy 170.670887 104.06429) (xy 170.42757 104.22687) (xy 169.27944 105.375)
        (xy 169.129816 105.375) (xy 169.098438 105.20824) (xy 168.999883 105.055081) (xy 168.849505 104.952332) (xy 168.671 104.916184)
        (xy 167.371 104.916184) (xy 167.20424 104.947562) (xy 167.051081 105.046117) (xy 166.948332 105.196495) (xy 166.912184 105.375)
        (xy 166.912184 106.875) (xy 166.943562 107.04176) (xy 167.042117 107.194919) (xy 167.192495 107.297668) (xy 167.371 107.333816)
        (xy 168.671 107.333816) (xy 168.83776 107.302438) (xy 168.869008 107.282331) (xy 168.89719 107.424013) (xy 169.05977 107.66733)
        (xy 171.30677 109.91433) (xy 171.505969 110.047431) (xy 171.326392 110.316186) (xy 171.2264 110.818879) (xy 171.2264 111.181121)
        (xy 171.326392 111.683814) (xy 171.381574 111.7664) (xy 169.21346 111.7664) (xy 167.964 110.51694) (xy 167.964 108.732)
        (xy 167.90691 108.444987) (xy 167.74433 108.20167) (xy 167.501013 108.03909) (xy 167.214 107.982) (xy 167.072816 107.982)
        (xy 167.041438 107.81524) (xy 166.942883 107.662081) (xy 166.792505 107.559332) (xy 166.614 107.523184) (xy 165.364 107.523184)
        (xy 165.19724 107.554562) (xy 165.053 107.647378) (xy 165.053 107.442) (xy 165.01159 107.233816) (xy 166.233 107.233816)
        (xy 166.39976 107.202438) (xy 166.552919 107.103883) (xy 166.655668 106.953505) (xy 166.691816 106.775) (xy 166.691816 105.275)
        (xy 166.660438 105.10824) (xy 166.561883 104.955081) (xy 166.411505 104.852332) (xy 166.233 104.816184) (xy 164.983 104.816184)
        (xy 164.81624 104.847562) (xy 164.663081 104.946117) (xy 164.560332 105.096495) (xy 164.547302 105.160838) (xy 164.401013 105.06309)
        (xy 164.161816 105.015511) (xy 164.161816 103.378) (xy 164.130438 103.21124) (xy 164.031883 103.058081) (xy 163.931703 102.989631)
        (xy 164.042913 102.96751) (xy 164.28623 102.80493) (xy 166.11146 100.9797) (xy 166.89284 100.9797) (xy 168.06187 102.14873)
        (xy 168.305187 102.31131) (xy 168.5922 102.3684) (xy 169.357672 102.3684) (xy 169.314992 102.471184) (xy 169.31499 102.471187)
        (xy 169.31499 102.471188) (xy 169.258031 102.608361) (xy 169.25777 102.90673) (xy 169.371711 103.182486) (xy 169.582505 103.393648)
        (xy 169.720884 103.451108) (xy 169.720887 103.45111) (xy 169.72089 103.451111) (xy 169.858061 103.508069) (xy 170.15643 103.50833)
        (xy 170.156745 103.5082) (xy 170.32296 103.5082) (xy 170.429445 103.580958) (xy 170.60795 103.617106) (xy 171.40805 103.617106)
        (xy 171.57481 103.585728) (xy 171.727969 103.487173) (xy 171.830718 103.336795) (xy 171.866866 103.15829) (xy 171.866866 102.777726)
        (xy 172.049134 102.959994) (xy 172.049134 103.15829) (xy 172.080512 103.32505) (xy 172.179067 103.478209) (xy 172.329445 103.580958)
        (xy 172.50795 103.617106) (xy 173.30805 103.617106) (xy 173.47481 103.585728) (xy 173.627969 103.487173) (xy 173.708 103.370044)
        (xy 173.708 106.636413) (xy 173.526009 106.818087) (xy 173.358192 107.222237) (xy 173.35781 107.659844) (xy 173.524922 108.064286)
        (xy 173.834087 108.373991) (xy 174.238237 108.541808) (xy 174.675844 108.54219) (xy 175.080286 108.375078) (xy 175.389991 108.065913)
        (xy 175.557808 107.661763) (xy 175.55819 107.224156) (xy 175.391078 106.819714) (xy 175.208 106.636316) (xy 175.208 100.825)
        (xy 175.201 100.789808) (xy 175.201 100.676816) (xy 175.36776 100.645438) (xy 175.520919 100.546883) (xy 175.623668 100.396505)
        (xy 175.659816 100.218) (xy 175.659816 99.419844) (xy 176.49193 98.58773) (xy 176.65451 98.344413) (xy 176.7116 98.0574)
        (xy 176.7116 93.853) (xy 176.65451 93.565987) (xy 176.49193 93.32267) (xy 176.248613 93.16009) (xy 175.9616 93.103)
        (xy 175.667384 93.103) (xy 175.426855 92.743024) (xy 175.000693 92.458271) (xy 174.498 92.358279) (xy 173.995307 92.458271)
        (xy 173.569145 92.743024) (xy 173.284392 93.169186) (xy 173.228 93.452687) (xy 173.171608 93.169186) (xy 172.886855 92.743024)
        (xy 172.460693 92.458271) (xy 171.958 92.358279) (xy 171.455307 92.458271) (xy 171.029145 92.743024) (xy 170.744392 93.169186)
        (xy 170.688 93.452687) (xy 170.631608 93.169186) (xy 170.346855 92.743024) (xy 169.920693 92.458271) (xy 169.418 92.358279)
        (xy 168.915307 92.458271) (xy 168.489145 92.743024) (xy 168.204392 93.169186) (xy 168.1044 93.671879) (xy 168.1044 94.034121)
        (xy 168.204392 94.536814) (xy 168.489145 94.962976) (xy 168.915307 95.247729) (xy 169.418 95.347721) (xy 169.920693 95.247729)
        (xy 170.346855 94.962976) (xy 170.631608 94.536814) (xy 170.688 94.253313) (xy 170.744392 94.536814) (xy 171.029145 94.962976)
        (xy 171.208 95.082483) (xy 171.208 95.164632) (xy 171.05809 95.388987) (xy 171.001 95.676) (xy 171.001 96.173184)
        (xy 170.83424 96.204562) (xy 170.681081 96.303117) (xy 170.578332 96.453495) (xy 170.542184 96.632) (xy 170.542184 97.932)
        (xy 170.573562 98.09876) (xy 170.672117 98.251919) (xy 170.74029 98.2985) (xy 170.58106 98.2985) (xy 170.07943 97.79687)
        (xy 169.836113 97.63429) (xy 169.817816 97.630651) (xy 169.817816 96.378) (xy 169.786438 96.21124) (xy 169.687883 96.058081)
        (xy 169.537505 95.955332) (xy 169.359 95.919184) (xy 167.924312 95.919184) (xy 167.78933 95.71717) (xy 167.41943 95.34727)
        (xy 167.176113 95.18469) (xy 166.8891 95.1276) (xy 166.58306 95.1276) (xy 164.8068 93.35134) (xy 164.8068 92.7167)
        (xy 164.74971 92.429687) (xy 164.58713 92.18637) (xy 163.92043 91.51967) (xy 163.677113 91.35709) (xy 163.540921 91.33)
        (xy 177.275 91.33)
      )
    )
    (filled_polygon
      (pts
        (xy 164.942134 99.72929) (xy 164.973512 99.89605) (xy 165.012774 99.957066) (xy 163.44524 101.5246) (xy 160.805 101.5246)
        (xy 160.805 100.04836) (xy 161.77616 99.0772) (xy 164.942134 99.0772)
      )
    )
    (filled_polygon
      (pts
        (xy 165.253324 95.919184) (xy 165.159 95.919184) (xy 164.99224 95.950562) (xy 164.839081 96.049117) (xy 164.736332 96.199495)
        (xy 164.720434 96.278) (xy 164.559 96.278) (xy 164.271987 96.33509) (xy 164.02867 96.49767) (xy 163.86609 96.740987)
        (xy 163.855812 96.792661) (xy 163.847152 96.801305) (xy 163.789692 96.939684) (xy 163.78969 96.939687) (xy 163.789689 96.93969)
        (xy 163.732731 97.076861) (xy 163.73247 97.37523) (xy 163.815923 97.5772) (xy 161.4655 97.5772) (xy 161.178487 97.63429)
        (xy 160.93517 97.79687) (xy 160.805 97.92704) (xy 160.805 94.71) (xy 161.025184 94.71) (xy 161.025184 94.976)
        (xy 161.056562 95.14276) (xy 161.155117 95.295919) (xy 161.305495 95.398668) (xy 161.484 95.434816) (xy 163.516 95.434816)
        (xy 163.68276 95.403438) (xy 163.835919 95.304883) (xy 163.938668 95.154505) (xy 163.974816 94.976) (xy 163.974816 94.640676)
      )
    )
  )
)
