(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a88~89~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 IO2)
  (net 4 IO4)
  (net 5 IO13)
  (net 6 IO14)
  (net 7 IO16)
  (net 8 TXD)
  (net 9 RXD)
  (net 10 IO0)
  (net 11 RST)
  (net 12 EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net IO0)
    (add_net IO13)
    (add_net IO14)
    (add_net IO16)
    (add_net IO2)
    (add_net IO4)
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8E2A66)
    (at 179.832 135.89 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F8CC49D)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 3.556 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -4.113 -0.254 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DF460)
    (at 169.291 130.175 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F8D7A96)
    (fp_text reference J2 (at -2.159 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0.381 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2.159 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TXD))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DEE19)
    (at 175.768 130.175)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8EB6B6)
    (fp_text reference J3 (at 0 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 14.478 -8.001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.159 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 IO0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DFAFD)
    (at 179.705 130.175)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8EBB78)
    (fp_text reference J4 (at -0.254 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 10.414 -6.223) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 -2.159 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8DEE3F)
    (at 172.72 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C9973)
    (attr smd)
    (fp_text reference R1 (at -3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at -3.556 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3.302 -1.27 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 12 EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8E0ECA)
    (at 169.418 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C9E82)
    (attr smd)
    (fp_text reference R2 (at 3.2405 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 4.7645 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.2405 -1.016 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 11 RST))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8DEE61)
    (at 175.514 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8D34C1)
    (attr smd)
    (fp_text reference R3 (at 3.556 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 4.826 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.302 1.27 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 10 IO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCad:Tuya_TYWE2L_Edge (layer B.Cu) (tedit 5F8D3ED6) (tstamp 5F8E3181)
    (at 175.26 135.606 180)
    (path /5F8CDB02)
    (fp_text reference J1 (at 1 -15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -6 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 IO2))
    (pad 2 thru_hole rect (at -4 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 IO4))
    (pad 3 thru_hole rect (at -2 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 IO13))
    (pad 4 thru_hole rect (at 0 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 IO14))
    (pad 5 thru_hole rect (at 2 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 IO16))
    (pad 6 thru_hole rect (at 4 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole rect (at 6 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module ESP-M3:ESP-M3 (layer F.Cu) (tedit 5F540C49) (tstamp 60ED0930)
    (at 174.109 132.08 90)
    (path /60ECB5D9)
    (fp_text reference U1 (at 0.1016 12.3444 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-M3-esp-m3 (at 0 -11.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.366 9.906) (end 7.62 9.906) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end 7.62 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.54) (end -7.62 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end -7.62 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 9.906) (end 7.62 5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 9.906) (end -7.62 9.652) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.366 9.906) (end -7.62 9.906) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 -10.16) (end 7.62 9.906) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 9.906) (end -7.62 9.906) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.62 9.906) (end -7.62 -10.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.62 -10.16) (end -7.62 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.048) (end 7.62 -3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.048) (end 7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.048) (end 7.62 -9.906) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -9.906) (end 7.62 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end -7.62 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 -3.048) (end 7.62 -3.048) (layer B.SilkS) (width 0.12))
    (fp_text user Antenna (at -0.254 -7.874 90) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "(keep out)" (at -0.254 -4.318 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "(keep out)" (at -0.254 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -7.874 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad 12 smd roundrect (at 7.62 -1.27 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 IO4) (zone_connect 0))
    (pad 11 smd roundrect (at 7.62 1.27 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 IO0))
    (pad 10 smd roundrect (at 7.62 3.81 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 IO2))
    (pad 9 smd roundrect (at 6.35 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RST))
    (pad 8 smd roundrect (at 3.81 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 RXD))
    (pad 7 smd roundrect (at 1.27 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 TXD))
    (pad 6 smd roundrect (at -1.27 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -3.81 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at -6.35 9.406 90) (size 1.524 3.548) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 EN))
    (pad 3 smd roundrect (at -7.62 3.81 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 IO13))
    (pad 2 smd roundrect (at -7.62 1.27 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 IO14))
    (pad 1 smd roundrect (at -7.62 -1.27 90) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 IO16))
  )

  (gr_line (start 168.148 142.24) (end 168.148 145.6055) (layer Edge.Cuts) (width 0.05) (tstamp 5F8E0DB0))
  (gr_line (start 166.878 142.24) (end 168.148 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.878 123.444) (end 166.878 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.166 123.444) (end 166.878 123.444) (layer Edge.Cuts) (width 0.05) (tstamp 5F8E2DF0))
  (gr_line (start 185.166 142.24) (end 185.166 123.444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 142.24) (end 185.166 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 145.6055) (end 182.372 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.148 145.6055) (end 182.372 145.6055) (layer Edge.Cuts) (width 0.05))

)
