(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 101)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8E2A66)
    (at 179.832 135.89 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F8CC49D)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 3.556 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.113 -0.254 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DF460)
    (at 169.291 130.175 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F8D7A96)
    (fp_text reference J2 (at -2.159 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0.381 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.159 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DEE19)
    (at 175.768 130.175)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8EB6B6)
    (fp_text reference J3 (at 0 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 14.478 -8.001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.159 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F8DFAFD)
    (at 179.705 130.175)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8EBB78)
    (fp_text reference J4 (at -0.254 -2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 10.414 -6.223) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.254 -2.159 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8DEE3F)
    (at 172.72 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C9973)
    (attr smd)
    (fp_text reference R1 (at -3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at -3.556 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -3.302 -1.27 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8E0ECA)
    (at 169.418 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8C9E82)
    (attr smd)
    (fp_text reference R2 (at 3.2405 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 4.7645 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.2405 -1.016 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 11 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5F8DEE61)
    (at 175.514 135.89 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8D34C1)
    (attr smd)
    (fp_text reference R3 (at 3.556 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 4.826 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.302 1.27 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F8E133A)
    (at 171.45 132.715 90)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F8C53AF)
    (attr smd)
    (fp_text reference U1 (at 2.159 -18.542 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -7.493 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at -7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at -7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at -5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 19 smd rect (at 7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 20 smd rect (at 7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 21 smd rect (at 7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 22 smd rect (at 7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCad:Tuya_TYWE2L_Edge (layer B.Cu) (tedit 5F8D3ED6) (tstamp 5F8E3181)
    (at 175.26 135.606 180)
    (path /5F8CDB02)
    (fp_text reference J1 (at 1 -15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -6 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at -4 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at -2 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole rect (at 0 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole rect (at 2 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole rect (at 4 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole rect (at 6 -10 180) (size 1.2 6.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 168.148 142.24) (end 168.148 145.6055) (layer Edge.Cuts) (width 0.05) (tstamp 5F8E0DB0))
  (gr_line (start 166.878 142.24) (end 168.148 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.878 123.444) (end 166.878 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.166 123.444) (end 166.878 123.444) (layer Edge.Cuts) (width 0.05) (tstamp 5F8E2DF0))
  (gr_line (start 185.166 142.24) (end 185.166 123.444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 142.24) (end 185.166 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 145.6055) (end 182.372 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.148 145.6055) (end 182.372 145.6055) (layer Edge.Cuts) (width 0.05))

  (segment (start 171.26 145.606) (end 171.26 142.0057) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 171.26 142.0057) (end 175.1913 142.0057) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 175.1913 142.0057) (end 179.832 137.365) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 180.9754 132.9958) (end 181.95 132.0212) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.95 132.0212) (end 181.95 125.115) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.832 137.365) (end 181.1446 136.0524) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 181.1446 136.0524) (end 181.1446 133.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 181.1446 133.165) (end 180.9754 132.9958) (width 0.4) (layer B.Cu) (net 1))
  (via (at 180.9754 132.9958) (size 1) (drill 0.45) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.26 145.606) (end 169.26 142.0057) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181.95 140.315) (end 181.95 138.6647) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181.95 138.6647) (end 180.0034 136.7181) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 180.0034 136.7181) (end 170.8273 136.7181) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.8273 136.7181) (end 169.0496 138.4958) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.0496 138.4958) (end 169.0496 141.7953) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.0496 141.7953) (end 169.26 142.0057) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.26 139.1678) (end 168.1351 138.0429) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.1351 138.0429) (end 168.1351 135.7104) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.1351 135.7104) (end 169.418 134.4275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.26 145.606) (end 169.26 139.1678) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.26 139.1678) (end 175.5609 139.1678) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 175.5609 139.1678) (end 179.832 134.8967) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 179.832 134.8967) (end 179.832 134.415) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 175.514 134.4275) (end 172.72 134.4275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.418 134.4275) (end 172.72 134.4275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 181.26 145.606) (end 181.26 142.0807) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.9855 127.9962) (end 173.95 126.9607) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.95 126.9607) (end 173.95 125.115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.26 142.0807) (end 181.8008 141.5399) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.8008 141.5399) (end 181.8008 130.0803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.8008 130.0803) (end 179.7167 127.9962) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.7167 127.9962) (end 174.9855 127.9962) (width 0.25) (layer B.Cu) (net 3))
  (via (at 174.9855 127.9962) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.26 145.606) (end 179.26 142.0807) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.26 142.0807) (end 179.4361 141.9046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.4361 141.9046) (end 182.6559 141.9046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.6559 141.9046) (end 184.6754 139.8851) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.6754 139.8851) (end 184.6754 137.0287) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.6754 137.0287) (end 184.3272 136.6805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.3272 136.6805) (end 182.5085 136.6805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.5085 136.6805) (end 180.15 134.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.15 134.322) (end 180.15 132.4998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.15 132.4998) (end 180.8804 131.7694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.8804 131.7694) (end 180.8804 129.1849) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.8804 129.1849) (end 180.6951 128.9996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.6951 128.9996) (end 178.7203 128.9996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.7203 128.9996) (end 176.9897 130.7302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.9897 130.7302) (end 176.9897 131.1178) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.9897 131.1178) (end 176.7572 131.3503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.7572 131.3503) (end 174.7694 131.3503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.7694 131.3503) (end 171.95 128.5309) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.95 128.5309) (end 171.95 125.115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.26 145.606) (end 177.26 142.0807) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.95 140.315) (end 177.95 141.8903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.26 142.0807) (end 177.7596 142.0807) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.7596 142.0807) (end 177.95 141.8903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.26 145.606) (end 175.26 142.0807) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.95 140.315) (end 179.95 138.7397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.95 138.7397) (end 177.3152 138.7397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.3152 138.7397) (end 176.8096 139.2453) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.8096 139.2453) (end 176.8096 141.7026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.8096 141.7026) (end 176.4315 142.0807) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.4315 142.0807) (end 175.26 142.0807) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.26 145.606) (end 173.26 142.0807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.26 142.0807) (end 174.4582 142.0807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.4582 142.0807) (end 175.95 140.5889) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.95 140.5889) (end 175.95 140.315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.291 130.175) (end 169.291 128.9997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.95 125.115) (end 167.95 127.6587) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.95 127.6587) (end 169.291 128.9997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.95 125.115) (end 169.95 128.294) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.95 128.294) (end 171.831 130.175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.514 137.3525) (end 177.1681 135.6984) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.1681 135.6984) (end 177.1681 132.7504) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.1681 132.7504) (end 175.768 131.3503) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.768 130.175) (end 175.768 131.3503) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.768 130.175) (end 175.768 128.9997) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.95 125.115) (end 175.95 128.8177) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.95 128.8177) (end 175.768 128.9997) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.705 130.175) (end 178.5297 130.175) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.95 140.315) (end 167.95 138.7397) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.95 138.7397) (end 174.7986 131.8911) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.7986 131.8911) (end 176.8871 131.8911) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.8871 131.8911) (end 178.5297 130.2485) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.5297 130.2485) (end 178.5297 130.175) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.705 130.175) (end 178.5297 130.175) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.5297 130.175) (end 177.3543 128.9996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.3543 128.9996) (end 174.7395 128.9996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.7395 128.9996) (end 174.5927 129.1464) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.5927 129.1464) (end 174.5927 131.5122) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.5927 131.5122) (end 176.7178 133.6373) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 176.7178 133.6373) (end 176.7178 134.9786) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 176.7178 134.9786) (end 175.8064 135.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 175.8064 135.89) (end 170.8805 135.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.8805 135.89) (end 169.418 137.3525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 171.95 140.315) (end 171.95 138.2534) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.95 138.2534) (end 171.2155 137.5189) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.72 137.3525) (end 172.5537 137.5188) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.5537 137.5188) (end 171.2155 137.5188) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.2155 137.5188) (end 171.2155 137.5189) (width 0.25) (layer B.Cu) (net 12))
  (via (at 171.2155 137.5189) (size 0.8) (layers F.Cu B.Cu) (net 12))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.166 142.24) (xy 182.372 142.24) (xy 182.372 145.542) (xy 168.148 145.542) (xy 168.148 142.24)
        (xy 166.878 142.24) (xy 166.878 123.444) (xy 185.166 123.444)
      )
    )
    (filled_polygon
      (pts
        (xy 178.403815 131.476185) (xy 178.500506 131.555537) (xy 178.61082 131.614502) (xy 178.730518 131.650812) (xy 178.855 131.663072)
        (xy 179.911927 131.663072) (xy 179.638998 131.936001) (xy 179.61 131.959799) (xy 179.586202 131.988797) (xy 179.586201 131.988798)
        (xy 179.515026 132.075524) (xy 179.444454 132.207554) (xy 179.41418 132.307358) (xy 179.404436 132.339482) (xy 179.400998 132.350815)
        (xy 179.386324 132.4998) (xy 179.390001 132.537132) (xy 179.39 134.284677) (xy 179.386324 134.322) (xy 179.39 134.359322)
        (xy 179.39 134.359332) (xy 179.400997 134.470985) (xy 179.430879 134.569494) (xy 179.444454 134.614246) (xy 179.515026 134.746276)
        (xy 179.554871 134.794826) (xy 179.609999 134.862001) (xy 179.639003 134.885804) (xy 181.916973 137.163775) (xy 181.911928 137.215)
        (xy 181.911928 138.215) (xy 181.924188 138.339482) (xy 181.960498 138.45918) (xy 182.019463 138.569494) (xy 182.098815 138.666185)
        (xy 182.195506 138.745537) (xy 182.30582 138.804502) (xy 182.425518 138.840812) (xy 182.55 138.853072) (xy 183.9154 138.853072)
        (xy 183.9154 139.570298) (xy 182.341099 141.1446) (xy 181.088072 141.1446) (xy 181.088072 139.065) (xy 181.075812 138.940518)
        (xy 181.039502 138.82082) (xy 180.980537 138.710506) (xy 180.901185 138.613815) (xy 180.804494 138.534463) (xy 180.69418 138.475498)
        (xy 180.661 138.465433) (xy 180.655546 138.447453) (xy 180.584974 138.315424) (xy 180.490001 138.199699) (xy 180.374276 138.104726)
        (xy 180.242247 138.034154) (xy 180.098986 137.990697) (xy 179.987333 137.9797) (xy 179.95 137.976023) (xy 179.912667 137.9797)
        (xy 177.352522 137.9797) (xy 177.315199 137.976024) (xy 177.277876 137.9797) (xy 177.277867 137.9797) (xy 177.166214 137.990697)
        (xy 177.022953 138.034154) (xy 176.890924 138.104726) (xy 176.775199 138.199699) (xy 176.7514 138.228698) (xy 176.54392 138.436178)
        (xy 176.45 138.426928) (xy 175.45 138.426928) (xy 175.325518 138.439188) (xy 175.20582 138.475498) (xy 175.095506 138.534463)
        (xy 174.998815 138.613815) (xy 174.95 138.673296) (xy 174.901185 138.613815) (xy 174.804494 138.534463) (xy 174.69418 138.475498)
        (xy 174.574482 138.439188) (xy 174.45 138.426928) (xy 173.45 138.426928) (xy 173.325518 138.439188) (xy 173.20582 138.475498)
        (xy 173.095506 138.534463) (xy 172.998815 138.613815) (xy 172.95 138.673296) (xy 172.901185 138.613815) (xy 172.804494 138.534463)
        (xy 172.71 138.483954) (xy 172.71 138.290723) (xy 172.713676 138.2534) (xy 172.71 138.216077) (xy 172.71 138.216067)
        (xy 172.699003 138.104414) (xy 172.655546 137.961153) (xy 172.584974 137.829124) (xy 172.490001 137.713399) (xy 172.461002 137.689601)
        (xy 172.2505 137.479098) (xy 172.2505 137.416961) (xy 172.210726 137.217002) (xy 172.132705 137.028644) (xy 172.019437 136.859126)
        (xy 171.875274 136.714963) (xy 171.705756 136.601695) (xy 171.517398 136.523674) (xy 171.317439 136.4839) (xy 171.280601 136.4839)
        (xy 175.113402 132.6511) (xy 176.849778 132.6511) (xy 176.8871 132.654776) (xy 176.924422 132.6511) (xy 176.924433 132.6511)
        (xy 177.036086 132.640103) (xy 177.179347 132.596646) (xy 177.311376 132.526074) (xy 177.427101 132.431101) (xy 177.450904 132.402097)
        (xy 178.391645 131.461356)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.166 142.24) (xy 182.372 142.24) (xy 182.372 145.542) (xy 168.148 145.542) (xy 168.148 142.24)
        (xy 166.878 142.24) (xy 166.878 123.444) (xy 185.166 123.444)
      )
    )
    (filled_polygon
      (pts
        (xy 181.0408 141.225098) (xy 180.748998 141.516901) (xy 180.72 141.540699) (xy 180.696202 141.569697) (xy 180.696201 141.569698)
        (xy 180.625026 141.656424) (xy 180.56017 141.77776) (xy 180.535518 141.780188) (xy 180.41582 141.816498) (xy 180.305506 141.875463)
        (xy 180.26 141.912809) (xy 180.214494 141.875463) (xy 180.10418 141.816498) (xy 179.984482 141.780188) (xy 179.86 141.767928)
        (xy 178.66 141.767928) (xy 178.535518 141.780188) (xy 178.41582 141.816498) (xy 178.305506 141.875463) (xy 178.26 141.912809)
        (xy 178.214494 141.875463) (xy 178.10418 141.816498) (xy 177.984482 141.780188) (xy 177.86 141.767928) (xy 176.66 141.767928)
        (xy 176.535518 141.780188) (xy 176.41582 141.816498) (xy 176.305506 141.875463) (xy 176.26 141.912809) (xy 176.214494 141.875463)
        (xy 176.10418 141.816498) (xy 175.984482 141.780188) (xy 175.86 141.767928) (xy 174.66 141.767928) (xy 174.535518 141.780188)
        (xy 174.41582 141.816498) (xy 174.305506 141.875463) (xy 174.26 141.912809) (xy 174.214494 141.875463) (xy 174.10418 141.816498)
        (xy 173.984482 141.780188) (xy 173.86 141.767928) (xy 172.66 141.767928) (xy 172.535518 141.780188) (xy 172.41582 141.816498)
        (xy 172.305506 141.875463) (xy 172.208815 141.954815) (xy 172.129463 142.051506) (xy 172.070498 142.16182) (xy 172.034188 142.281518)
        (xy 172.021928 142.406) (xy 172.021928 144.9455) (xy 170.498072 144.9455) (xy 170.498072 142.406) (xy 170.485812 142.281518)
        (xy 170.449502 142.16182) (xy 170.390537 142.051506) (xy 170.311185 141.954815) (xy 170.214494 141.875463) (xy 170.10418 141.816498)
        (xy 170.095 141.813713) (xy 170.095 140.0028) (xy 175.519882 140.0028) (xy 175.5609 140.00684) (xy 175.601918 140.0028)
        (xy 175.601919 140.0028) (xy 175.724589 139.990718) (xy 175.881987 139.942972) (xy 176.027046 139.865436) (xy 176.154191 139.761091)
        (xy 176.180346 139.729221) (xy 180.281497 135.628072) (xy 180.482001 135.628072) (xy 180.655255 135.611008) (xy 180.821851 135.560472)
        (xy 180.975387 135.478405) (xy 181.040801 135.424721)
      )
    )
    (filled_polygon
      (pts
        (xy 177.965901 130.686003) (xy 177.989699 130.715001) (xy 178.018697 130.738799) (xy 178.105424 130.809974) (xy 178.216928 130.869575)
        (xy 178.216928 131.025) (xy 178.229188 131.149482) (xy 178.265498 131.26918) (xy 178.324463 131.379494) (xy 178.403815 131.476185)
        (xy 178.500506 131.555537) (xy 178.61082 131.614502) (xy 178.730518 131.650812) (xy 178.855 131.663072) (xy 180.555 131.663072)
        (xy 180.679482 131.650812) (xy 180.79918 131.614502) (xy 180.909494 131.555537) (xy 181.006185 131.476185) (xy 181.040801 131.434005)
        (xy 181.040801 133.405279) (xy 180.975387 133.351595) (xy 180.821851 133.269528) (xy 180.655255 133.218992) (xy 180.482001 133.201928)
        (xy 179.181999 133.201928) (xy 179.008745 133.218992) (xy 178.842149 133.269528) (xy 178.688613 133.351595) (xy 178.554038 133.462038)
        (xy 178.443595 133.596613) (xy 178.361528 133.750149) (xy 178.310992 133.916745) (xy 178.293928 134.089999) (xy 178.293928 134.740001)
        (xy 178.310992 134.913255) (xy 178.361528 135.079851) (xy 178.398608 135.149223) (xy 177.9281 135.619732) (xy 177.9281 132.787722)
        (xy 177.931776 132.750399) (xy 177.9281 132.713076) (xy 177.9281 132.713067) (xy 177.917103 132.601414) (xy 177.873646 132.458153)
        (xy 177.803074 132.326124) (xy 177.789911 132.310085) (xy 177.731899 132.239396) (xy 177.731895 132.239392) (xy 177.708101 132.210399)
        (xy 177.679108 132.186605) (xy 177.013987 131.521485) (xy 177.069185 131.476185) (xy 177.148537 131.379494) (xy 177.207502 131.26918)
        (xy 177.243812 131.149482) (xy 177.256072 131.025) (xy 177.256072 129.976173)
      )
    )
  )
)
