(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 31)
    (no_connects 3)
    (area 144.407 102.575 201.425001 126.875)
    (thickness 1.6)
    (drawings 14)
    (tracks 107)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VPP)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 GPIO2_V)
  (net 5 RX_V)
  (net 6 GPIO0)
  (net 7 TX)
  (net 8 GPIO2)
  (net 9 RX)
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad3)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net GPIO2_V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net RX)
    (add_net RX_V)
    (add_net TX)
    (add_net VPP)
  )

  (net_class 33v ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5B609238)
    (at 153.66 110.72)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /580E0E4A)
    (fp_text reference U2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at -8.128 3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6091AE)
    (at 167.26 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A2AE)
    (fp_text reference P2 (at 2.286 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.5 2.84 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VPP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VPP))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6091BF)
    (at 175.6 118.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A170)
    (fp_text reference P3 (at 1.27 -2.691 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.302 0.127 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2_V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX_V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5B6091D2)
    (at 160.5 118.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B609048)
    (fp_text reference P4 (at -0.762 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -7.1 -0.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5B6091FE)
    (at 172.2 114.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B609C6F)
    (attr smd)
    (fp_text reference R1 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at 4.3 22.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 RX_V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5B60920A)
    (at 174.8 114.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B60A014)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at 1.9 25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2_V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6095E1)
    (at 160.76 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B609437)
    (fp_text reference P5 (at -1.016 -2.921 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.1 0.84 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5B60FBB1)
    (at 159.4 114.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B609852)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -9.718 1.27 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6162B3)
    (at 173.8 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A070)
    (fp_text reference P6 (at -0.762 -2.643 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.1 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5B62E9E4)
    (at 175.6 114.2)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5B61C310)
    (attr smd)
    (fp_text reference D1 (at 3.81 -2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -4.064 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 4.064 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VPP))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B6AEEA0)
    (at 169 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /580E1D98)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244 (at 0.836 9.968) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 RX))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B6AEEAF)
    (at 177.9 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B60A003)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244 (at -3.31524 10.234) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO2))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B841EC7)
    (at 165.8 114.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580E10B5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at -3.2 15.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B841ECC)
    (at 159.4 114.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580E12CC)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at -0.1 -9.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B841ED1)
    (at 162.6 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B62A08E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703 (at -1.7 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_oshpark:USB_A_Multicomp_thruhole_oshpark (layer F.Cu) (tedit 5B84B8D8) (tstamp 5B850484)
    (at 182.9 114.5)
    (descr http://www.farnell.com/datasheets/1673631.pdf?_ga=2.191614378.1841366750.1535387360-1766580825.1529841566)
    (tags USB-A)
    (path /5B61BC7A)
    (attr smd)
    (fp_text reference P7 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 6.9 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 6.025) (end -1 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -6.025) (end 17.8 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1 6.025) (end 17.8 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 17.8 6.025) (end 17.8 -6.025) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.3) (end 0 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 2.3) (end 0 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -4.4) (end -1.12 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 6.05) (end 2.2 -6) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 3 -0.2 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.5 -3.5) (end 0.55 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 3.5) (end 0.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 7.8) (end -3.5 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -7.8) (end 2.25 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -6.52) (end 2.25 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -6.52) (end 18.3 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.3 6.52) (end 18.3 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.6 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 6.52) (end 18.3 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.8) (end 2.25 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 7.8) (end 2.25 7.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -2.1 -1) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.1 1) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -2.1 -3.5) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at -2.1 3.5) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 -5.85) (size 3 3) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 5.85) (size 3 3) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -2.25) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.25) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D3_v (at 174.22 121.412 90) (layer B.SilkS) (tstamp 5B628E3D)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2_v (at 180.824 121.412 90) (layer B.SilkS) (tstamp 5B628E2C)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 167.132 119.38) (layer B.SilkS) (tstamp 5B628E09)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3v (at 160.782 119.38) (layer B.SilkS) (tstamp 5B628DF4)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 168.148 109.474) (layer B.SilkS) (tstamp 5B628D8B)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 165.608 109.474) (layer B.SilkS) (tstamp 5B628D7E)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D1 (at 163.068 109.474) (layer B.SilkS) (tstamp 5B628D6F)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D0 (at 160.528 109.474) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vin (at 184.912 117.7925) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "uTasmota v0.1\ntakigama@github" (at 167.64 113.792 15) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 151.4 108) (end 151.4 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.4 121) (end 184.9 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.9 108) (end 151.4 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.9 121) (end 184.9 108) (layer Edge.Cuts) (width 0.15))

  (via (at 166.976 112.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164 113.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.976 112.3) (end 167.26 112.016) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 166.076 113.2) (end 166.976 112.3) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 164 113.202) (end 165.798 113.202) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 162.6002 113.202) (end 164 113.202) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 167.26 110.2) (end 169.8 110.2) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.601 114.001) (end 169.8 110.2) (width 1.6) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.601 114.2) (end 173.601 114.001) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 167.26 112.016) (end 167.26 110.2) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 165.8 113.2) (end 166.076 113.2) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.6 113.202) (end 162.6002 113.202) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.798 113.202) (end 165.8 113.2) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.6002 113.202) (end 162.6 113.2018) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.65 115.20076) (end 161.65 115.95) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 161.65 115.95) (end 161.4 116.2) (width 0.8) (layer F.Cu) (net 2))
  (via (at 161.4 116.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.65 115.20076) (end 161.60076 115.20076) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.20076) (end 169.95 115.45) (width 0.8) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.45) (end 170.6 116.1) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (via (at 170.6 116.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.8 115.2) (end 165.8 116) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 165.8 116) (end 166 116.2) (width 0.8) (layer F.Cu) (net 2))
  (via (at 166 116.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.1 112.62) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 178.7 116.7) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.68 113.2) (end 158.1 112.62) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 159.4 113.2) (end 158.68 113.2) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 179.5 116.7) (end 178.7 116.7) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 180.8 118) (end 179.5 116.7) (width 1.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 182.9 120.35) (end 182.9 120.1) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 161.65 115.201) (end 161.65 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 178.85 116.55) (end 178.7 116.7) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 178.85 115.201) (end 178.85 116.55) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 178.85 115.201) (end 178.85 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.201) (end 169.95 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 163.55 115.20076) (end 163.55 116.15) (width 0.8) (layer F.Cu) (net 3) (status 10))
  (segment (start 163.55 116.15) (end 163.5 116.2) (width 0.8) (layer F.Cu) (net 3))
  (via (at 163.5 116.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.22502 115.12502) (end 158.22502 115.010088) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 159.4 115.25) (end 158.35 115.25) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (via (at 158.22502 115.010088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.35 115.25) (end 158.22502 115.12502) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 159.275 115.2) (end 159.4 115.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.525 115.2) (end 159.4 115.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 163.3 110.2) (end 160.76 110.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 163.55 115.201) (end 163.55 115.2008) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.4 115.2) (end 159.8752 115.2) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.8752 115.0748) (end 159.8752 115.2) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 175.6 116.1) (end 175.6 118.8) (width 0.8) (layer F.Cu) (net 4) (status 20))
  (segment (start 174.8 115.3) (end 175.6 116.1) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 174.8 115.15) (end 174.8 115.3) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 173.06 116.46) (end 173.06 118.8) (width 0.8) (layer F.Cu) (net 5) (status 20))
  (segment (start 172.2 115.6) (end 173.06 116.46) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 172.2 115.15) (end 172.2 115.6) (width 0.8) (layer F.Cu) (net 5) (status 10))
  (segment (start 159.2 118.8) (end 156.2 115.8) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 160.5 118.8) (end 159.2 118.8) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 153.66 110.72) (end 153.71 110.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.32 120.25) (end 161.9 120.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.71 110.72) (end 154.93 111.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.93 111.94) (end 154.93 119.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.93 119.86) (end 155.32 120.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.04 119.11) (end 163.04 118.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.9 120.25) (end 163.04 119.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.66 110.72) (end 153.66 110.86) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 163.04 117.94) (end 163.04 118.8) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 163.04 118.8) (end 162.964602 118.8) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 165.58 118.8) (end 165.58 117.534) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 165.58 117.534) (end 165.246 117.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.246 117.2) (end 159 117.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.6 114.66) (end 156.2 113.26) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 159 117.2) (end 157.6 115.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.6 115.8) (end 157.6 114.66) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.95 115.20076) (end 176.95 115.85081) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 165.58 118.9524) (end 165.58 118.8) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 176.95 115.85081) (end 177.4 116.30081) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 116.30081) (end 177.4 120.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 120.3) (end 177.3 120.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.3 120.4) (end 167.0276 120.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.0276 120.4) (end 165.58 118.9524) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 167 117.1) (end 157.44 117.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.44 117.1) (end 156.2 118.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167 117.1) (end 167.1 117.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.1 117.1) (end 168.05 116.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.05 116.15) (end 168.05 115.20076) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 167 117.1) (end 168.12 118.22) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 168.12 118.22) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 168.12 118.6476) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 168.05 118.73) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 169 113.202) (end 169.0002 113.202) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 172.152 113.202) (end 172.2 113.25) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 169.0002 113.202) (end 172.152 113.202) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 169.0002 113.202) (end 169 113.2018) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 177.9 113.202) (end 177.8998 113.202) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 174.848 113.202) (end 174.8 113.25) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.8998 113.202) (end 174.848 113.202) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.8998 113.202) (end 177.9 113.2018) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 158.7 111.6) (end 159.4 112.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.4 112.3) (end 159.4 113.35) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 157.8 111.6) (end 158.7 111.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.4 112) (end 157.8 111.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.92 112) (end 157.4 112) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.66 113.26) (end 154.92 112) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 180.2 111.6) (end 180.8 111) (width 1.2) (layer B.Cu) (net 13) (status 20))
  (segment (start 178.099 111.6) (end 180.2 111.6) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 177.599 112.1) (end 178.099 111.6) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 177.599 114.2) (end 177.599 112.1) (width 1.2) (layer B.Cu) (net 13) (status 10))

  (zone (net 2) (net_name GND) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.9 108) (xy 184.9 121) (xy 151.4 121) (xy 151.4 108)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 120.575) (xy 151.825 120.575) (xy 151.825 118.331528) (xy 152.440558 118.331528) (xy 152.462024 118.567406)
        (xy 152.528898 118.794623) (xy 152.638631 119.004523) (xy 152.787044 119.189111) (xy 152.968484 119.341358) (xy 153.17604 119.455463)
        (xy 153.401806 119.52708) (xy 153.637183 119.553482) (xy 153.654128 119.5536) (xy 153.665872 119.5536) (xy 153.901595 119.530487)
        (xy 154.128339 119.462029) (xy 154.337468 119.350833) (xy 154.521016 119.201135) (xy 154.671992 119.018637) (xy 154.784645 118.810289)
        (xy 154.854685 118.584028) (xy 154.879442 118.348472) (xy 154.877901 118.331528) (xy 154.980558 118.331528) (xy 155.002024 118.567406)
        (xy 155.068898 118.794623) (xy 155.178631 119.004523) (xy 155.327044 119.189111) (xy 155.508484 119.341358) (xy 155.71604 119.455463)
        (xy 155.941806 119.52708) (xy 156.177183 119.553482) (xy 156.194128 119.5536) (xy 156.205872 119.5536) (xy 156.441595 119.530487)
        (xy 156.668339 119.462029) (xy 156.877468 119.350833) (xy 157.061016 119.201135) (xy 157.211992 119.018637) (xy 157.324645 118.810289)
        (xy 157.394685 118.584028) (xy 157.419442 118.348472) (xy 157.397976 118.112594) (xy 157.331102 117.885377) (xy 157.278104 117.784)
        (xy 159.284707 117.784) (xy 159.284707 119.816) (xy 159.289152 119.871736) (xy 159.318427 119.966271) (xy 159.37288 120.048906)
        (xy 159.4482 120.1131) (xy 159.538421 120.153769) (xy 159.6364 120.167693) (xy 161.3636 120.167693) (xy 161.419336 120.163248)
        (xy 161.513871 120.133973) (xy 161.596506 120.07952) (xy 161.6607 120.0042) (xy 161.701369 119.913979) (xy 161.715293 119.816)
        (xy 161.715293 118.640991) (xy 161.8264 118.640991) (xy 161.8264 118.959009) (xy 161.849513 119.194732) (xy 161.917971 119.421476)
        (xy 162.029167 119.630605) (xy 162.178865 119.814153) (xy 162.361363 119.965129) (xy 162.569711 120.077782) (xy 162.795972 120.147822)
        (xy 163.031528 120.172579) (xy 163.267406 120.151113) (xy 163.494623 120.084239) (xy 163.704523 119.974506) (xy 163.889111 119.826093)
        (xy 164.041358 119.644653) (xy 164.155463 119.437097) (xy 164.22708 119.211331) (xy 164.253482 118.975954) (xy 164.2536 118.959009)
        (xy 164.2536 118.640991) (xy 164.3664 118.640991) (xy 164.3664 118.959009) (xy 164.389513 119.194732) (xy 164.457971 119.421476)
        (xy 164.569167 119.630605) (xy 164.718865 119.814153) (xy 164.901363 119.965129) (xy 165.109711 120.077782) (xy 165.335972 120.147822)
        (xy 165.571528 120.172579) (xy 165.807406 120.151113) (xy 166.034623 120.084239) (xy 166.244523 119.974506) (xy 166.429111 119.826093)
        (xy 166.581358 119.644653) (xy 166.695463 119.437097) (xy 166.76708 119.211331) (xy 166.793482 118.975954) (xy 166.7936 118.959009)
        (xy 166.7936 118.640991) (xy 166.9064 118.640991) (xy 166.9064 118.959009) (xy 166.929513 119.194732) (xy 166.997971 119.421476)
        (xy 167.109167 119.630605) (xy 167.258865 119.814153) (xy 167.441363 119.965129) (xy 167.649711 120.077782) (xy 167.875972 120.147822)
        (xy 168.111528 120.172579) (xy 168.347406 120.151113) (xy 168.574623 120.084239) (xy 168.784523 119.974506) (xy 168.969111 119.826093)
        (xy 169.121358 119.644653) (xy 169.235463 119.437097) (xy 169.30708 119.211331) (xy 169.333482 118.975954) (xy 169.3336 118.959009)
        (xy 169.3336 118.793391) (xy 171.694 118.793391) (xy 171.694 118.806609) (xy 171.720015 119.071933) (xy 171.79707 119.327151)
        (xy 171.92223 119.562542) (xy 172.090726 119.769139) (xy 172.296142 119.939074) (xy 172.530654 120.065874) (xy 172.785328 120.144709)
        (xy 173.050464 120.172576) (xy 173.315963 120.148413) (xy 173.571713 120.073142) (xy 173.807971 119.949629) (xy 174.01574 119.782579)
        (xy 174.187105 119.578354) (xy 174.232307 119.496132) (xy 174.232307 119.816) (xy 174.236752 119.871736) (xy 174.266027 119.966271)
        (xy 174.32048 120.048906) (xy 174.3958 120.1131) (xy 174.486021 120.153769) (xy 174.584 120.167693) (xy 176.616 120.167693)
        (xy 176.671736 120.163248) (xy 176.766271 120.133973) (xy 176.848906 120.07952) (xy 176.9131 120.0042) (xy 176.953769 119.913979)
        (xy 176.967693 119.816) (xy 176.967693 117.784) (xy 176.963248 117.728264) (xy 176.933973 117.633729) (xy 176.87952 117.551094)
        (xy 176.8042 117.4869) (xy 176.713979 117.446231) (xy 176.616 117.432307) (xy 174.584 117.432307) (xy 174.528264 117.436752)
        (xy 174.433729 117.466027) (xy 174.351094 117.52048) (xy 174.2869 117.5958) (xy 174.246231 117.686021) (xy 174.232307 117.784)
        (xy 174.232307 118.102412) (xy 174.19777 118.037458) (xy 174.029274 117.830861) (xy 173.823858 117.660926) (xy 173.589346 117.534126)
        (xy 173.334672 117.455291) (xy 173.069536 117.427424) (xy 172.804037 117.451587) (xy 172.548287 117.526858) (xy 172.312029 117.650371)
        (xy 172.10426 117.817421) (xy 171.932895 118.021646) (xy 171.804461 118.255266) (xy 171.72385 118.509384) (xy 171.694133 118.774319)
        (xy 171.694 118.793391) (xy 169.3336 118.793391) (xy 169.3336 118.640991) (xy 169.310487 118.405268) (xy 169.242029 118.178524)
        (xy 169.130833 117.969395) (xy 168.981135 117.785847) (xy 168.798637 117.634871) (xy 168.590289 117.522218) (xy 168.364028 117.452178)
        (xy 168.128472 117.427421) (xy 167.892594 117.448887) (xy 167.665377 117.515761) (xy 167.455477 117.625494) (xy 167.270889 117.773907)
        (xy 167.118642 117.955347) (xy 167.004537 118.162903) (xy 166.93292 118.388669) (xy 166.906518 118.624046) (xy 166.9064 118.640991)
        (xy 166.7936 118.640991) (xy 166.770487 118.405268) (xy 166.702029 118.178524) (xy 166.590833 117.969395) (xy 166.441135 117.785847)
        (xy 166.258637 117.634871) (xy 166.050289 117.522218) (xy 165.824028 117.452178) (xy 165.588472 117.427421) (xy 165.352594 117.448887)
        (xy 165.125377 117.515761) (xy 164.915477 117.625494) (xy 164.730889 117.773907) (xy 164.578642 117.955347) (xy 164.464537 118.162903)
        (xy 164.39292 118.388669) (xy 164.366518 118.624046) (xy 164.3664 118.640991) (xy 164.2536 118.640991) (xy 164.230487 118.405268)
        (xy 164.162029 118.178524) (xy 164.050833 117.969395) (xy 163.901135 117.785847) (xy 163.718637 117.634871) (xy 163.510289 117.522218)
        (xy 163.284028 117.452178) (xy 163.048472 117.427421) (xy 162.812594 117.448887) (xy 162.585377 117.515761) (xy 162.375477 117.625494)
        (xy 162.190889 117.773907) (xy 162.038642 117.955347) (xy 161.924537 118.162903) (xy 161.85292 118.388669) (xy 161.826518 118.624046)
        (xy 161.8264 118.640991) (xy 161.715293 118.640991) (xy 161.715293 117.784) (xy 161.710848 117.728264) (xy 161.681573 117.633729)
        (xy 161.62712 117.551094) (xy 161.5518 117.4869) (xy 161.461579 117.446231) (xy 161.3636 117.432307) (xy 159.6364 117.432307)
        (xy 159.580664 117.436752) (xy 159.486129 117.466027) (xy 159.403494 117.52048) (xy 159.3393 117.5958) (xy 159.298631 117.686021)
        (xy 159.284707 117.784) (xy 157.278104 117.784) (xy 157.221369 117.675477) (xy 157.072956 117.490889) (xy 156.891516 117.338642)
        (xy 156.68396 117.224537) (xy 156.458194 117.15292) (xy 156.222817 117.126518) (xy 156.205872 117.1264) (xy 156.194128 117.1264)
        (xy 155.958405 117.149513) (xy 155.731661 117.217971) (xy 155.522532 117.329167) (xy 155.338984 117.478865) (xy 155.188008 117.661363)
        (xy 155.075355 117.869711) (xy 155.005315 118.095972) (xy 154.980558 118.331528) (xy 154.877901 118.331528) (xy 154.857976 118.112594)
        (xy 154.791102 117.885377) (xy 154.681369 117.675477) (xy 154.532956 117.490889) (xy 154.351516 117.338642) (xy 154.14396 117.224537)
        (xy 153.918194 117.15292) (xy 153.682817 117.126518) (xy 153.665872 117.1264) (xy 153.654128 117.1264) (xy 153.418405 117.149513)
        (xy 153.191661 117.217971) (xy 152.982532 117.329167) (xy 152.798984 117.478865) (xy 152.648008 117.661363) (xy 152.535355 117.869711)
        (xy 152.465315 118.095972) (xy 152.440558 118.331528) (xy 151.825 118.331528) (xy 151.825 115.791528) (xy 152.440558 115.791528)
        (xy 152.462024 116.027406) (xy 152.528898 116.254623) (xy 152.638631 116.464523) (xy 152.787044 116.649111) (xy 152.968484 116.801358)
        (xy 153.17604 116.915463) (xy 153.401806 116.98708) (xy 153.637183 117.013482) (xy 153.654128 117.0136) (xy 153.665872 117.0136)
        (xy 153.901595 116.990487) (xy 154.128339 116.922029) (xy 154.337468 116.810833) (xy 154.521016 116.661135) (xy 154.671992 116.478637)
        (xy 154.784645 116.270289) (xy 154.854685 116.044028) (xy 154.879442 115.808472) (xy 154.877901 115.791528) (xy 154.980558 115.791528)
        (xy 155.002024 116.027406) (xy 155.068898 116.254623) (xy 155.178631 116.464523) (xy 155.327044 116.649111) (xy 155.508484 116.801358)
        (xy 155.71604 116.915463) (xy 155.941806 116.98708) (xy 156.177183 117.013482) (xy 156.194128 117.0136) (xy 156.205872 117.0136)
        (xy 156.441595 116.990487) (xy 156.668339 116.922029) (xy 156.877468 116.810833) (xy 157.061016 116.661135) (xy 157.211992 116.478637)
        (xy 157.324645 116.270289) (xy 157.329484 116.254654) (xy 162.849146 116.254654) (xy 162.872157 116.380031) (xy 162.919082 116.498551)
        (xy 162.988135 116.6057) (xy 163.076684 116.697395) (xy 163.181357 116.770145) (xy 163.298167 116.821178) (xy 163.422665 116.84855)
        (xy 163.550109 116.85122) (xy 163.675644 116.829085) (xy 163.684437 116.825674) (xy 181.998817 116.825674) (xy 182.030678 116.999274)
        (xy 182.095652 117.163379) (xy 182.191263 117.311738) (xy 182.31387 117.438701) (xy 182.458802 117.539431) (xy 182.620539 117.610093)
        (xy 182.792921 117.647993) (xy 182.969381 117.65169) (xy 183.143199 117.621041) (xy 183.307753 117.557214) (xy 183.456777 117.462641)
        (xy 183.584592 117.340924) (xy 183.686332 117.196699) (xy 183.758121 117.035459) (xy 183.797224 116.863346) (xy 183.800039 116.66175)
        (xy 183.765757 116.488613) (xy 183.698498 116.325431) (xy 183.600825 116.178421) (xy 183.476458 116.053182) (xy 183.330133 115.954485)
        (xy 183.167425 115.886089) (xy 182.994531 115.850599) (xy 182.818036 115.849367) (xy 182.644663 115.88244) (xy 182.481016 115.948557)
        (xy 182.333328 116.045202) (xy 182.207224 116.168692) (xy 182.107508 116.314324) (xy 182.037977 116.47655) (xy 182.001281 116.649193)
        (xy 181.998817 116.825674) (xy 163.684437 116.825674) (xy 163.794488 116.782988) (xy 163.902116 116.714685) (xy 163.994428 116.626778)
        (xy 164.067906 116.522616) (xy 164.119754 116.406165) (xy 164.147995 116.281861) (xy 164.150028 116.136264) (xy 164.125268 116.01122)
        (xy 164.076693 115.893367) (xy 164.006151 115.787193) (xy 163.91633 115.696743) (xy 163.810652 115.625462) (xy 163.702214 115.579879)
        (xy 179.848751 115.579879) (xy 179.882382 115.763123) (xy 179.950966 115.936344) (xy 180.051889 116.092946) (xy 180.181307 116.226962)
        (xy 180.334291 116.333289) (xy 180.505013 116.407876) (xy 180.686972 116.447882) (xy 180.873236 116.451784) (xy 181.05671 116.419432)
        (xy 181.230406 116.35206) (xy 181.387709 116.252233) (xy 181.522625 116.123753) (xy 181.630017 115.971515) (xy 181.705794 115.801318)
        (xy 181.74707 115.619643) (xy 181.750041 115.406848) (xy 181.713854 115.224091) (xy 181.642859 115.051844) (xy 181.53976 114.896667)
        (xy 181.408483 114.76447) (xy 181.254029 114.66029) (xy 181.082282 114.588094) (xy 180.899783 114.550632) (xy 180.713482 114.549332)
        (xy 180.530478 114.584242) (xy 180.357739 114.654033) (xy 180.201846 114.756046) (xy 180.068736 114.886397) (xy 179.96348 115.040119)
        (xy 179.890087 115.211359) (xy 179.851352 115.393592) (xy 179.848751 115.579879) (xy 163.702214 115.579879) (xy 163.69314 115.576065)
        (xy 163.568272 115.550433) (xy 163.440804 115.549543) (xy 163.31559 115.573429) (xy 163.197401 115.621181) (xy 163.090737 115.690979)
        (xy 162.999662 115.780166) (xy 162.927645 115.885345) (xy 162.877428 116.002509) (xy 162.850925 116.127195) (xy 162.849146 116.254654)
        (xy 157.329484 116.254654) (xy 157.394685 116.044028) (xy 157.419442 115.808472) (xy 157.397976 115.572594) (xy 157.331102 115.345377)
        (xy 157.221369 115.135477) (xy 157.164497 115.064742) (xy 157.574166 115.064742) (xy 157.597177 115.190119) (xy 157.644102 115.308639)
        (xy 157.713155 115.415788) (xy 157.801704 115.507483) (xy 157.906377 115.580233) (xy 158.023187 115.631266) (xy 158.147685 115.658638)
        (xy 158.275129 115.661308) (xy 158.400664 115.639173) (xy 158.519508 115.593076) (xy 158.627136 115.524773) (xy 158.719448 115.436866)
        (xy 158.792926 115.332704) (xy 158.844774 115.216253) (xy 158.873015 115.091949) (xy 158.875048 114.946352) (xy 158.850288 114.821308)
        (xy 158.801713 114.703455) (xy 158.731171 114.597281) (xy 158.64135 114.506831) (xy 158.535672 114.43555) (xy 158.41816 114.386153)
        (xy 158.293292 114.360521) (xy 158.165824 114.359631) (xy 158.04061 114.383517) (xy 157.922421 114.431269) (xy 157.815757 114.501067)
        (xy 157.724682 114.590254) (xy 157.652665 114.695433) (xy 157.602448 114.812597) (xy 157.575945 114.937283) (xy 157.574166 115.064742)
        (xy 157.164497 115.064742) (xy 157.072956 114.950889) (xy 156.891516 114.798642) (xy 156.68396 114.684537) (xy 156.458194 114.61292)
        (xy 156.222817 114.586518) (xy 156.205872 114.5864) (xy 156.194128 114.5864) (xy 155.958405 114.609513) (xy 155.731661 114.677971)
        (xy 155.522532 114.789167) (xy 155.338984 114.938865) (xy 155.188008 115.121363) (xy 155.075355 115.329711) (xy 155.005315 115.555972)
        (xy 154.980558 115.791528) (xy 154.877901 115.791528) (xy 154.857976 115.572594) (xy 154.791102 115.345377) (xy 154.681369 115.135477)
        (xy 154.532956 114.950889) (xy 154.351516 114.798642) (xy 154.14396 114.684537) (xy 153.918194 114.61292) (xy 153.682817 114.586518)
        (xy 153.665872 114.5864) (xy 153.654128 114.5864) (xy 153.418405 114.609513) (xy 153.191661 114.677971) (xy 152.982532 114.789167)
        (xy 152.798984 114.938865) (xy 152.648008 115.121363) (xy 152.535355 115.329711) (xy 152.465315 115.555972) (xy 152.440558 115.791528)
        (xy 151.825 115.791528) (xy 151.825 113.251528) (xy 152.440558 113.251528) (xy 152.462024 113.487406) (xy 152.528898 113.714623)
        (xy 152.638631 113.924523) (xy 152.787044 114.109111) (xy 152.968484 114.261358) (xy 153.17604 114.375463) (xy 153.401806 114.44708)
        (xy 153.637183 114.473482) (xy 153.654128 114.4736) (xy 153.665872 114.4736) (xy 153.901595 114.450487) (xy 154.128339 114.382029)
        (xy 154.337468 114.270833) (xy 154.521016 114.121135) (xy 154.671992 113.938637) (xy 154.784645 113.730289) (xy 154.854685 113.504028)
        (xy 154.879442 113.268472) (xy 154.877901 113.251528) (xy 154.980558 113.251528) (xy 155.002024 113.487406) (xy 155.068898 113.714623)
        (xy 155.178631 113.924523) (xy 155.327044 114.109111) (xy 155.508484 114.261358) (xy 155.71604 114.375463) (xy 155.941806 114.44708)
        (xy 156.177183 114.473482) (xy 156.194128 114.4736) (xy 156.205872 114.4736) (xy 156.441595 114.450487) (xy 156.668339 114.382029)
        (xy 156.877468 114.270833) (xy 157.061016 114.121135) (xy 157.211992 113.938637) (xy 157.324645 113.730289) (xy 157.394685 113.504028)
        (xy 157.419442 113.268472) (xy 157.418367 113.256654) (xy 163.349146 113.256654) (xy 163.372157 113.382031) (xy 163.419082 113.500551)
        (xy 163.488135 113.6077) (xy 163.576684 113.699395) (xy 163.681357 113.772145) (xy 163.798167 113.823178) (xy 163.922665 113.85055)
        (xy 164.050109 113.85322) (xy 164.175644 113.831085) (xy 164.294488 113.784988) (xy 164.402116 113.716685) (xy 164.494428 113.628778)
        (xy 164.528922 113.579879) (xy 179.848751 113.579879) (xy 179.882382 113.763123) (xy 179.950966 113.936344) (xy 180.051889 114.092946)
        (xy 180.181307 114.226962) (xy 180.334291 114.333289) (xy 180.505013 114.407876) (xy 180.686972 114.447882) (xy 180.873236 114.451784)
        (xy 181.05671 114.419432) (xy 181.230406 114.35206) (xy 181.387709 114.252233) (xy 181.522625 114.123753) (xy 181.630017 113.971515)
        (xy 181.705794 113.801318) (xy 181.74707 113.619643) (xy 181.750041 113.406848) (xy 181.713854 113.224091) (xy 181.642859 113.051844)
        (xy 181.53976 112.896667) (xy 181.408483 112.76447) (xy 181.254029 112.66029) (xy 181.082282 112.588094) (xy 180.899783 112.550632)
        (xy 180.713482 112.549332) (xy 180.530478 112.584242) (xy 180.357739 112.654033) (xy 180.201846 112.756046) (xy 180.068736 112.886397)
        (xy 179.96348 113.040119) (xy 179.890087 113.211359) (xy 179.851352 113.393592) (xy 179.848751 113.579879) (xy 164.528922 113.579879)
        (xy 164.567906 113.524616) (xy 164.619754 113.408165) (xy 164.647995 113.283861) (xy 164.650028 113.138264) (xy 164.625268 113.01322)
        (xy 164.576693 112.895367) (xy 164.506151 112.789193) (xy 164.41633 112.698743) (xy 164.310652 112.627462) (xy 164.19314 112.578065)
        (xy 164.068272 112.552433) (xy 163.940804 112.551543) (xy 163.81559 112.575429) (xy 163.697401 112.623181) (xy 163.590737 112.692979)
        (xy 163.499662 112.782166) (xy 163.427645 112.887345) (xy 163.377428 113.004509) (xy 163.350925 113.129195) (xy 163.349146 113.256654)
        (xy 157.418367 113.256654) (xy 157.397976 113.032594) (xy 157.331102 112.805377) (xy 157.221369 112.595477) (xy 157.072956 112.410889)
        (xy 157.005939 112.354654) (xy 166.325146 112.354654) (xy 166.348157 112.480031) (xy 166.395082 112.598551) (xy 166.464135 112.7057)
        (xy 166.552684 112.797395) (xy 166.657357 112.870145) (xy 166.774167 112.921178) (xy 166.898665 112.94855) (xy 167.026109 112.95122)
        (xy 167.151644 112.929085) (xy 167.270488 112.882988) (xy 167.378116 112.814685) (xy 167.470428 112.726778) (xy 167.543906 112.622616)
        (xy 167.595754 112.506165) (xy 167.623995 112.381861) (xy 167.624779 112.325674) (xy 181.998817 112.325674) (xy 182.030678 112.499274)
        (xy 182.095652 112.663379) (xy 182.191263 112.811738) (xy 182.31387 112.938701) (xy 182.458802 113.039431) (xy 182.620539 113.110093)
        (xy 182.792921 113.147993) (xy 182.969381 113.15169) (xy 183.143199 113.121041) (xy 183.307753 113.057214) (xy 183.456777 112.962641)
        (xy 183.584592 112.840924) (xy 183.686332 112.696699) (xy 183.758121 112.535459) (xy 183.797224 112.363346) (xy 183.800039 112.16175)
        (xy 183.765757 111.988613) (xy 183.698498 111.825431) (xy 183.600825 111.678421) (xy 183.476458 111.553182) (xy 183.330133 111.454485)
        (xy 183.167425 111.386089) (xy 182.994531 111.350599) (xy 182.818036 111.349367) (xy 182.644663 111.38244) (xy 182.481016 111.448557)
        (xy 182.333328 111.545202) (xy 182.207224 111.668692) (xy 182.107508 111.814324) (xy 182.037977 111.97655) (xy 182.001281 112.149193)
        (xy 181.998817 112.325674) (xy 167.624779 112.325674) (xy 167.626028 112.236264) (xy 167.601268 112.11122) (xy 167.552693 111.993367)
        (xy 167.482151 111.887193) (xy 167.39233 111.796743) (xy 167.286652 111.725462) (xy 167.16914 111.676065) (xy 167.044272 111.650433)
        (xy 166.916804 111.649543) (xy 166.79159 111.673429) (xy 166.673401 111.721181) (xy 166.566737 111.790979) (xy 166.475662 111.880166)
        (xy 166.403645 111.985345) (xy 166.353428 112.102509) (xy 166.326925 112.227195) (xy 166.325146 112.354654) (xy 157.005939 112.354654)
        (xy 156.891516 112.258642) (xy 156.68396 112.144537) (xy 156.458194 112.07292) (xy 156.222817 112.046518) (xy 156.205872 112.0464)
        (xy 156.194128 112.0464) (xy 155.958405 112.069513) (xy 155.731661 112.137971) (xy 155.522532 112.249167) (xy 155.338984 112.398865)
        (xy 155.188008 112.581363) (xy 155.075355 112.789711) (xy 155.005315 113.015972) (xy 154.980558 113.251528) (xy 154.877901 113.251528)
        (xy 154.857976 113.032594) (xy 154.791102 112.805377) (xy 154.681369 112.595477) (xy 154.532956 112.410889) (xy 154.351516 112.258642)
        (xy 154.14396 112.144537) (xy 153.918194 112.07292) (xy 153.682817 112.046518) (xy 153.665872 112.0464) (xy 153.654128 112.0464)
        (xy 153.418405 112.069513) (xy 153.191661 112.137971) (xy 152.982532 112.249167) (xy 152.798984 112.398865) (xy 152.648008 112.581363)
        (xy 152.535355 112.789711) (xy 152.465315 113.015972) (xy 152.440558 113.251528) (xy 151.825 113.251528) (xy 151.825 109.8564)
        (xy 152.444707 109.8564) (xy 152.444707 111.5836) (xy 152.449152 111.639336) (xy 152.478427 111.733871) (xy 152.53288 111.816506)
        (xy 152.6082 111.8807) (xy 152.698421 111.921369) (xy 152.7964 111.935293) (xy 154.5236 111.935293) (xy 154.579336 111.930848)
        (xy 154.673871 111.901573) (xy 154.756506 111.84712) (xy 154.8207 111.7718) (xy 154.861369 111.681579) (xy 154.875293 111.5836)
        (xy 154.875293 109.8564) (xy 154.870848 109.800664) (xy 154.841573 109.706129) (xy 154.78712 109.623494) (xy 154.7118 109.5593)
        (xy 154.621579 109.518631) (xy 154.5236 109.504707) (xy 152.7964 109.504707) (xy 152.740664 109.509152) (xy 152.646129 109.538427)
        (xy 152.563494 109.59288) (xy 152.4993 109.6682) (xy 152.458631 109.758421) (xy 152.444707 109.8564) (xy 151.825 109.8564)
        (xy 151.825 109.184) (xy 159.392307 109.184) (xy 159.392307 111.216) (xy 159.396752 111.271736) (xy 159.426027 111.366271)
        (xy 159.48048 111.448906) (xy 159.5558 111.5131) (xy 159.646021 111.553769) (xy 159.744 111.567693) (xy 161.776 111.567693)
        (xy 161.831736 111.563248) (xy 161.926271 111.533973) (xy 162.008906 111.47952) (xy 162.0731 111.4042) (xy 162.113769 111.313979)
        (xy 162.127693 111.216) (xy 162.127693 110.897588) (xy 162.16223 110.962542) (xy 162.330726 111.169139) (xy 162.536142 111.339074)
        (xy 162.770654 111.465874) (xy 163.025328 111.544709) (xy 163.290464 111.572576) (xy 163.555963 111.548413) (xy 163.811713 111.473142)
        (xy 164.047971 111.349629) (xy 164.25574 111.182579) (xy 164.427105 110.978354) (xy 164.555539 110.744734) (xy 164.63615 110.490616)
        (xy 164.665867 110.225681) (xy 164.666 110.206609) (xy 164.666 110.193391) (xy 164.639985 109.928067) (xy 164.56293 109.672849)
        (xy 164.43777 109.437458) (xy 164.269274 109.230861) (xy 164.212629 109.184) (xy 165.892307 109.184) (xy 165.892307 111.216)
        (xy 165.896752 111.271736) (xy 165.926027 111.366271) (xy 165.98048 111.448906) (xy 166.0558 111.5131) (xy 166.146021 111.553769)
        (xy 166.244 111.567693) (xy 168.276 111.567693) (xy 168.331736 111.563248) (xy 168.426271 111.533973) (xy 168.508906 111.47952)
        (xy 168.5731 111.4042) (xy 168.613769 111.313979) (xy 168.627693 111.216) (xy 168.627693 110.897588) (xy 168.66223 110.962542)
        (xy 168.830726 111.169139) (xy 169.036142 111.339074) (xy 169.270654 111.465874) (xy 169.525328 111.544709) (xy 169.790464 111.572576)
        (xy 170.055963 111.548413) (xy 170.311713 111.473142) (xy 170.547971 111.349629) (xy 170.75574 111.182579) (xy 170.841915 111.079879)
        (xy 179.848751 111.079879) (xy 179.882382 111.263123) (xy 179.950966 111.436344) (xy 180.051889 111.592946) (xy 180.181307 111.726962)
        (xy 180.334291 111.833289) (xy 180.505013 111.907876) (xy 180.686972 111.947882) (xy 180.873236 111.951784) (xy 181.05671 111.919432)
        (xy 181.230406 111.85206) (xy 181.387709 111.752233) (xy 181.522625 111.623753) (xy 181.630017 111.471515) (xy 181.705794 111.301318)
        (xy 181.74707 111.119643) (xy 181.750041 110.906848) (xy 181.713854 110.724091) (xy 181.642859 110.551844) (xy 181.53976 110.396667)
        (xy 181.408483 110.26447) (xy 181.254029 110.16029) (xy 181.082282 110.088094) (xy 180.899783 110.050632) (xy 180.713482 110.049332)
        (xy 180.530478 110.084242) (xy 180.357739 110.154033) (xy 180.201846 110.256046) (xy 180.068736 110.386397) (xy 179.96348 110.540119)
        (xy 179.890087 110.711359) (xy 179.851352 110.893592) (xy 179.848751 111.079879) (xy 170.841915 111.079879) (xy 170.927105 110.978354)
        (xy 171.055539 110.744734) (xy 171.13615 110.490616) (xy 171.165867 110.225681) (xy 171.166 110.206609) (xy 171.166 110.193391)
        (xy 171.139985 109.928067) (xy 171.06293 109.672849) (xy 170.93777 109.437458) (xy 170.769274 109.230861) (xy 170.563858 109.060926)
        (xy 170.329346 108.934126) (xy 170.074672 108.855291) (xy 169.809536 108.827424) (xy 169.544037 108.851587) (xy 169.288287 108.926858)
        (xy 169.052029 109.050371) (xy 168.84426 109.217421) (xy 168.672895 109.421646) (xy 168.627693 109.503868) (xy 168.627693 109.184)
        (xy 168.623248 109.128264) (xy 168.593973 109.033729) (xy 168.53952 108.951094) (xy 168.4642 108.8869) (xy 168.373979 108.846231)
        (xy 168.276 108.832307) (xy 166.244 108.832307) (xy 166.188264 108.836752) (xy 166.093729 108.866027) (xy 166.011094 108.92048)
        (xy 165.9469 108.9958) (xy 165.906231 109.086021) (xy 165.892307 109.184) (xy 164.212629 109.184) (xy 164.063858 109.060926)
        (xy 163.829346 108.934126) (xy 163.574672 108.855291) (xy 163.309536 108.827424) (xy 163.044037 108.851587) (xy 162.788287 108.926858)
        (xy 162.552029 109.050371) (xy 162.34426 109.217421) (xy 162.172895 109.421646) (xy 162.127693 109.503868) (xy 162.127693 109.184)
        (xy 162.123248 109.128264) (xy 162.093973 109.033729) (xy 162.03952 108.951094) (xy 161.9642 108.8869) (xy 161.873979 108.846231)
        (xy 161.776 108.832307) (xy 159.744 108.832307) (xy 159.688264 108.836752) (xy 159.593729 108.866027) (xy 159.511094 108.92048)
        (xy 159.4469 108.9958) (xy 159.406231 109.086021) (xy 159.392307 109.184) (xy 151.825 109.184) (xy 151.825 108.425)
        (xy 184.475 108.425)
      )
    )
  )
  (zone (net 1) (net_name VPP) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 108) (xy 165 112) (xy 161.7 112) (xy 161.7 113.8) (xy 164.6 113.8)
        (xy 164.9 114.2) (xy 167.7 114.2) (xy 168 113.6) (xy 168 112.1) (xy 171.8 112.1)
        (xy 171.8 108)
      )
    )
    (filled_polygon
      (pts
        (xy 171.7 112) (xy 168 112) (xy 167.972141 112.003959) (xy 167.946487 112.015523) (xy 167.925071 112.033776)
        (xy 167.909588 112.057272) (xy 167.901264 112.084152) (xy 167.9 112.1) (xy 167.9 113.576393) (xy 167.638197 114.1)
        (xy 164.95 114.1) (xy 164.68 113.74) (xy 164.660117 113.720088) (xy 164.635474 113.706504) (xy 164.6 113.7)
        (xy 161.8 113.7) (xy 161.8 112.1) (xy 165 112.1) (xy 165.027859 112.096041) (xy 165.053513 112.084477)
        (xy 165.074929 112.066224) (xy 165.090412 112.042728) (xy 165.098736 112.015848) (xy 165.1 112) (xy 165.1 108.425)
        (xy 171.7 108.425)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.4 108) (xy 151.4 121) (xy 164.3 121) (xy 164.3 114.1) (xy 161.4 114.1)
        (xy 161.4 111.7) (xy 164.7 111.7) (xy 164.7 108)
      )
    )
    (filled_polygon
      (pts
        (xy 164.6 111.6) (xy 161.4 111.6) (xy 161.372141 111.603959) (xy 161.346487 111.615523) (xy 161.325071 111.633776)
        (xy 161.309588 111.657272) (xy 161.301264 111.684152) (xy 161.3 111.7) (xy 161.3 114.1) (xy 161.303959 114.127859)
        (xy 161.315523 114.153513) (xy 161.333776 114.174929) (xy 161.357272 114.190412) (xy 161.384152 114.198736) (xy 161.4 114.2)
        (xy 164.2 114.2) (xy 164.2 118.30429) (xy 164.162029 118.178524) (xy 164.050833 117.969395) (xy 163.901135 117.785847)
        (xy 163.718637 117.634871) (xy 163.510289 117.522218) (xy 163.284028 117.452178) (xy 163.048472 117.427421) (xy 162.812594 117.448887)
        (xy 162.585377 117.515761) (xy 162.375477 117.625494) (xy 162.190889 117.773907) (xy 162.038642 117.955347) (xy 161.924537 118.162903)
        (xy 161.85292 118.388669) (xy 161.826518 118.624046) (xy 161.8264 118.640991) (xy 161.8264 118.959009) (xy 161.849513 119.194732)
        (xy 161.917971 119.421476) (xy 162.029167 119.630605) (xy 162.178865 119.814153) (xy 162.361363 119.965129) (xy 162.569711 120.077782)
        (xy 162.795972 120.147822) (xy 163.031528 120.172579) (xy 163.267406 120.151113) (xy 163.494623 120.084239) (xy 163.704523 119.974506)
        (xy 163.889111 119.826093) (xy 164.041358 119.644653) (xy 164.155463 119.437097) (xy 164.2 119.296698) (xy 164.2 120.575)
        (xy 151.825 120.575) (xy 151.825 118.331528) (xy 154.980558 118.331528) (xy 155.002024 118.567406) (xy 155.068898 118.794623)
        (xy 155.178631 119.004523) (xy 155.327044 119.189111) (xy 155.508484 119.341358) (xy 155.71604 119.455463) (xy 155.941806 119.52708)
        (xy 156.177183 119.553482) (xy 156.194128 119.5536) (xy 156.205872 119.5536) (xy 156.441595 119.530487) (xy 156.668339 119.462029)
        (xy 156.877468 119.350833) (xy 157.061016 119.201135) (xy 157.211992 119.018637) (xy 157.324645 118.810289) (xy 157.394685 118.584028)
        (xy 157.419442 118.348472) (xy 157.397976 118.112594) (xy 157.331102 117.885377) (xy 157.278104 117.784) (xy 159.284707 117.784)
        (xy 159.284707 119.816) (xy 159.289152 119.871736) (xy 159.318427 119.966271) (xy 159.37288 120.048906) (xy 159.4482 120.1131)
        (xy 159.538421 120.153769) (xy 159.6364 120.167693) (xy 161.3636 120.167693) (xy 161.419336 120.163248) (xy 161.513871 120.133973)
        (xy 161.596506 120.07952) (xy 161.6607 120.0042) (xy 161.701369 119.913979) (xy 161.715293 119.816) (xy 161.715293 117.784)
        (xy 161.710848 117.728264) (xy 161.681573 117.633729) (xy 161.62712 117.551094) (xy 161.5518 117.4869) (xy 161.461579 117.446231)
        (xy 161.3636 117.432307) (xy 159.6364 117.432307) (xy 159.580664 117.436752) (xy 159.486129 117.466027) (xy 159.403494 117.52048)
        (xy 159.3393 117.5958) (xy 159.298631 117.686021) (xy 159.284707 117.784) (xy 157.278104 117.784) (xy 157.221369 117.675477)
        (xy 157.072956 117.490889) (xy 156.891516 117.338642) (xy 156.68396 117.224537) (xy 156.458194 117.15292) (xy 156.222817 117.126518)
        (xy 156.205872 117.1264) (xy 156.194128 117.1264) (xy 155.958405 117.149513) (xy 155.731661 117.217971) (xy 155.522532 117.329167)
        (xy 155.338984 117.478865) (xy 155.188008 117.661363) (xy 155.075355 117.869711) (xy 155.005315 118.095972) (xy 154.980558 118.331528)
        (xy 151.825 118.331528) (xy 151.825 115.791528) (xy 152.440558 115.791528) (xy 152.462024 116.027406) (xy 152.528898 116.254623)
        (xy 152.638631 116.464523) (xy 152.787044 116.649111) (xy 152.968484 116.801358) (xy 153.17604 116.915463) (xy 153.401806 116.98708)
        (xy 153.637183 117.013482) (xy 153.654128 117.0136) (xy 153.665872 117.0136) (xy 153.901595 116.990487) (xy 154.128339 116.922029)
        (xy 154.337468 116.810833) (xy 154.521016 116.661135) (xy 154.671992 116.478637) (xy 154.784645 116.270289) (xy 154.854685 116.044028)
        (xy 154.879442 115.808472) (xy 154.877901 115.791528) (xy 154.980558 115.791528) (xy 155.002024 116.027406) (xy 155.068898 116.254623)
        (xy 155.178631 116.464523) (xy 155.327044 116.649111) (xy 155.508484 116.801358) (xy 155.71604 116.915463) (xy 155.941806 116.98708)
        (xy 156.177183 117.013482) (xy 156.194128 117.0136) (xy 156.205872 117.0136) (xy 156.441595 116.990487) (xy 156.668339 116.922029)
        (xy 156.877468 116.810833) (xy 157.061016 116.661135) (xy 157.211992 116.478637) (xy 157.324645 116.270289) (xy 157.329484 116.254654)
        (xy 160.749146 116.254654) (xy 160.772157 116.380031) (xy 160.819082 116.498551) (xy 160.888135 116.6057) (xy 160.976684 116.697395)
        (xy 161.081357 116.770145) (xy 161.198167 116.821178) (xy 161.322665 116.84855) (xy 161.450109 116.85122) (xy 161.575644 116.829085)
        (xy 161.694488 116.782988) (xy 161.802116 116.714685) (xy 161.894428 116.626778) (xy 161.967906 116.522616) (xy 162.019754 116.406165)
        (xy 162.047995 116.281861) (xy 162.050028 116.136264) (xy 162.025268 116.01122) (xy 161.976693 115.893367) (xy 161.906151 115.787193)
        (xy 161.81633 115.696743) (xy 161.710652 115.625462) (xy 161.59314 115.576065) (xy 161.468272 115.550433) (xy 161.340804 115.549543)
        (xy 161.21559 115.573429) (xy 161.097401 115.621181) (xy 160.990737 115.690979) (xy 160.899662 115.780166) (xy 160.827645 115.885345)
        (xy 160.777428 116.002509) (xy 160.750925 116.127195) (xy 160.749146 116.254654) (xy 157.329484 116.254654) (xy 157.394685 116.044028)
        (xy 157.419442 115.808472) (xy 157.397976 115.572594) (xy 157.331102 115.345377) (xy 157.221369 115.135477) (xy 157.072956 114.950889)
        (xy 156.891516 114.798642) (xy 156.68396 114.684537) (xy 156.458194 114.61292) (xy 156.222817 114.586518) (xy 156.205872 114.5864)
        (xy 156.194128 114.5864) (xy 155.958405 114.609513) (xy 155.731661 114.677971) (xy 155.522532 114.789167) (xy 155.338984 114.938865)
        (xy 155.188008 115.121363) (xy 155.075355 115.329711) (xy 155.005315 115.555972) (xy 154.980558 115.791528) (xy 154.877901 115.791528)
        (xy 154.857976 115.572594) (xy 154.791102 115.345377) (xy 154.681369 115.135477) (xy 154.532956 114.950889) (xy 154.351516 114.798642)
        (xy 154.14396 114.684537) (xy 153.918194 114.61292) (xy 153.682817 114.586518) (xy 153.665872 114.5864) (xy 153.654128 114.5864)
        (xy 153.418405 114.609513) (xy 153.191661 114.677971) (xy 152.982532 114.789167) (xy 152.798984 114.938865) (xy 152.648008 115.121363)
        (xy 152.535355 115.329711) (xy 152.465315 115.555972) (xy 152.440558 115.791528) (xy 151.825 115.791528) (xy 151.825 113.251528)
        (xy 152.440558 113.251528) (xy 152.462024 113.487406) (xy 152.528898 113.714623) (xy 152.638631 113.924523) (xy 152.787044 114.109111)
        (xy 152.968484 114.261358) (xy 153.17604 114.375463) (xy 153.401806 114.44708) (xy 153.637183 114.473482) (xy 153.654128 114.4736)
        (xy 153.665872 114.4736) (xy 153.901595 114.450487) (xy 154.128339 114.382029) (xy 154.337468 114.270833) (xy 154.521016 114.121135)
        (xy 154.671992 113.938637) (xy 154.784645 113.730289) (xy 154.854685 113.504028) (xy 154.879442 113.268472) (xy 154.877901 113.251528)
        (xy 154.980558 113.251528) (xy 155.002024 113.487406) (xy 155.068898 113.714623) (xy 155.178631 113.924523) (xy 155.327044 114.109111)
        (xy 155.508484 114.261358) (xy 155.71604 114.375463) (xy 155.941806 114.44708) (xy 156.177183 114.473482) (xy 156.194128 114.4736)
        (xy 156.205872 114.4736) (xy 156.441595 114.450487) (xy 156.668339 114.382029) (xy 156.877468 114.270833) (xy 157.061016 114.121135)
        (xy 157.211992 113.938637) (xy 157.324645 113.730289) (xy 157.394685 113.504028) (xy 157.419442 113.268472) (xy 157.397976 113.032594)
        (xy 157.331102 112.805377) (xy 157.262762 112.674654) (xy 157.449146 112.674654) (xy 157.472157 112.800031) (xy 157.519082 112.918551)
        (xy 157.588135 113.0257) (xy 157.676684 113.117395) (xy 157.781357 113.190145) (xy 157.898167 113.241178) (xy 158.022665 113.26855)
        (xy 158.150109 113.27122) (xy 158.275644 113.249085) (xy 158.394488 113.202988) (xy 158.502116 113.134685) (xy 158.594428 113.046778)
        (xy 158.667906 112.942616) (xy 158.719754 112.826165) (xy 158.747995 112.701861) (xy 158.750028 112.556264) (xy 158.725268 112.43122)
        (xy 158.676693 112.313367) (xy 158.606151 112.207193) (xy 158.51633 112.116743) (xy 158.410652 112.045462) (xy 158.29314 111.996065)
        (xy 158.168272 111.970433) (xy 158.040804 111.969543) (xy 157.91559 111.993429) (xy 157.797401 112.041181) (xy 157.690737 112.110979)
        (xy 157.599662 112.200166) (xy 157.527645 112.305345) (xy 157.477428 112.422509) (xy 157.450925 112.547195) (xy 157.449146 112.674654)
        (xy 157.262762 112.674654) (xy 157.221369 112.595477) (xy 157.072956 112.410889) (xy 156.891516 112.258642) (xy 156.68396 112.144537)
        (xy 156.458194 112.07292) (xy 156.222817 112.046518) (xy 156.205872 112.0464) (xy 156.194128 112.0464) (xy 155.958405 112.069513)
        (xy 155.731661 112.137971) (xy 155.522532 112.249167) (xy 155.338984 112.398865) (xy 155.188008 112.581363) (xy 155.075355 112.789711)
        (xy 155.005315 113.015972) (xy 154.980558 113.251528) (xy 154.877901 113.251528) (xy 154.857976 113.032594) (xy 154.791102 112.805377)
        (xy 154.681369 112.595477) (xy 154.532956 112.410889) (xy 154.351516 112.258642) (xy 154.14396 112.144537) (xy 153.918194 112.07292)
        (xy 153.682817 112.046518) (xy 153.665872 112.0464) (xy 153.654128 112.0464) (xy 153.418405 112.069513) (xy 153.191661 112.137971)
        (xy 152.982532 112.249167) (xy 152.798984 112.398865) (xy 152.648008 112.581363) (xy 152.535355 112.789711) (xy 152.465315 113.015972)
        (xy 152.440558 113.251528) (xy 151.825 113.251528) (xy 151.825 109.8564) (xy 152.444707 109.8564) (xy 152.444707 111.5836)
        (xy 152.449152 111.639336) (xy 152.478427 111.733871) (xy 152.53288 111.816506) (xy 152.6082 111.8807) (xy 152.698421 111.921369)
        (xy 152.7964 111.935293) (xy 154.5236 111.935293) (xy 154.579336 111.930848) (xy 154.673871 111.901573) (xy 154.756506 111.84712)
        (xy 154.8207 111.7718) (xy 154.861369 111.681579) (xy 154.875293 111.5836) (xy 154.875293 110.711528) (xy 154.980558 110.711528)
        (xy 155.002024 110.947406) (xy 155.068898 111.174623) (xy 155.178631 111.384523) (xy 155.327044 111.569111) (xy 155.508484 111.721358)
        (xy 155.71604 111.835463) (xy 155.941806 111.90708) (xy 156.177183 111.933482) (xy 156.194128 111.9336) (xy 156.205872 111.9336)
        (xy 156.441595 111.910487) (xy 156.668339 111.842029) (xy 156.877468 111.730833) (xy 157.061016 111.581135) (xy 157.211992 111.398637)
        (xy 157.324645 111.190289) (xy 157.394685 110.964028) (xy 157.419442 110.728472) (xy 157.397976 110.492594) (xy 157.331102 110.265377)
        (xy 157.221369 110.055477) (xy 157.072956 109.870889) (xy 156.891516 109.718642) (xy 156.68396 109.604537) (xy 156.458194 109.53292)
        (xy 156.222817 109.506518) (xy 156.205872 109.5064) (xy 156.194128 109.5064) (xy 155.958405 109.529513) (xy 155.731661 109.597971)
        (xy 155.522532 109.709167) (xy 155.338984 109.858865) (xy 155.188008 110.041363) (xy 155.075355 110.249711) (xy 155.005315 110.475972)
        (xy 154.980558 110.711528) (xy 154.875293 110.711528) (xy 154.875293 109.8564) (xy 154.870848 109.800664) (xy 154.841573 109.706129)
        (xy 154.78712 109.623494) (xy 154.7118 109.5593) (xy 154.621579 109.518631) (xy 154.5236 109.504707) (xy 152.7964 109.504707)
        (xy 152.740664 109.509152) (xy 152.646129 109.538427) (xy 152.563494 109.59288) (xy 152.4993 109.6682) (xy 152.458631 109.758421)
        (xy 152.444707 109.8564) (xy 151.825 109.8564) (xy 151.825 108.425) (xy 164.6 108.425)
      )
    )
  )
)
