(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 144.407 102.575 201.425001 126.875)
    (thickness 1.6)
    (drawings 14)
    (tracks 97)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VPP)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 GPIO2_V)
  (net 5 RX_V)
  (net 6 GPIO0)
  (net 7 TX)
  (net 8 GPIO2)
  (net 9 RX)
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad3)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net GPIO2_V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net RX)
    (add_net RX_V)
    (add_net TX)
    (add_net VPP)
  )

  (net_class 33v ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5B609238)
    (at 153.66 110.72)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /580E0E4A)
    (fp_text reference U2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at -8.128 3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO0))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6091AE)
    (at 167.26 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A2AE)
    (fp_text reference P2 (at 2.286 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.5 2.84 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VPP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VPP))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6091BF)
    (at 175.6 118.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A170)
    (fp_text reference P3 (at 1.27 -2.691 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.302 0.127 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2_V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RX_V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5B6091D2)
    (at 160.5 118.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B609048)
    (fp_text reference P4 (at -0.762 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -7.1 -0.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5B6091FE)
    (at 172.2 114.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B609C6F)
    (attr smd)
    (fp_text reference R1 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at 4.3 22.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 RX_V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5B60920A)
    (at 174.8 114.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B60A014)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at 1.9 25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2_V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6095E1)
    (at 160.76 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B609437)
    (fp_text reference P5 (at -1.016 -2.921 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.1 0.84 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5B60FBB1)
    (at 159.4 114.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B609852)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -9.718 1.27 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B6162B3)
    (at 173.8 110.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B60A070)
    (fp_text reference P6 (at -0.762 -2.643 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.1 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5B62E9E4)
    (at 175.6 114.2)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5B61C310)
    (attr smd)
    (fp_text reference D1 (at 3.81 -2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 2.032) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -4.064 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 4.064 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VPP))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B6AEEA0)
    (at 169 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /580E1D98)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244 (at 0.836 9.968) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 RX))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B6AEEAF)
    (at 177.9 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B60A003)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244 (at -3.31524 10.234) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO2))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B841EC7)
    (at 165.8 114.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580E10B5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at -3.2 15.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5B841ECC)
    (at 159.4 114.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /580E12CC)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uf (at -0.1 -9.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5B841ED1)
    (at 162.6 114.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B62A08E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703 (at -1.7 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_oshpark:USB_A_Multicomp_thruhole_oshpark (layer F.Cu) (tedit 5B84B8D8) (tstamp 5B850484)
    (at 182.9 114.5)
    (descr http://www.farnell.com/datasheets/1673631.pdf?_ga=2.191614378.1841366750.1535387360-1766580825.1529841566)
    (tags USB-A)
    (path /5B61BC7A)
    (attr smd)
    (fp_text reference P7 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 6.9 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 6.025) (end -1 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -6.025) (end 17.8 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1 6.025) (end 17.8 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 17.8 6.025) (end 17.8 -6.025) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.3) (end 0 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 2.3) (end 0 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -4.4) (end -1.12 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 6.05) (end 2.2 -6) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 3 -0.2 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.5 -3.5) (end 0.55 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 3.5) (end 0.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 7.8) (end -3.5 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -7.8) (end 2.25 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -6.52) (end 2.25 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -6.52) (end 18.3 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.3 6.52) (end 18.3 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.6 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 6.52) (end 18.3 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 7.8) (end 2.25 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 7.8) (end 2.25 7.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -2.1 -1) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.1 1) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -2.1 -3.5) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at -2.1 3.5) (size 1.2 1.2) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 -5.85) (size 3 3) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 5.85) (size 3 3) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -2.25) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.25) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D3_v (at 174.22 121.412 90) (layer B.SilkS) (tstamp 5B628E3D)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2_v (at 180.824 121.412 90) (layer B.SilkS) (tstamp 5B628E2C)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 167.132 119.38) (layer B.SilkS) (tstamp 5B628E09)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3v (at 160.782 119.38) (layer B.SilkS) (tstamp 5B628DF4)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 168.148 109.474) (layer B.SilkS) (tstamp 5B628D8B)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 165.608 109.474) (layer B.SilkS) (tstamp 5B628D7E)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D1 (at 163.068 109.474) (layer B.SilkS) (tstamp 5B628D6F)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D0 (at 160.528 109.474) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vin (at 184.912 117.7925) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "uTasmota v0.1\ntakigama@github" (at 167.64 113.792 15) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 151.4 108) (end 151.4 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.4 121) (end 184.9 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.9 108) (end 151.4 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.9 121) (end 184.9 108) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.26 110.2) (end 169.8 110.2) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.601 114.001) (end 169.8 110.2) (width 1.6) (layer B.Cu) (net 1) (status 30))
  (segment (start 173.601 114.2) (end 173.601 114.001) (width 1.2) (layer B.Cu) (net 1) (status 30))
  (segment (start 167.26 112.016) (end 167.26 110.2) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 166.076 113.2) (end 167.26 112.016) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.8 113.2) (end 166.076 113.2) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.6 113.202) (end 162.6002 113.202) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.798 113.202) (end 165.8 113.2) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.6002 113.202) (end 165.798 113.202) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 162.6002 113.202) (end 162.6 113.2018) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.65 115.20076) (end 161.40076 115.20076) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 161.40076 115.20076) (end 159.4 113.2) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 161.65 115.20076) (end 161.60076 115.20076) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.20076) (end 169.95 115.45) (width 0.8) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.45) (end 170.6 116.1) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (via (at 170.6 116.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.8 115.2) (end 165.8 116) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 165.8 116) (end 166 116.2) (width 0.8) (layer F.Cu) (net 2))
  (via (at 166 116.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.1 112.62) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 178.7 116.7) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.68 113.2) (end 158.1 112.62) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 159.4 113.2) (end 158.68 113.2) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 179.5 116.7) (end 178.7 116.7) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 180.8 118) (end 179.5 116.7) (width 1.2) (layer B.Cu) (net 2) (status 10))
  (segment (start 182.9 120.35) (end 182.9 120.1) (width 1.2) (layer B.Cu) (net 2) (status 30))
  (segment (start 161.65 115.201) (end 161.65 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 178.85 116.55) (end 178.7 116.7) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 178.85 115.201) (end 178.85 116.55) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 178.85 115.201) (end 178.85 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.95 115.201) (end 169.95 115.2008) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.22502 115.12502) (end 158.22502 115.010088) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 159.4 115.25) (end 158.35 115.25) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (via (at 158.22502 115.010088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.35 115.25) (end 158.22502 115.12502) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 159.275 115.2) (end 159.4 115.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.525 115.2) (end 159.4 115.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 163.3 110.2) (end 160.76 110.2) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 163.55 115.201) (end 163.55 115.2008) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.4 115.2) (end 159.8752 115.2) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 159.8752 115.0748) (end 159.8752 115.2) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 175.6 116.1) (end 175.6 118.8) (width 0.8) (layer F.Cu) (net 4) (status 20))
  (segment (start 174.8 115.3) (end 175.6 116.1) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 174.8 115.15) (end 174.8 115.3) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 173.06 116.46) (end 173.06 118.8) (width 0.8) (layer F.Cu) (net 5) (status 20))
  (segment (start 172.2 115.6) (end 173.06 116.46) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 172.2 115.15) (end 172.2 115.6) (width 0.8) (layer F.Cu) (net 5) (status 10))
  (segment (start 159.2 118.8) (end 156.2 115.8) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 160.5 118.8) (end 159.2 118.8) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 163.04 120.066) (end 162.606 120.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.04 118.8) (end 163.04 120.066) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 162.606 120.5) (end 152.7 120.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.7 120.5) (end 152.1 119.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.1 119.9) (end 152.1 111.1664) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.1 111.1664) (end 152.5464 110.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.5464 110.72) (end 153.66 110.72) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 165.58 118.8) (end 165.58 117.534) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 165.58 117.534) (end 165.246 117.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.246 117.2) (end 159 117.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.6 114.66) (end 156.2 113.26) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 159 117.2) (end 157.6 115.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.6 115.8) (end 157.6 114.66) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.95 115.20076) (end 176.95 115.85081) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 165.58 118.9524) (end 165.58 118.8) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 176.95 115.85081) (end 177.4 116.30081) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 116.30081) (end 177.4 120.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.4 120.3) (end 177.3 120.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.3 120.4) (end 167.0276 120.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.0276 120.4) (end 165.58 118.9524) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 167 117.1) (end 167.1 117.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.1 117.1) (end 168.05 116.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.05 116.15) (end 168.05 115.20076) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 158.661314 117.1) (end 167 117.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167 117.1) (end 168.12 118.22) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 168.12 118.22) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 168.12 118.6476) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 156.2 118.34) (end 157.421314 118.34) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 157.421314 118.34) (end 158.661314 117.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.05 118.73) (end 168.12 118.8) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 169 113.202) (end 169.0002 113.202) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 172.152 113.202) (end 172.2 113.25) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 169.0002 113.202) (end 172.152 113.202) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 169.0002 113.202) (end 169 113.2018) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 177.9 113.202) (end 177.8998 113.202) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 174.848 113.202) (end 174.8 113.25) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.8998 113.202) (end 174.848 113.202) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.8998 113.202) (end 177.9 113.2018) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 158.7 111.6) (end 159.4 112.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.4 112.3) (end 159.4 113.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.8 111.6) (end 158.7 111.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.4 112) (end 157.8 111.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.92 112) (end 157.4 112) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.66 113.26) (end 154.92 112) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 180.2 111.6) (end 180.8 111) (width 1.2) (layer B.Cu) (net 13) (status 20))
  (segment (start 178.099 111.6) (end 180.2 111.6) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 177.599 112.1) (end 178.099 111.6) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 177.599 114.2) (end 177.599 112.1) (width 1.2) (layer B.Cu) (net 13) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.9 108) (xy 184.9 121) (xy 151.4 121) (xy 151.4 108)
      )
    )
    (filled_polygon
      (pts
        (xy 184.475 120.575) (xy 151.825 120.575) (xy 151.825 118.331528) (xy 152.440558 118.331528) (xy 152.462024 118.567406)
        (xy 152.528898 118.794623) (xy 152.638631 119.004523) (xy 152.787044 119.189111) (xy 152.968484 119.341358) (xy 153.17604 119.455463)
        (xy 153.401806 119.52708) (xy 153.637183 119.553482) (xy 153.654128 119.5536) (xy 153.665872 119.5536) (xy 153.901595 119.530487)
        (xy 154.128339 119.462029) (xy 154.337468 119.350833) (xy 154.521016 119.201135) (xy 154.671992 119.018637) (xy 154.784645 118.810289)
        (xy 154.854685 118.584028) (xy 154.879442 118.348472) (xy 154.877901 118.331528) (xy 154.980558 118.331528) (xy 155.002024 118.567406)
        (xy 155.068898 118.794623) (xy 155.178631 119.004523) (xy 155.327044 119.189111) (xy 155.508484 119.341358) (xy 155.71604 119.455463)
        (xy 155.941806 119.52708) (xy 156.177183 119.553482) (xy 156.194128 119.5536) (xy 156.205872 119.5536) (xy 156.441595 119.530487)
        (xy 156.668339 119.462029) (xy 156.877468 119.350833) (xy 157.061016 119.201135) (xy 157.211992 119.018637) (xy 157.324645 118.810289)
        (xy 157.394685 118.584028) (xy 157.419442 118.348472) (xy 157.397976 118.112594) (xy 157.331102 117.885377) (xy 157.221369 117.675477)
        (xy 157.072956 117.490889) (xy 156.891516 117.338642) (xy 156.68396 117.224537) (xy 156.458194 117.15292) (xy 156.222817 117.126518)
        (xy 156.205872 117.1264) (xy 156.194128 117.1264) (xy 155.958405 117.149513) (xy 155.731661 117.217971) (xy 155.522532 117.329167)
        (xy 155.338984 117.478865) (xy 155.188008 117.661363) (xy 155.075355 117.869711) (xy 155.005315 118.095972) (xy 154.980558 118.331528)
        (xy 154.877901 118.331528) (xy 154.857976 118.112594) (xy 154.791102 117.885377) (xy 154.681369 117.675477) (xy 154.532956 117.490889)
        (xy 154.351516 117.338642) (xy 154.14396 117.224537) (xy 153.918194 117.15292) (xy 153.682817 117.126518) (xy 153.665872 117.1264)
        (xy 153.654128 117.1264) (xy 153.418405 117.149513) (xy 153.191661 117.217971) (xy 152.982532 117.329167) (xy 152.798984 117.478865)
        (xy 152.648008 117.661363) (xy 152.535355 117.869711) (xy 152.465315 118.095972) (xy 152.440558 118.331528) (xy 151.825 118.331528)
        (xy 151.825 115.791528) (xy 152.440558 115.791528) (xy 152.462024 116.027406) (xy 152.528898 116.254623) (xy 152.638631 116.464523)
        (xy 152.787044 116.649111) (xy 152.968484 116.801358) (xy 153.17604 116.915463) (xy 153.401806 116.98708) (xy 153.637183 117.013482)
        (xy 153.654128 117.0136) (xy 153.665872 117.0136) (xy 153.901595 116.990487) (xy 154.128339 116.922029) (xy 154.337468 116.810833)
        (xy 154.521016 116.661135) (xy 154.671992 116.478637) (xy 154.784645 116.270289) (xy 154.854685 116.044028) (xy 154.879442 115.808472)
        (xy 154.857976 115.572594) (xy 154.791102 115.345377) (xy 154.681369 115.135477) (xy 154.532956 114.950889) (xy 154.351516 114.798642)
        (xy 154.14396 114.684537) (xy 153.918194 114.61292) (xy 153.682817 114.586518) (xy 153.665872 114.5864) (xy 153.654128 114.5864)
        (xy 153.418405 114.609513) (xy 153.191661 114.677971) (xy 152.982532 114.789167) (xy 152.798984 114.938865) (xy 152.648008 115.121363)
        (xy 152.535355 115.329711) (xy 152.465315 115.555972) (xy 152.440558 115.791528) (xy 151.825 115.791528) (xy 151.825 113.251528)
        (xy 152.440558 113.251528) (xy 152.462024 113.487406) (xy 152.528898 113.714623) (xy 152.638631 113.924523) (xy 152.787044 114.109111)
        (xy 152.968484 114.261358) (xy 153.17604 114.375463) (xy 153.401806 114.44708) (xy 153.637183 114.473482) (xy 153.654128 114.4736)
        (xy 153.665872 114.4736) (xy 153.901595 114.450487) (xy 154.128339 114.382029) (xy 154.337468 114.270833) (xy 154.521016 114.121135)
        (xy 154.671992 113.938637) (xy 154.784645 113.730289) (xy 154.854685 113.504028) (xy 154.879442 113.268472) (xy 154.857976 113.032594)
        (xy 154.791102 112.805377) (xy 154.789479 112.802273) (xy 155.116752 112.475) (xy 155.275999 112.475) (xy 155.188008 112.581363)
        (xy 155.075355 112.789711) (xy 155.005315 113.015972) (xy 154.980558 113.251528) (xy 155.002024 113.487406) (xy 155.068898 113.714623)
        (xy 155.178631 113.924523) (xy 155.327044 114.109111) (xy 155.508484 114.261358) (xy 155.71604 114.375463) (xy 155.941806 114.44708)
        (xy 156.177183 114.473482) (xy 156.194128 114.4736) (xy 156.205872 114.4736) (xy 156.441595 114.450487) (xy 156.654466 114.386218)
        (xy 157.125 114.856752) (xy 157.125 115.015618) (xy 157.072956 114.950889) (xy 156.891516 114.798642) (xy 156.68396 114.684537)
        (xy 156.458194 114.61292) (xy 156.222817 114.586518) (xy 156.205872 114.5864) (xy 156.194128 114.5864) (xy 155.958405 114.609513)
        (xy 155.731661 114.677971) (xy 155.522532 114.789167) (xy 155.338984 114.938865) (xy 155.188008 115.121363) (xy 155.075355 115.329711)
        (xy 155.005315 115.555972) (xy 154.980558 115.791528) (xy 155.002024 116.027406) (xy 155.068898 116.254623) (xy 155.178631 116.464523)
        (xy 155.327044 116.649111) (xy 155.508484 116.801358) (xy 155.71604 116.915463) (xy 155.941806 116.98708) (xy 156.177183 117.013482)
        (xy 156.194128 117.0136) (xy 156.205872 117.0136) (xy 156.441595 116.990487) (xy 156.654466 116.926218) (xy 158.864125 119.135876)
        (xy 158.89804 119.163735) (xy 158.931641 119.191929) (xy 158.933826 119.19313) (xy 158.935759 119.194718) (xy 158.974478 119.215479)
        (xy 159.012878 119.236589) (xy 159.015257 119.237344) (xy 159.01746 119.238525) (xy 159.05945 119.251363) (xy 159.101242 119.26462)
        (xy 159.103723 119.264898) (xy 159.106113 119.265629) (xy 159.149759 119.270062) (xy 159.193368 119.274954) (xy 159.198252 119.274988)
        (xy 159.198342 119.274997) (xy 159.198426 119.274989) (xy 159.2 119.275) (xy 159.284707 119.275) (xy 159.284707 119.816)
        (xy 159.289152 119.871736) (xy 159.318427 119.966271) (xy 159.37288 120.048906) (xy 159.4482 120.1131) (xy 159.538421 120.153769)
        (xy 159.6364 120.167693) (xy 161.3636 120.167693) (xy 161.419336 120.163248) (xy 161.513871 120.133973) (xy 161.596506 120.07952)
        (xy 161.6607 120.0042) (xy 161.701369 119.913979) (xy 161.715293 119.816) (xy 161.715293 117.784) (xy 161.710848 117.728264)
        (xy 161.694354 117.675) (xy 162.313904 117.675) (xy 162.190889 117.773907) (xy 162.038642 117.955347) (xy 161.924537 118.162903)
        (xy 161.85292 118.388669) (xy 161.826518 118.624046) (xy 161.8264 118.640991) (xy 161.8264 118.959009) (xy 161.849513 119.194732)
        (xy 161.917971 119.421476) (xy 162.029167 119.630605) (xy 162.178865 119.814153) (xy 162.361363 119.965129) (xy 162.569711 120.077782)
        (xy 162.795972 120.147822) (xy 163.031528 120.172579) (xy 163.267406 120.151113) (xy 163.494623 120.084239) (xy 163.704523 119.974506)
        (xy 163.889111 119.826093) (xy 164.041358 119.644653) (xy 164.155463 119.437097) (xy 164.22708 119.211331) (xy 164.253482 118.975954)
        (xy 164.2536 118.959009) (xy 164.2536 118.640991) (xy 164.230487 118.405268) (xy 164.162029 118.178524) (xy 164.050833 117.969395)
        (xy 163.901135 117.785847) (xy 163.767144 117.675) (xy 164.853904 117.675) (xy 164.730889 117.773907) (xy 164.578642 117.955347)
        (xy 164.464537 118.162903) (xy 164.39292 118.388669) (xy 164.366518 118.624046) (xy 164.3664 118.640991) (xy 164.3664 118.959009)
        (xy 164.389513 119.194732) (xy 164.457971 119.421476) (xy 164.569167 119.630605) (xy 164.718865 119.814153) (xy 164.901363 119.965129)
        (xy 165.109711 120.077782) (xy 165.335972 120.147822) (xy 165.571528 120.172579) (xy 165.807406 120.151113) (xy 166.034623 120.084239)
        (xy 166.244523 119.974506) (xy 166.429111 119.826093) (xy 166.581358 119.644653) (xy 166.695463 119.437097) (xy 166.76708 119.211331)
        (xy 166.793482 118.975954) (xy 166.7936 118.959009) (xy 166.7936 118.640991) (xy 166.9064 118.640991) (xy 166.9064 118.959009)
        (xy 166.929513 119.194732) (xy 166.997971 119.421476) (xy 167.109167 119.630605) (xy 167.258865 119.814153) (xy 167.441363 119.965129)
        (xy 167.649711 120.077782) (xy 167.875972 120.147822) (xy 168.111528 120.172579) (xy 168.347406 120.151113) (xy 168.574623 120.084239)
        (xy 168.784523 119.974506) (xy 168.969111 119.826093) (xy 169.121358 119.644653) (xy 169.235463 119.437097) (xy 169.30708 119.211331)
        (xy 169.333482 118.975954) (xy 169.3336 118.959009) (xy 169.3336 118.793391) (xy 171.694 118.793391) (xy 171.694 118.806609)
        (xy 171.720015 119.071933) (xy 171.79707 119.327151) (xy 171.92223 119.562542) (xy 172.090726 119.769139) (xy 172.296142 119.939074)
        (xy 172.530654 120.065874) (xy 172.785328 120.144709) (xy 173.050464 120.172576) (xy 173.315963 120.148413) (xy 173.571713 120.073142)
        (xy 173.807971 119.949629) (xy 174.01574 119.782579) (xy 174.187105 119.578354) (xy 174.232307 119.496132) (xy 174.232307 119.816)
        (xy 174.236752 119.871736) (xy 174.266027 119.966271) (xy 174.32048 120.048906) (xy 174.3958 120.1131) (xy 174.486021 120.153769)
        (xy 174.584 120.167693) (xy 176.616 120.167693) (xy 176.671736 120.163248) (xy 176.766271 120.133973) (xy 176.848906 120.07952)
        (xy 176.9131 120.0042) (xy 176.953769 119.913979) (xy 176.967693 119.816) (xy 176.967693 117.784) (xy 176.963248 117.728264)
        (xy 176.933973 117.633729) (xy 176.87952 117.551094) (xy 176.8042 117.4869) (xy 176.713979 117.446231) (xy 176.616 117.432307)
        (xy 174.584 117.432307) (xy 174.528264 117.436752) (xy 174.433729 117.466027) (xy 174.351094 117.52048) (xy 174.2869 117.5958)
        (xy 174.246231 117.686021) (xy 174.232307 117.784) (xy 174.232307 118.102412) (xy 174.19777 118.037458) (xy 174.029274 117.830861)
        (xy 173.823858 117.660926) (xy 173.589346 117.534126) (xy 173.334672 117.455291) (xy 173.069536 117.427424) (xy 172.804037 117.451587)
        (xy 172.548287 117.526858) (xy 172.312029 117.650371) (xy 172.10426 117.817421) (xy 171.932895 118.021646) (xy 171.804461 118.255266)
        (xy 171.72385 118.509384) (xy 171.694133 118.774319) (xy 171.694 118.793391) (xy 169.3336 118.793391) (xy 169.3336 118.640991)
        (xy 169.310487 118.405268) (xy 169.242029 118.178524) (xy 169.130833 117.969395) (xy 168.981135 117.785847) (xy 168.798637 117.634871)
        (xy 168.590289 117.522218) (xy 168.364028 117.452178) (xy 168.128472 117.427421) (xy 167.892594 117.448887) (xy 167.665377 117.515761)
        (xy 167.455477 117.625494) (xy 167.270889 117.773907) (xy 167.118642 117.955347) (xy 167.004537 118.162903) (xy 166.93292 118.388669)
        (xy 166.906518 118.624046) (xy 166.9064 118.640991) (xy 166.7936 118.640991) (xy 166.770487 118.405268) (xy 166.702029 118.178524)
        (xy 166.590833 117.969395) (xy 166.441135 117.785847) (xy 166.258637 117.634871) (xy 166.054044 117.524248) (xy 166.050716 117.490309)
        (xy 166.046894 117.446623) (xy 166.046198 117.444227) (xy 166.045954 117.441739) (xy 166.033262 117.399703) (xy 166.02103 117.3576)
        (xy 166.019881 117.355383) (xy 166.019159 117.352992) (xy 165.998547 117.314226) (xy 165.978368 117.275296) (xy 165.976812 117.273346)
        (xy 165.975638 117.271139) (xy 165.947897 117.237126) (xy 165.920532 117.202846) (xy 165.917104 117.19937) (xy 165.917046 117.199299)
        (xy 165.91698 117.199244) (xy 165.915875 117.198124) (xy 165.581876 116.864124) (xy 165.547936 116.836245) (xy 165.535338 116.825674)
        (xy 181.998817 116.825674) (xy 182.030678 116.999274) (xy 182.095652 117.163379) (xy 182.191263 117.311738) (xy 182.31387 117.438701)
        (xy 182.458802 117.539431) (xy 182.620539 117.610093) (xy 182.792921 117.647993) (xy 182.969381 117.65169) (xy 183.143199 117.621041)
        (xy 183.307753 117.557214) (xy 183.456777 117.462641) (xy 183.584592 117.340924) (xy 183.686332 117.196699) (xy 183.758121 117.035459)
        (xy 183.797224 116.863346) (xy 183.800039 116.66175) (xy 183.765757 116.488613) (xy 183.698498 116.325431) (xy 183.600825 116.178421)
        (xy 183.476458 116.053182) (xy 183.330133 115.954485) (xy 183.167425 115.886089) (xy 182.994531 115.850599) (xy 182.818036 115.849367)
        (xy 182.644663 115.88244) (xy 182.481016 115.948557) (xy 182.333328 116.045202) (xy 182.207224 116.168692) (xy 182.107508 116.314324)
        (xy 182.037977 116.47655) (xy 182.001281 116.649193) (xy 181.998817 116.825674) (xy 165.535338 116.825674) (xy 165.514359 116.808071)
        (xy 165.512174 116.80687) (xy 165.510241 116.805282) (xy 165.471557 116.784541) (xy 165.433122 116.763411) (xy 165.430739 116.762655)
        (xy 165.42854 116.761476) (xy 165.386583 116.748648) (xy 165.344758 116.73538) (xy 165.342278 116.735102) (xy 165.339888 116.734371)
        (xy 165.296236 116.729937) (xy 165.252632 116.725046) (xy 165.247748 116.725012) (xy 165.247658 116.725003) (xy 165.247574 116.725011)
        (xy 165.246 116.725) (xy 159.196752 116.725) (xy 158.263119 115.791367) (xy 158.291875 115.794288) (xy 158.342321 115.799946)
        (xy 158.347969 115.799986) (xy 158.34808 115.799997) (xy 158.348183 115.799987) (xy 158.35 115.8) (xy 158.464796 115.8)
        (xy 158.48648 115.832906) (xy 158.5618 115.8971) (xy 158.652021 115.937769) (xy 158.75 115.951693) (xy 160.05 115.951693)
        (xy 160.105736 115.947248) (xy 160.200271 115.917973) (xy 160.282906 115.86352) (xy 160.3471 115.7882) (xy 160.387769 115.697979)
        (xy 160.401693 115.6) (xy 160.401693 115.579879) (xy 179.848751 115.579879) (xy 179.882382 115.763123) (xy 179.950966 115.936344)
        (xy 180.051889 116.092946) (xy 180.181307 116.226962) (xy 180.334291 116.333289) (xy 180.505013 116.407876) (xy 180.686972 116.447882)
        (xy 180.873236 116.451784) (xy 181.05671 116.419432) (xy 181.230406 116.35206) (xy 181.387709 116.252233) (xy 181.522625 116.123753)
        (xy 181.630017 115.971515) (xy 181.705794 115.801318) (xy 181.74707 115.619643) (xy 181.750041 115.406848) (xy 181.713854 115.224091)
        (xy 181.642859 115.051844) (xy 181.53976 114.896667) (xy 181.408483 114.76447) (xy 181.254029 114.66029) (xy 181.082282 114.588094)
        (xy 180.899783 114.550632) (xy 180.713482 114.549332) (xy 180.530478 114.584242) (xy 180.357739 114.654033) (xy 180.201846 114.756046)
        (xy 180.068736 114.886397) (xy 179.96348 115.040119) (xy 179.890087 115.211359) (xy 179.851352 115.393592) (xy 179.848751 115.579879)
        (xy 160.401693 115.579879) (xy 160.401693 114.9) (xy 160.397248 114.844264) (xy 160.367973 114.749729) (xy 160.31352 114.667094)
        (xy 160.2382 114.6029) (xy 160.147979 114.562231) (xy 160.05 114.548307) (xy 158.75 114.548307) (xy 158.694264 114.552752)
        (xy 158.688671 114.554484) (xy 158.64135 114.506831) (xy 158.535672 114.43555) (xy 158.41816 114.386153) (xy 158.293292 114.360521)
        (xy 158.165824 114.359631) (xy 158.04061 114.383517) (xy 157.997938 114.400758) (xy 157.996813 114.399349) (xy 157.995638 114.397139)
        (xy 157.967904 114.363135) (xy 157.940533 114.328846) (xy 157.937099 114.325364) (xy 157.937046 114.325299) (xy 157.936985 114.325249)
        (xy 157.935876 114.324124) (xy 157.328757 113.717005) (xy 157.394685 113.504028) (xy 157.419442 113.268472) (xy 157.397976 113.032594)
        (xy 157.331102 112.805377) (xy 157.221369 112.595477) (xy 157.124503 112.475) (xy 157.4 112.475) (xy 157.443691 112.470716)
        (xy 157.487377 112.466894) (xy 157.489773 112.466198) (xy 157.492261 112.465954) (xy 157.534297 112.453262) (xy 157.5764 112.44103)
        (xy 157.578617 112.439881) (xy 157.581008 112.439159) (xy 157.619774 112.418547) (xy 157.658704 112.398368) (xy 157.660654 112.396812)
        (xy 157.662861 112.395638) (xy 157.696844 112.367922) (xy 157.731154 112.340533) (xy 157.734636 112.337099) (xy 157.734701 112.337046)
        (xy 157.734751 112.336985) (xy 157.735876 112.335876) (xy 157.996751 112.075) (xy 158.503248 112.075) (xy 158.925 112.496751)
        (xy 158.925 112.648307) (xy 158.75 112.648307) (xy 158.694264 112.652752) (xy 158.599729 112.682027) (xy 158.517094 112.73648)
        (xy 158.4529 112.8118) (xy 158.412231 112.902021) (xy 158.398307 113) (xy 158.398307 113.7) (xy 158.402752 113.755736)
        (xy 158.432027 113.850271) (xy 158.48648 113.932906) (xy 158.5618 113.9971) (xy 158.652021 114.037769) (xy 158.75 114.051693)
        (xy 160.05 114.051693) (xy 160.105736 114.047248) (xy 160.200271 114.017973) (xy 160.282906 113.96352) (xy 160.3471 113.8882)
        (xy 160.387769 113.797979) (xy 160.401693 113.7) (xy 160.401693 113) (xy 160.397248 112.944264) (xy 160.367973 112.849729)
        (xy 160.31352 112.767094) (xy 160.2382 112.7029) (xy 160.147979 112.662231) (xy 160.05 112.648307) (xy 159.875 112.648307)
        (xy 159.875 112.3) (xy 159.870717 112.256313) (xy 159.866894 112.212622) (xy 159.866198 112.210226) (xy 159.865954 112.207739)
        (xy 159.853266 112.165715) (xy 159.84103 112.1236) (xy 159.839881 112.121383) (xy 159.839159 112.118992) (xy 159.818547 112.080226)
        (xy 159.798368 112.041296) (xy 159.796812 112.039346) (xy 159.795638 112.037139) (xy 159.767897 112.003126) (xy 159.740532 111.968846)
        (xy 159.737104 111.96537) (xy 159.737046 111.965299) (xy 159.73698 111.965244) (xy 159.735875 111.964124) (xy 159.035876 111.264124)
        (xy 159.001936 111.236245) (xy 158.968359 111.208071) (xy 158.966174 111.20687) (xy 158.964241 111.205282) (xy 158.925557 111.184541)
        (xy 158.887122 111.163411) (xy 158.884739 111.162655) (xy 158.88254 111.161476) (xy 158.840583 111.148648) (xy 158.798758 111.13538)
        (xy 158.796278 111.135102) (xy 158.793888 111.134371) (xy 158.750236 111.129937) (xy 158.706632 111.125046) (xy 158.701748 111.125012)
        (xy 158.701658 111.125003) (xy 158.701574 111.125011) (xy 158.7 111.125) (xy 157.8 111.125) (xy 157.756309 111.129284)
        (xy 157.712623 111.133106) (xy 157.710227 111.133802) (xy 157.707739 111.134046) (xy 157.665703 111.146738) (xy 157.6236 111.15897)
        (xy 157.621383 111.160119) (xy 157.618992 111.160841) (xy 157.580226 111.181453) (xy 157.541296 111.201632) (xy 157.539346 111.203188)
        (xy 157.537139 111.204362) (xy 157.503126 111.232103) (xy 157.468846 111.259468) (xy 157.46537 111.262896) (xy 157.465299 111.262954)
        (xy 157.465244 111.26302) (xy 157.464124 111.264125) (xy 157.203248 111.525) (xy 154.92 111.525) (xy 154.876309 111.529284)
        (xy 154.875293 111.529373) (xy 154.875293 109.8564) (xy 154.870848 109.800664) (xy 154.841573 109.706129) (xy 154.78712 109.623494)
        (xy 154.7118 109.5593) (xy 154.621579 109.518631) (xy 154.5236 109.504707) (xy 152.7964 109.504707) (xy 152.740664 109.509152)
        (xy 152.646129 109.538427) (xy 152.563494 109.59288) (xy 152.4993 109.6682) (xy 152.458631 109.758421) (xy 152.444707 109.8564)
        (xy 152.444707 111.5836) (xy 152.449152 111.639336) (xy 152.478427 111.733871) (xy 152.53288 111.816506) (xy 152.6082 111.8807)
        (xy 152.698421 111.921369) (xy 152.7964 111.935293) (xy 154.312955 111.935293) (xy 154.113404 112.134844) (xy 153.918194 112.07292)
        (xy 153.682817 112.046518) (xy 153.665872 112.0464) (xy 153.654128 112.0464) (xy 153.418405 112.069513) (xy 153.191661 112.137971)
        (xy 152.982532 112.249167) (xy 152.798984 112.398865) (xy 152.648008 112.581363) (xy 152.535355 112.789711) (xy 152.465315 113.015972)
        (xy 152.440558 113.251528) (xy 151.825 113.251528) (xy 151.825 109.184) (xy 159.392307 109.184) (xy 159.392307 111.216)
        (xy 159.396752 111.271736) (xy 159.426027 111.366271) (xy 159.48048 111.448906) (xy 159.5558 111.5131) (xy 159.646021 111.553769)
        (xy 159.744 111.567693) (xy 161.776 111.567693) (xy 161.831736 111.563248) (xy 161.926271 111.533973) (xy 162.008906 111.47952)
        (xy 162.0731 111.4042) (xy 162.113769 111.313979) (xy 162.127693 111.216) (xy 162.127693 110.897588) (xy 162.16223 110.962542)
        (xy 162.330726 111.169139) (xy 162.536142 111.339074) (xy 162.770654 111.465874) (xy 163.025328 111.544709) (xy 163.290464 111.572576)
        (xy 163.555963 111.548413) (xy 163.811713 111.473142) (xy 164.047971 111.349629) (xy 164.25574 111.182579) (xy 164.427105 110.978354)
        (xy 164.555539 110.744734) (xy 164.63615 110.490616) (xy 164.665867 110.225681) (xy 164.666 110.206609) (xy 164.666 110.193391)
        (xy 164.639985 109.928067) (xy 164.56293 109.672849) (xy 164.43777 109.437458) (xy 164.269274 109.230861) (xy 164.212629 109.184)
        (xy 165.892307 109.184) (xy 165.892307 111.216) (xy 165.896752 111.271736) (xy 165.926027 111.366271) (xy 165.98048 111.448906)
        (xy 166.0558 111.5131) (xy 166.146021 111.553769) (xy 166.244 111.567693) (xy 168.276 111.567693) (xy 168.331736 111.563248)
        (xy 168.426271 111.533973) (xy 168.508906 111.47952) (xy 168.5731 111.4042) (xy 168.613769 111.313979) (xy 168.627693 111.216)
        (xy 168.627693 111.15) (xy 168.815117 111.15) (xy 168.830726 111.169139) (xy 169.036142 111.339074) (xy 169.270654 111.465874)
        (xy 169.51524 111.541586) (xy 171.999647 114.025993) (xy 171.999647 115.10043) (xy 172.004092 115.156166) (xy 172.033367 115.250701)
        (xy 172.08782 115.333336) (xy 172.16314 115.39753) (xy 172.253361 115.438199) (xy 172.35134 115.452123) (xy 174.8507 115.452123)
        (xy 174.906436 115.447678) (xy 175.000971 115.418403) (xy 175.083606 115.36395) (xy 175.1478 115.28863) (xy 175.188469 115.198409)
        (xy 175.202393 115.10043) (xy 175.202393 113.29957) (xy 175.997607 113.29957) (xy 175.997607 115.10043) (xy 176.002052 115.156166)
        (xy 176.031327 115.250701) (xy 176.08578 115.333336) (xy 176.1611 115.39753) (xy 176.251321 115.438199) (xy 176.3493 115.452123)
        (xy 178.84866 115.452123) (xy 178.904396 115.447678) (xy 178.998931 115.418403) (xy 179.081566 115.36395) (xy 179.14576 115.28863)
        (xy 179.186429 115.198409) (xy 179.200353 115.10043) (xy 179.200353 113.579879) (xy 179.848751 113.579879) (xy 179.882382 113.763123)
        (xy 179.950966 113.936344) (xy 180.051889 114.092946) (xy 180.181307 114.226962) (xy 180.334291 114.333289) (xy 180.505013 114.407876)
        (xy 180.686972 114.447882) (xy 180.873236 114.451784) (xy 181.05671 114.419432) (xy 181.230406 114.35206) (xy 181.387709 114.252233)
        (xy 181.522625 114.123753) (xy 181.630017 113.971515) (xy 181.705794 113.801318) (xy 181.74707 113.619643) (xy 181.750041 113.406848)
        (xy 181.713854 113.224091) (xy 181.642859 113.051844) (xy 181.53976 112.896667) (xy 181.408483 112.76447) (xy 181.254029 112.66029)
        (xy 181.082282 112.588094) (xy 180.899783 112.550632) (xy 180.713482 112.549332) (xy 180.530478 112.584242) (xy 180.357739 112.654033)
        (xy 180.201846 112.756046) (xy 180.068736 112.886397) (xy 179.96348 113.040119) (xy 179.890087 113.211359) (xy 179.851352 113.393592)
        (xy 179.848751 113.579879) (xy 179.200353 113.579879) (xy 179.200353 113.29957) (xy 179.195908 113.243834) (xy 179.166633 113.149299)
        (xy 179.11218 113.066664) (xy 179.03686 113.00247) (xy 178.946639 112.961801) (xy 178.84866 112.947877) (xy 178.549 112.947877)
        (xy 178.549 112.55) (xy 180.2 112.55) (xy 180.287292 112.541441) (xy 180.374754 112.533789) (xy 180.379555 112.532394)
        (xy 180.384523 112.531907) (xy 180.468481 112.506559) (xy 180.5528 112.482062) (xy 180.557237 112.479762) (xy 180.562017 112.478319)
        (xy 180.639483 112.437129) (xy 180.717407 112.396737) (xy 180.721311 112.39362) (xy 180.725722 112.391275) (xy 180.793706 112.335828)
        (xy 180.806425 112.325674) (xy 181.998817 112.325674) (xy 182.030678 112.499274) (xy 182.095652 112.663379) (xy 182.191263 112.811738)
        (xy 182.31387 112.938701) (xy 182.458802 113.039431) (xy 182.620539 113.110093) (xy 182.792921 113.147993) (xy 182.969381 113.15169)
        (xy 183.143199 113.121041) (xy 183.307753 113.057214) (xy 183.456777 112.962641) (xy 183.584592 112.840924) (xy 183.686332 112.696699)
        (xy 183.758121 112.535459) (xy 183.797224 112.363346) (xy 183.800039 112.16175) (xy 183.765757 111.988613) (xy 183.698498 111.825431)
        (xy 183.600825 111.678421) (xy 183.476458 111.553182) (xy 183.330133 111.454485) (xy 183.167425 111.386089) (xy 182.994531 111.350599)
        (xy 182.818036 111.349367) (xy 182.644663 111.38244) (xy 182.481016 111.448557) (xy 182.333328 111.545202) (xy 182.207224 111.668692)
        (xy 182.107508 111.814324) (xy 182.037977 111.97655) (xy 182.001281 112.149193) (xy 181.998817 112.325674) (xy 180.806425 112.325674)
        (xy 180.862307 112.281065) (xy 180.869259 112.274208) (xy 180.869402 112.274092) (xy 180.869511 112.27396) (xy 180.871751 112.271751)
        (xy 181.462357 111.681146) (xy 181.522625 111.623753) (xy 181.630017 111.471515) (xy 181.705794 111.301318) (xy 181.74707 111.119643)
        (xy 181.748487 111.018152) (xy 181.749994 111.003316) (xy 181.748861 110.991334) (xy 181.750041 110.906848) (xy 181.713854 110.724091)
        (xy 181.642859 110.551844) (xy 181.53976 110.396667) (xy 181.408483 110.26447) (xy 181.254029 110.16029) (xy 181.082282 110.088094)
        (xy 180.899783 110.050632) (xy 180.713482 110.049332) (xy 180.530478 110.084242) (xy 180.357739 110.154033) (xy 180.201846 110.256046)
        (xy 180.068736 110.386397) (xy 180.065774 110.390724) (xy 179.806498 110.65) (xy 178.099 110.65) (xy 178.011708 110.658559)
        (xy 177.924246 110.666211) (xy 177.919445 110.667606) (xy 177.914477 110.668093) (xy 177.830505 110.693445) (xy 177.746201 110.717938)
        (xy 177.741766 110.720237) (xy 177.736983 110.721681) (xy 177.659499 110.76288) (xy 177.581593 110.803263) (xy 177.577689 110.80638)
        (xy 177.573278 110.808725) (xy 177.50527 110.864192) (xy 177.436694 110.918935) (xy 177.429738 110.925794) (xy 177.429598 110.925908)
        (xy 177.429491 110.926037) (xy 177.427249 110.928248) (xy 176.927249 111.428249) (xy 176.871597 111.496001) (xy 176.815142 111.563281)
        (xy 176.812733 111.567664) (xy 176.809565 111.57152) (xy 176.768119 111.648815) (xy 176.725821 111.725755) (xy 176.724311 111.730517)
        (xy 176.72195 111.734919) (xy 176.696287 111.818859) (xy 176.66976 111.902484) (xy 176.669203 111.907446) (xy 176.667742 111.912226)
        (xy 176.658871 111.999567) (xy 176.649093 112.086736) (xy 176.649025 112.096502) (xy 176.649006 112.096684) (xy 176.649022 112.096854)
        (xy 176.649 112.1) (xy 176.649 112.947877) (xy 176.3493 112.947877) (xy 176.293564 112.952322) (xy 176.199029 112.981597)
        (xy 176.116394 113.03605) (xy 176.0522 113.11137) (xy 176.011531 113.201591) (xy 175.997607 113.29957) (xy 175.202393 113.29957)
        (xy 175.197948 113.243834) (xy 175.168673 113.149299) (xy 175.11422 113.066664) (xy 175.0389 113.00247) (xy 174.948679 112.961801)
        (xy 174.8507 112.947877) (xy 174.174223 112.947877) (xy 171.133745 109.907399) (xy 171.06293 109.672849) (xy 170.93777 109.437458)
        (xy 170.769274 109.230861) (xy 170.563858 109.060926) (xy 170.329346 108.934126) (xy 170.074672 108.855291) (xy 169.809536 108.827424)
        (xy 169.544037 108.851587) (xy 169.288287 108.926858) (xy 169.052029 109.050371) (xy 168.84426 109.217421) (xy 168.816923 109.25)
        (xy 168.627693 109.25) (xy 168.627693 109.184) (xy 168.623248 109.128264) (xy 168.593973 109.033729) (xy 168.53952 108.951094)
        (xy 168.4642 108.8869) (xy 168.373979 108.846231) (xy 168.276 108.832307) (xy 166.244 108.832307) (xy 166.188264 108.836752)
        (xy 166.093729 108.866027) (xy 166.011094 108.92048) (xy 165.9469 108.9958) (xy 165.906231 109.086021) (xy 165.892307 109.184)
        (xy 164.212629 109.184) (xy 164.063858 109.060926) (xy 163.829346 108.934126) (xy 163.574672 108.855291) (xy 163.309536 108.827424)
        (xy 163.044037 108.851587) (xy 162.788287 108.926858) (xy 162.552029 109.050371) (xy 162.34426 109.217421) (xy 162.172895 109.421646)
        (xy 162.127693 109.503868) (xy 162.127693 109.184) (xy 162.123248 109.128264) (xy 162.093973 109.033729) (xy 162.03952 108.951094)
        (xy 161.9642 108.8869) (xy 161.873979 108.846231) (xy 161.776 108.832307) (xy 159.744 108.832307) (xy 159.688264 108.836752)
        (xy 159.593729 108.866027) (xy 159.511094 108.92048) (xy 159.4469 108.9958) (xy 159.406231 109.086021) (xy 159.392307 109.184)
        (xy 151.825 109.184) (xy 151.825 108.425) (xy 184.475 108.425)
      )
    )
  )
  (zone (net 1) (net_name VPP) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 108) (xy 165 112) (xy 161.8 112) (xy 161.8 113.8) (xy 164.6 113.8)
        (xy 164.9 114.2) (xy 167.7 114.2) (xy 168 113.6) (xy 168 112.1) (xy 171.8 112.1)
        (xy 171.8 108)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.4 108) (xy 151.4 121) (xy 164.3 121) (xy 164.3 114.1) (xy 161.5 114.1)
        (xy 161.5 111.7) (xy 164.7 111.7) (xy 164.7 108)
      )
    )
    (filled_polygon
      (pts
        (xy 164.6 111.6) (xy 161.5 111.6) (xy 161.472141 111.603959) (xy 161.446487 111.615523) (xy 161.425071 111.633776)
        (xy 161.409588 111.657272) (xy 161.401264 111.684152) (xy 161.4 111.7) (xy 161.4 114.1) (xy 161.403959 114.127859)
        (xy 161.415523 114.153513) (xy 161.433776 114.174929) (xy 161.457272 114.190412) (xy 161.484152 114.198736) (xy 161.5 114.2)
        (xy 164.2 114.2) (xy 164.2 116.625) (xy 158.661314 116.625) (xy 158.617619 116.629284) (xy 158.573937 116.633106)
        (xy 158.571541 116.633802) (xy 158.569053 116.634046) (xy 158.527017 116.646738) (xy 158.484914 116.65897) (xy 158.482697 116.660119)
        (xy 158.480306 116.660841) (xy 158.441559 116.681443) (xy 158.402611 116.701631) (xy 158.40066 116.703189) (xy 158.398453 116.704362)
        (xy 158.364476 116.732073) (xy 158.33016 116.759467) (xy 158.326678 116.762901) (xy 158.326613 116.762954) (xy 158.326563 116.763015)
        (xy 158.325438 116.764124) (xy 157.28753 117.802032) (xy 157.221369 117.675477) (xy 157.072956 117.490889) (xy 156.891516 117.338642)
        (xy 156.68396 117.224537) (xy 156.458194 117.15292) (xy 156.222817 117.126518) (xy 156.205872 117.1264) (xy 156.194128 117.1264)
        (xy 155.958405 117.149513) (xy 155.731661 117.217971) (xy 155.522532 117.329167) (xy 155.338984 117.478865) (xy 155.188008 117.661363)
        (xy 155.075355 117.869711) (xy 155.005315 118.095972) (xy 154.980558 118.331528) (xy 155.002024 118.567406) (xy 155.068898 118.794623)
        (xy 155.178631 119.004523) (xy 155.327044 119.189111) (xy 155.508484 119.341358) (xy 155.71604 119.455463) (xy 155.941806 119.52708)
        (xy 156.177183 119.553482) (xy 156.194128 119.5536) (xy 156.205872 119.5536) (xy 156.441595 119.530487) (xy 156.668339 119.462029)
        (xy 156.877468 119.350833) (xy 157.061016 119.201135) (xy 157.211992 119.018637) (xy 157.322098 118.815) (xy 157.421314 118.815)
        (xy 157.465005 118.810716) (xy 157.508691 118.806894) (xy 157.511087 118.806198) (xy 157.513575 118.805954) (xy 157.555611 118.793262)
        (xy 157.597714 118.78103) (xy 157.599931 118.779881) (xy 157.602322 118.779159) (xy 157.641088 118.758547) (xy 157.680018 118.738368)
        (xy 157.681968 118.736812) (xy 157.684175 118.735638) (xy 157.718158 118.707922) (xy 157.752468 118.680533) (xy 157.75595 118.677099)
        (xy 157.756015 118.677046) (xy 157.756065 118.676985) (xy 157.75719 118.675876) (xy 158.858066 117.575) (xy 159.357027 117.575)
        (xy 159.3393 117.5958) (xy 159.298631 117.686021) (xy 159.284707 117.784) (xy 159.284707 119.816) (xy 159.289152 119.871736)
        (xy 159.318427 119.966271) (xy 159.357127 120.025) (xy 152.896752 120.025) (xy 152.575 119.703248) (xy 152.575 116.342808)
        (xy 152.638631 116.464523) (xy 152.787044 116.649111) (xy 152.968484 116.801358) (xy 153.17604 116.915463) (xy 153.401806 116.98708)
        (xy 153.637183 117.013482) (xy 153.654128 117.0136) (xy 153.665872 117.0136) (xy 153.901595 116.990487) (xy 154.128339 116.922029)
        (xy 154.337468 116.810833) (xy 154.521016 116.661135) (xy 154.671992 116.478637) (xy 154.784645 116.270289) (xy 154.854685 116.044028)
        (xy 154.879442 115.808472) (xy 154.877901 115.791528) (xy 154.980558 115.791528) (xy 155.002024 116.027406) (xy 155.068898 116.254623)
        (xy 155.178631 116.464523) (xy 155.327044 116.649111) (xy 155.508484 116.801358) (xy 155.71604 116.915463) (xy 155.941806 116.98708)
        (xy 156.177183 117.013482) (xy 156.194128 117.0136) (xy 156.205872 117.0136) (xy 156.441595 116.990487) (xy 156.668339 116.922029)
        (xy 156.877468 116.810833) (xy 157.061016 116.661135) (xy 157.211992 116.478637) (xy 157.324645 116.270289) (xy 157.394685 116.044028)
        (xy 157.419442 115.808472) (xy 157.397976 115.572594) (xy 157.331102 115.345377) (xy 157.221369 115.135477) (xy 157.072956 114.950889)
        (xy 156.891516 114.798642) (xy 156.68396 114.684537) (xy 156.458194 114.61292) (xy 156.222817 114.586518) (xy 156.205872 114.5864)
        (xy 156.194128 114.5864) (xy 155.958405 114.609513) (xy 155.731661 114.677971) (xy 155.522532 114.789167) (xy 155.338984 114.938865)
        (xy 155.188008 115.121363) (xy 155.075355 115.329711) (xy 155.005315 115.555972) (xy 154.980558 115.791528) (xy 154.877901 115.791528)
        (xy 154.857976 115.572594) (xy 154.791102 115.345377) (xy 154.681369 115.135477) (xy 154.532956 114.950889) (xy 154.351516 114.798642)
        (xy 154.14396 114.684537) (xy 153.918194 114.61292) (xy 153.682817 114.586518) (xy 153.665872 114.5864) (xy 153.654128 114.5864)
        (xy 153.418405 114.609513) (xy 153.191661 114.677971) (xy 152.982532 114.789167) (xy 152.798984 114.938865) (xy 152.648008 115.121363)
        (xy 152.575 115.256389) (xy 152.575 113.802808) (xy 152.638631 113.924523) (xy 152.787044 114.109111) (xy 152.968484 114.261358)
        (xy 153.17604 114.375463) (xy 153.401806 114.44708) (xy 153.637183 114.473482) (xy 153.654128 114.4736) (xy 153.665872 114.4736)
        (xy 153.901595 114.450487) (xy 154.128339 114.382029) (xy 154.337468 114.270833) (xy 154.521016 114.121135) (xy 154.671992 113.938637)
        (xy 154.784645 113.730289) (xy 154.854685 113.504028) (xy 154.879442 113.268472) (xy 154.877901 113.251528) (xy 154.980558 113.251528)
        (xy 155.002024 113.487406) (xy 155.068898 113.714623) (xy 155.178631 113.924523) (xy 155.327044 114.109111) (xy 155.508484 114.261358)
        (xy 155.71604 114.375463) (xy 155.941806 114.44708) (xy 156.177183 114.473482) (xy 156.194128 114.4736) (xy 156.205872 114.4736)
        (xy 156.441595 114.450487) (xy 156.668339 114.382029) (xy 156.877468 114.270833) (xy 157.061016 114.121135) (xy 157.211992 113.938637)
        (xy 157.324645 113.730289) (xy 157.394685 113.504028) (xy 157.419442 113.268472) (xy 157.397976 113.032594) (xy 157.331102 112.805377)
        (xy 157.230084 112.612146) (xy 157.35004 112.612146) (xy 157.362799 112.757964) (xy 157.403636 112.898527) (xy 157.470997 113.028479)
        (xy 157.562317 113.142874) (xy 157.56967 113.15033) (xy 158.14967 113.73033) (xy 158.20316 113.774267) (xy 158.256275 113.818835)
        (xy 158.259733 113.820736) (xy 158.262779 113.823238) (xy 158.323826 113.855972) (xy 158.384544 113.889352) (xy 158.388302 113.890544)
        (xy 158.391778 113.892408) (xy 158.458046 113.912668) (xy 158.508741 113.92875) (xy 158.51148 113.932906) (xy 158.5868 113.9971)
        (xy 158.677021 114.037769) (xy 158.775 114.051693) (xy 159.473875 114.051693) (xy 160.898257 115.476075) (xy 160.898257 115.60081)
        (xy 160.902702 115.656546) (xy 160.931977 115.751081) (xy 160.98643 115.833716) (xy 161.06175 115.89791) (xy 161.151971 115.938579)
        (xy 161.24995 115.952503) (xy 162.05005 115.952503) (xy 162.105786 115.948058) (xy 162.200321 115.918783) (xy 162.282956 115.86433)
        (xy 162.34715 115.78901) (xy 162.387819 115.698789) (xy 162.401743 115.60081) (xy 162.401743 114.80071) (xy 162.397298 114.744974)
        (xy 162.368023 114.650439) (xy 162.31357 114.567804) (xy 162.23825 114.50361) (xy 162.148029 114.462941) (xy 162.05005 114.449017)
        (xy 161.426835 114.449017) (xy 160.376693 113.398875) (xy 160.376693 112.7) (xy 160.372248 112.644264) (xy 160.342973 112.549729)
        (xy 160.28852 112.467094) (xy 160.2132 112.4029) (xy 160.122979 112.362231) (xy 160.025 112.348307) (xy 158.888967 112.348307)
        (xy 158.63033 112.08967) (xy 158.517221 111.996762) (xy 158.388222 111.927592) (xy 158.248243 111.884796) (xy 158.102618 111.870004)
        (xy 157.956894 111.88378) (xy 157.81662 111.925597) (xy 157.687139 111.993865) (xy 157.573385 112.08598) (xy 157.47969 112.198438)
        (xy 157.409621 112.326952) (xy 157.36585 112.466628) (xy 157.35004 112.612146) (xy 157.230084 112.612146) (xy 157.221369 112.595477)
        (xy 157.072956 112.410889) (xy 156.891516 112.258642) (xy 156.68396 112.144537) (xy 156.458194 112.07292) (xy 156.222817 112.046518)
        (xy 156.205872 112.0464) (xy 156.194128 112.0464) (xy 155.958405 112.069513) (xy 155.731661 112.137971) (xy 155.522532 112.249167)
        (xy 155.338984 112.398865) (xy 155.188008 112.581363) (xy 155.075355 112.789711) (xy 155.005315 113.015972) (xy 154.980558 113.251528)
        (xy 154.877901 113.251528) (xy 154.857976 113.032594) (xy 154.791102 112.805377) (xy 154.681369 112.595477) (xy 154.532956 112.410889)
        (xy 154.351516 112.258642) (xy 154.14396 112.144537) (xy 153.918194 112.07292) (xy 153.682817 112.046518) (xy 153.665872 112.0464)
        (xy 153.654128 112.0464) (xy 153.418405 112.069513) (xy 153.191661 112.137971) (xy 152.982532 112.249167) (xy 152.798984 112.398865)
        (xy 152.648008 112.581363) (xy 152.575 112.716389) (xy 152.575 111.852404) (xy 152.6082 111.8807) (xy 152.698421 111.921369)
        (xy 152.7964 111.935293) (xy 154.5236 111.935293) (xy 154.579336 111.930848) (xy 154.673871 111.901573) (xy 154.756506 111.84712)
        (xy 154.8207 111.7718) (xy 154.861369 111.681579) (xy 154.875293 111.5836) (xy 154.875293 110.711528) (xy 154.980558 110.711528)
        (xy 155.002024 110.947406) (xy 155.068898 111.174623) (xy 155.178631 111.384523) (xy 155.327044 111.569111) (xy 155.508484 111.721358)
        (xy 155.71604 111.835463) (xy 155.941806 111.90708) (xy 156.177183 111.933482) (xy 156.194128 111.9336) (xy 156.205872 111.9336)
        (xy 156.441595 111.910487) (xy 156.668339 111.842029) (xy 156.877468 111.730833) (xy 157.061016 111.581135) (xy 157.211992 111.398637)
        (xy 157.324645 111.190289) (xy 157.394685 110.964028) (xy 157.419442 110.728472) (xy 157.397976 110.492594) (xy 157.331102 110.265377)
        (xy 157.221369 110.055477) (xy 157.072956 109.870889) (xy 156.891516 109.718642) (xy 156.68396 109.604537) (xy 156.458194 109.53292)
        (xy 156.222817 109.506518) (xy 156.205872 109.5064) (xy 156.194128 109.5064) (xy 155.958405 109.529513) (xy 155.731661 109.597971)
        (xy 155.522532 109.709167) (xy 155.338984 109.858865) (xy 155.188008 110.041363) (xy 155.075355 110.249711) (xy 155.005315 110.475972)
        (xy 154.980558 110.711528) (xy 154.875293 110.711528) (xy 154.875293 109.8564) (xy 154.870848 109.800664) (xy 154.841573 109.706129)
        (xy 154.78712 109.623494) (xy 154.7118 109.5593) (xy 154.621579 109.518631) (xy 154.5236 109.504707) (xy 152.7964 109.504707)
        (xy 152.740664 109.509152) (xy 152.646129 109.538427) (xy 152.563494 109.59288) (xy 152.4993 109.6682) (xy 152.458631 109.758421)
        (xy 152.444707 109.8564) (xy 152.444707 110.256894) (xy 152.412103 110.266738) (xy 152.37 110.27897) (xy 152.367783 110.280119)
        (xy 152.365392 110.280841) (xy 152.326606 110.301464) (xy 152.287697 110.321632) (xy 152.285749 110.323187) (xy 152.283539 110.324362)
        (xy 152.249535 110.352096) (xy 152.215246 110.379467) (xy 152.211764 110.382901) (xy 152.211699 110.382954) (xy 152.211649 110.383015)
        (xy 152.210524 110.384124) (xy 151.825 110.769648) (xy 151.825 108.425) (xy 164.6 108.425)
      )
    )
  )
)
