(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 95)
    (no_connects 95)
    (area 100.024999 47.534523 180.387584 85.108333)
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 41)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 IR_IN)
  (net 5 TEMP_READ)
  (net 6 LED_DR)
  (net 7 "Net-(C5-Pad2)")
  (net 8 LED_DR_5)
  (net 9 "Net-(P4-Pad2)")
  (net 10 "Net-(P4-Pad4)")
  (net 11 "Net-(P4-Pad6)")
  (net 12 "Net-(P4-Pad8)")
  (net 13 RXD_UA_1)
  (net 14 TXD_UA_1)
  (net 15 "Net-(P6-Pad1)")
  (net 16 "Net-(P6-Pad2)")
  (net 17 "Net-(P6-Pad3)")
  (net 18 "Net-(P6-Pad4)")
  (net 19 "Net-(P6-Pad5)")
  (net 20 "Net-(P7-Pad1)")
  (net 21 "Net-(P7-Pad2)")
  (net 22 "Net-(P7-Pad3)")
  (net 23 "Net-(P7-Pad4)")
  (net 24 TEMT)
  (net 25 "Net-(R6-Pad1)")
  (net 26 "Net-(R7-Pad2)")
  (net 27 "Net-(R8-Pad1)")
  (net 28 "Net-(R9-Pad1)")
  (net 29 "Net-(R10-Pad2)")
  (net 30 "Net-(R11-Pad2)")
  (net 31 "Net-(R12-Pad2)")
  (net 32 "Net-(U3-Pad2)")
  (net 33 USBDM_1_N)
  (net 34 USBDP_1_P)
  (net 35 "Net-(R13-Pad1)")
  (net 36 "Net-(R14-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IR_IN)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad5)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net RXD_UA_1)
    (add_net TEMP_READ)
    (add_net TEMT)
    (add_net TXD_UA_1)
    (add_net USBDM_1_N)
    (add_net USBDP_1_P)
  )

  (net_class 3v ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net LED_DR)
  )

  (net_class 5v ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net LED_DR_5)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58BC4749)
    (at 156.054 75.4564)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BC35A8)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58BC474F)
    (at 156.054 59.9564)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BC366A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:USB_Micro-B-OshPark (layer F.Cu) (tedit 57FEB7F7) (tstamp 58BC476E)
    (at 172 67.5 90)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58BC34E7)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 USBDM_1_N))
    (pad 3 smd rect (at -0.0009 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 USBDP_1_P))
    (pad 4 smd rect (at 0.6491 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.2991 -1.56254 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -2.5009 -1.56254 180) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.4991 -1.56254 180) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at -3.5009 1.13746 180) (size 1.55 1.55) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 3.4991 1.13746 180) (size 1.55 1.55) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58BC4775)
    (at 146 55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BC467C)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1838_PINHEADER (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_IN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58BC4783)
    (at 147 60.7518 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58C25AF4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC (MMBT2222ALT1G, 1459098 on E14)" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 LED_DR))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DR_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58BC478A)
    (at 143 60.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58BC4E69)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC (MMBT2222ALT1G, 1459098 on E14)" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 LED_DR))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DR_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58BC4790)
    (at 146 73.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BC435D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P4-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58BC4796)
    (at 143.25 73.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BC4E75)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58BC479C)
    (at 134.15 66.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58BC5859)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 TEMP_READ))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 58BC47B6)
    (at 109 74.5 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58BC334B)
    (fp_text reference U1 (at -2 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 TEMT))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R9-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P6-Pad5)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P6-Pad4)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 TEMP_READ))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P6-Pad3)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 smd oval (at 1.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P7-Pad4)"))
    (pad 10 smd oval (at 3.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P7-Pad3)"))
    (pad 11 smd oval (at 5.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad1)"))
    (pad 12 smd oval (at 7.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P6-Pad2)"))
    (pad 13 smd oval (at 9.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P7-Pad2)"))
    (pad 14 smd oval (at 11.99 15.75 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P7-Pad1)"))
    (pad 15 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R10-Pad2)"))
    (pad 17 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R11-Pad2)"))
    (pad 18 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R12-Pad2)"))
    (pad 19 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 IR_IN))
    (pad 20 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 LED_DR))
    (pad 21 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R13-Pad1)"))
    (pad 22 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(R14-Pad1)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 58BC47BD)
    (at 156.054 67.9553 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58BC33EF)
    (attr smd)
    (fp_text reference U2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 58BC48AD)
    (at 134.96 55)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58BC52EE)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20_PINHEADER_TO92 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 TEMP_READ))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58C222E6)
    (at 139 60.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58C25C16)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC (MMBT2222ALT1G, 1459098 on E14)" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 LED_DR))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DR_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58C222ED)
    (at 151 60.7518 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58C25C76)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NPN_BEC (MMBT2222ALT1G, 1459098 on E14)" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 LED_DR))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_DR_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C222F3)
    (at 148.5 73.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C22194)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C222F9)
    (at 140.75 73.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2225F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58C2D2A6)
    (at 163.25 61.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58C2C519)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 58C2D2B2)
    (at 148.5 65.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C250C9)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LED_DR_5))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LED_DR_5))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LED_DR_5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 LED_DR_5))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58C2D2BA)
    (at 131.5 55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C2D4F6)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 RXD_UA_1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 TXD_UA_1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 58C2D2C3)
    (at 132.66 80 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C3191F)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P6-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58C2D2CB)
    (at 129 63.42)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C312F3)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58C2D2D2)
    (at 120.5 55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C30AF4)
    (fp_text reference P8 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEMP6000 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 TEMT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2D8)
    (at 162.25 73.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2C51B)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 USBDP_1_P))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2DE)
    (at 164.531 73.3703 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2C51C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 USBDM_1_N))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2E4)
    (at 134.15 64)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2E7E2)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2EA)
    (at 134.15 69)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2E741)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2F0)
    (at 134.15 74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2FA5E)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2F6)
    (at 134.15 61.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C2FF00)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C2D2FC)
    (at 134.15 71.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C3000C)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 58C2D320)
    (at 163.5 67.4125)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /58C2C518)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT230XS (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.6475) (end 2 2.6475) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.6475) (end 2 -2.6475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 TXD_UA_1))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 RXD_UA_1))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R6-Pad1)"))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R7-Pad2)"))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer F.Cu) (tedit 555EF748) (tstamp 58C2DFC5)
    (at 156.094 72.4564)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow")
    (tags "Tantal Capacitor Size-B EIA-3528 Reflow")
    (path /58BC35ED)
    (attr smd)
    (fp_text reference C1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -1.8) (end -2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.8) (end 2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.5) (end -2.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.46 0) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.46 0) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer F.Cu) (tedit 555EF748) (tstamp 58C2DFCA)
    (at 156.014 62.9564)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow")
    (tags "Tantal Capacitor Size-B EIA-3528 Reflow")
    (path /58BC36CB)
    (attr smd)
    (fp_text reference C4 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -1.8) (end -2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.8) (end 2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.5) (end -2.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.46 0) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.46 0) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 55DB43C0) (tstamp 58C2E2B3)
    (at 152.3 80)
    (descr "Light Touch Switch")
    (path /58C30450)
    (attr smd)
    (fp_text reference SW2 (at -0.9 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 55DB43C0) (tstamp 58C2E325)
    (at 143.8 80)
    (descr "Light Touch Switch")
    (path /58C2E9EB)
    (attr smd)
    (fp_text reference SW1 (at -0.9 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.7 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R8-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58C2E4A5)
    (at 162.5 80 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C2E676)
    (fp_text reference P9 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C4A738)
    (at 155.876 57.404)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C4A727)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 TXD_UA_1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58C4A73E)
    (at 155.876 55.118)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C4A7E7)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 RXD_UA_1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 58C4A91C) (tstamp 58C4A8CE)
    (at 109.728 54.61)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF04 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 58C4A918) (tstamp 58C4A8DC)
    (at 109.728 80.264)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF03 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 58C4A912) (tstamp 58C4A8E5)
    (at 171.704 80.264)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF02 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 58C4A90A) (tstamp 58C4A8F1)
    (at 171.704 54.864)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF01 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_line (start 175 83.5) (end 106.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 51.5) (end 175 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 51.5) (end 175 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 83.5) (end 106.5 51.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.13746 71.0009) (end 173.13746 64.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.685999 65.740001) (end 168.4251 65.0009) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 168.4251 65.0009) (end 170.43746 65.0009) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 167.386 67.056) (end 167.685999 66.756001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 167.685999 66.756001) (end 167.685999 65.740001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 166.1 67.095) (end 167.347 67.095) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 167.347 67.095) (end 167.386 67.056) (width 0.35) (layer F.Cu) (net 1))
  (via (at 167.386 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.9 67.73) (end 159.346 67.73) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.346 67.73) (end 159.258 67.818) (width 0.35) (layer F.Cu) (net 1))
  (via (at 159.258 67.818) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.414 74.168) (end 135.668 74.168) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.668 74.168) (end 135.5 74) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.954 78.486) (end 137.414 75.946) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.414 75.946) (end 137.414 74.168) (width 0.8) (layer B.Cu) (net 1))
  (via (at 137.414 74.168) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.558 78.486) (end 139.954 78.486) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 146.558 78.486) (end 149.606 78.486) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 146.5 80) (end 146.5 78.544) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 146.5 78.544) (end 146.558 78.486) (width 0.8) (layer F.Cu) (net 1))
  (via (at 146.558 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.242 75.438) (end 158.242 77.216) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.242 77.216) (end 158.242 78.282) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.606 78.486) (end 150.876 77.216) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 150.876 77.216) (end 158.242 77.216) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.6 80) (end 149.6 78.492) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 149.6 78.492) (end 149.606 78.486) (width 0.8) (layer F.Cu) (net 1))
  (via (at 149.606 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.116 61.468) (end 160.02 61.468) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 160.02 61.468) (end 159.258 60.706) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.86 58.42) (end 156.972 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 156.972 58.42) (end 158.496 59.944) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.258 60.706) (end 159.004 60.96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.004 60.96) (end 159.004 62.992) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.496 59.944) (end 159.258 60.706) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.054 59.9564) (end 158.4836 59.9564) (width 0.8) (layer F.Cu) (net 1))
  (via (at 158.496 59.944) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.4836 59.9564) (end 158.496 59.944) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 159.004 62.992) (end 159.004 65.532) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.004 65.532) (end 157.988 66.548) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.474 62.9564) (end 158.9684 62.9564) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 158.9684 62.9564) (end 159.004 62.992) (width 0.8) (layer F.Cu) (net 1))
  (via (at 159.004 62.992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.988 66.548) (end 159.258 67.818) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.258 67.818) (end 159.258 72.39) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.004 66.45416) (end 157.89416 66.45416) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 157.89416 66.45416) (end 157.988 66.548) (width 0.8) (layer F.Cu) (net 1))
  (via (at 157.988 66.548) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.258 72.39) (end 159.258 74.422) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.258 74.422) (end 158.242 75.438) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.554 72.4564) (end 159.1916 72.4564) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 159.1916 72.4564) (end 159.258 72.39) (width 0.8) (layer F.Cu) (net 1))
  (via (at 159.258 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.242 78.282) (end 159.96 80) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 157.054 75.4564) (end 158.2236 75.4564) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 158.2236 75.4564) (end 158.242 75.438) (width 0.8) (layer F.Cu) (net 1))
  (via (at 158.242 75.438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.43746 70.0009) (end 171.43746 71.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171.43746 71.0009) (end 173.13746 71.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 173.13746 64.0009) (end 171.43746 64.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171.43746 64.0009) (end 170.43746 65.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.386 61.468) (end 167.386 61.94944) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.386 61.94944) (end 170.43746 65.0009) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 166.116 61.468) (end 167.386 61.468) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 164.5 61.5) (end 166.084 61.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 166.084 61.5) (end 166.116 61.468) (width 0.8) (layer F.Cu) (net 1))
  (via (at 166.116 61.468) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.96 55) (end 117.96 56.816) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 117.96 56.816) (end 118.294 57.15) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.294 57.15) (end 122.936 57.15) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 122.936 57.15) (end 124.206 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 123 59.626) (end 124.206 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 124.206 58.42) (end 132.334 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 123 60.5) (end 123 59.626) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 146.05 58.42) (end 143.51 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.51 56.866) (end 143.51 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.51 58.42) (end 141.986 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.46 55) (end 143.46 56.816) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.46 56.816) (end 143.51 56.866) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 149.86 58.42) (end 146.05 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 150.05 59.75104) (end 150.05 58.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 150.05 58.61) (end 149.86 58.42) (width 0.8) (layer F.Cu) (net 1))
  (via (at 149.86 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 59.75104) (end 146.05 58.42) (width 0.8) (layer F.Cu) (net 1))
  (via (at 146.05 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.922 58.42) (end 137.922 55.422) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.922 55.422) (end 137.5 55) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 141.986 58.42) (end 137.922 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142.05 59.74924) (end 142.05 58.484) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.05 58.484) (end 141.986 58.42) (width 0.8) (layer F.Cu) (net 1))
  (via (at 141.986 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.334 58.42) (end 131.5 57.586) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 131.5 57.586) (end 131.5 55) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.922 58.42) (end 132.334 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 138.05 59.74924) (end 138.05 58.548) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.05 58.548) (end 137.922 58.42) (width 0.8) (layer F.Cu) (net 1))
  (via (at 137.922 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.25 72.05) (end 162.25 70.585) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 162.25 70.585) (end 161.3 69.635) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 161.3 69.635) (end 160.9 69.635) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.5412 71.0101) (end 164.5412 70.7938) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.5412 70.7938) (end 165.7 69.635) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.7 69.635) (end 166.1 69.635) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.531 72.0203) (end 164.531 71.0203) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.531 71.0203) (end 164.5412 71.0101) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 169.51246 68.1509) (end 170.43746 68.1509) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.43811 74.7203) (end 168.852011 71.3064) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 164.531 74.7203) (end 165.43811 74.7203) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.852011 68.811349) (end 169.51246 68.1509) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.852011 71.3064) (end 168.852011 68.811349) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.25 74.75) (end 162.25 74.65) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 162.25 74.65) (end 163.804699 73.095301) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 163.804699 73.095301) (end 166.426699 73.095301) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 168.402 68.61136) (end 169.51246 67.5009) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 166.426699 73.095301) (end 168.402 71.12) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 168.402 71.12) (end 168.402 68.61136) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.51246 67.5009) (end 170.43746 67.5009) (width 0.25) (layer F.Cu) (net 34))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.426 51.435) (xy 106.426 52.07) (xy 175.0695 52.07) (xy 175.0695 51.435)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.0695 51.435) (xy 106.426 51.435) (xy 106.426 52.07) (xy 175.0695 52.07)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.0695 83.566) (xy 175.0695 82.931) (xy 106.426 82.931) (xy 106.426 83.566)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.0695 83.566) (xy 175.0695 82.931) (xy 106.426 82.931) (xy 106.426 83.566)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.0695 51.435) (xy 174.4345 51.435) (xy 174.4345 83.566) (xy 175.0695 83.566)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.0695 51.435) (xy 174.4345 51.435) (xy 174.4345 83.566) (xy 175.0695 83.566)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.426 51.435) (xy 106.426 83.566) (xy 107.061 83.566) (xy 107.061 51.435)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.426 51.435) (xy 106.426 83.566) (xy 107.061 83.566) (xy 107.061 51.435)
      )
    )
  )
)
