(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 149.924999 89.924999 176.075001 102.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF97F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 GPIO2_5)
  (net 5 GPIO2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GPIO2)
    (add_net GPIO2_5)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 580E1B5D)
    (at 166.75 93.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /580E10B5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 6.15 -0.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 580E1B63)
    (at 169.5 93.472 90)
    (tags "CMS SM")
    (path /580E1155)
    (attr smd)
    (fp_text reference C2 (at 0.072 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 5.472 0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 580E1B69)
    (at 160.75 93.75 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /580E12CC)
    (attr smd)
    (fp_text reference C3 (at 2.55 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 580E1B6F)
    (at 158 93.75 90)
    (tags "CMS SM")
    (path /580E12D2)
    (attr smd)
    (fp_text reference C4 (at -0.05 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 5.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.778 0 90) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 580E1B81)
    (at 173 99.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E2256)
    (fp_text reference P3 (at -2.6 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 5 0.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2_5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 580E1B88)
    (at 161.8 98.4 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /580E1D98)
    (attr smd)
    (fp_text reference Q1 (at 2.4 -1.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 6.2 0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO2))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2_5))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 580E1B8E)
    (at 158 99.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /580E1E6A)
    (attr smd)
    (fp_text reference R1 (at 1.85 -2.6 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.85 -0.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 580E1B94)
    (at 166.75 98.6 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /580E1EFC)
    (attr smd)
    (fp_text reference R2 (at 1.4 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.2 -0.25 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2_5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 580E1BA7)
    (at 152.105001 92.197)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /580E0E4A)
    (fp_text reference U2 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at -3.705001 3.403 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GPIO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 580E1C91)
    (at 173 92.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580E1E8E)
    (fp_text reference P4 (at -2.4 7.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 5 -3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 580E2224)
    (at 163.75076 93.8 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /580E0FB6)
    (attr smd)
    (fp_text reference U1 (at 2.8 -0.84924 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700 (at -7.6 -0.24924 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 102) (end 150 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176 102) (end 150 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176 90) (end 176 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 90) (end 176 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.75 92.5) (end 165.1 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 92.5) (end 165 92.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165 92.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.5 91.694) (end 172.444 91.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.444 91.694) (end 173 92.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.75 92.5) (end 168.694 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.694 92.5) (end 169.5 91.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.75 92.5) (end 160.75 91.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.75 91.15) (end 160.6 91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.6 91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.75 92.5) (end 162.4 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.4 92.5) (end 162.75 92.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 91.972) (end 160.222 91.972) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.222 91.972) (end 160.75 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173 99.25) (end 167.45 99.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.45 99.25) (end 166.75 99.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.79822 98.4) (end 165.3 98.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.3 98.4) (end 166.75 99.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.75 99.85) (end 166.75 99.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158 100.5) (end 160.29929 100.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.29929 100.5) (end 160.79924 100.00005) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.79924 100.00005) (end 160.79924 99.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.645001 94.737) (end 155.833602 95.925601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.833602 95.925601) (end 155.833602 98.233602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.833602 98.233602) (end 158 100.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158 100.4) (end 158 100.5) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 90) (xy 150 102) (xy 176 102) (xy 176 90)
      )
    )
    (filled_polygon
      (pts
        (xy 175.498 101.498) (xy 150.502 101.498) (xy 150.502 94.737) (xy 150.789117 94.737) (xy 150.887358 95.230891)
        (xy 151.167125 95.649592) (xy 151.585826 95.929359) (xy 151.976154 96.007) (xy 151.585826 96.084641) (xy 151.167125 96.364408)
        (xy 150.887358 96.783109) (xy 150.789117 97.277) (xy 150.887358 97.770891) (xy 151.167125 98.189592) (xy 151.585826 98.469359)
        (xy 151.976154 98.547) (xy 151.585826 98.624641) (xy 151.167125 98.904408) (xy 150.887358 99.323109) (xy 150.789117 99.817)
        (xy 150.887358 100.310891) (xy 151.167125 100.729592) (xy 151.585826 101.009359) (xy 152.079717 101.1076) (xy 152.130285 101.1076)
        (xy 152.624176 101.009359) (xy 153.042877 100.729592) (xy 153.322644 100.310891) (xy 153.375001 100.047675) (xy 153.427358 100.310891)
        (xy 153.707125 100.729592) (xy 154.125826 101.009359) (xy 154.619717 101.1076) (xy 154.670285 101.1076) (xy 155.164176 101.009359)
        (xy 155.582877 100.729592) (xy 155.862644 100.310891) (xy 155.960885 99.817) (xy 155.862644 99.323109) (xy 155.582877 98.904408)
        (xy 155.164176 98.624641) (xy 154.773848 98.547) (xy 155.164176 98.469359) (xy 155.582877 98.189592) (xy 155.621091 98.1324)
        (xy 171.447035 98.1324) (xy 171.447035 100.3676) (xy 171.476809 100.525837) (xy 171.570327 100.671167) (xy 171.713019 100.768664)
        (xy 171.8824 100.802965) (xy 174.1176 100.802965) (xy 174.275837 100.773191) (xy 174.421167 100.679673) (xy 174.518664 100.536981)
        (xy 174.552965 100.3676) (xy 174.552965 98.1324) (xy 174.523191 97.974163) (xy 174.429673 97.828833) (xy 174.286981 97.731336)
        (xy 174.1176 97.697035) (xy 171.8824 97.697035) (xy 171.724163 97.726809) (xy 171.578833 97.820327) (xy 171.481336 97.963019)
        (xy 171.447035 98.1324) (xy 155.621091 98.1324) (xy 155.862644 97.770891) (xy 155.960885 97.277) (xy 155.862644 96.783109)
        (xy 155.582877 96.364408) (xy 155.164176 96.084641) (xy 154.773848 96.007) (xy 155.164176 95.929359) (xy 155.582877 95.649592)
        (xy 155.862644 95.230891) (xy 155.950342 94.79) (xy 171.52873 94.79) (xy 171.638572 95.342212) (xy 171.951375 95.810355)
        (xy 172.419518 96.123158) (xy 172.97173 96.233) (xy 173.02827 96.233) (xy 173.580482 96.123158) (xy 174.048625 95.810355)
        (xy 174.361428 95.342212) (xy 174.47127 94.79) (xy 174.361428 94.237788) (xy 174.048625 93.769645) (xy 173.580482 93.456842)
        (xy 173.02827 93.347) (xy 172.97173 93.347) (xy 172.419518 93.456842) (xy 171.951375 93.769645) (xy 171.638572 94.237788)
        (xy 171.52873 94.79) (xy 155.950342 94.79) (xy 155.960885 94.737) (xy 155.862644 94.243109) (xy 155.582877 93.824408)
        (xy 155.164176 93.544641) (xy 154.670285 93.4464) (xy 154.619717 93.4464) (xy 154.125826 93.544641) (xy 153.707125 93.824408)
        (xy 153.427358 94.243109) (xy 153.375001 94.506325) (xy 153.322644 94.243109) (xy 153.042877 93.824408) (xy 152.624176 93.544641)
        (xy 152.379465 93.495965) (xy 152.968601 93.495965) (xy 153.126838 93.466191) (xy 153.272168 93.372673) (xy 153.369665 93.229981)
        (xy 153.403966 93.0606) (xy 153.403966 91.3334) (xy 153.374192 91.175163) (xy 153.280674 91.029833) (xy 153.137982 90.932336)
        (xy 152.968601 90.898035) (xy 151.241401 90.898035) (xy 151.083164 90.927809) (xy 150.937834 91.021327) (xy 150.840337 91.164019)
        (xy 150.806036 91.3334) (xy 150.806036 93.0606) (xy 150.83581 93.218837) (xy 150.929328 93.364167) (xy 151.07202 93.461664)
        (xy 151.241401 93.495965) (xy 151.830537 93.495965) (xy 151.585826 93.544641) (xy 151.167125 93.824408) (xy 150.887358 94.243109)
        (xy 150.789117 94.737) (xy 150.502 94.737) (xy 150.502 90.502) (xy 175.498 90.502)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 90) (xy 150 102) (xy 163.6 102) (xy 163.6 90)
      )
    )
    (filled_polygon
      (pts
        (xy 159.984039 90.58765) (xy 159.873126 90.854756) (xy 159.872874 91.143975) (xy 159.958017 91.350037) (xy 159.849292 91.42)
        (xy 159.832365 91.42) (xy 159.832365 91.083) (xy 159.802591 90.924763) (xy 159.709073 90.779433) (xy 159.566381 90.681936)
        (xy 159.397 90.647635) (xy 156.603 90.647635) (xy 156.444763 90.677409) (xy 156.299433 90.770927) (xy 156.201936 90.913619)
        (xy 156.167635 91.083) (xy 156.167635 92.861) (xy 156.197409 93.019237) (xy 156.290927 93.164567) (xy 156.433619 93.262064)
        (xy 156.603 93.296365) (xy 159.397 93.296365) (xy 159.555237 93.266591) (xy 159.689635 93.180108) (xy 159.689635 93.25)
        (xy 159.719409 93.408237) (xy 159.812927 93.553567) (xy 159.955619 93.651064) (xy 160.125 93.685365) (xy 161.375 93.685365)
        (xy 161.533237 93.655591) (xy 161.678567 93.562073) (xy 161.776064 93.419381) (xy 161.810365 93.25) (xy 161.810365 93.052)
        (xy 161.914585 93.052) (xy 161.914585 93.25005) (xy 161.944359 93.408287) (xy 162.037877 93.553617) (xy 162.180569 93.651114)
        (xy 162.34995 93.685415) (xy 163.15005 93.685415) (xy 163.308287 93.655641) (xy 163.453617 93.562123) (xy 163.473 93.533755)
        (xy 163.473 97.670868) (xy 163.367651 97.598886) (xy 163.19827 97.564585) (xy 162.39817 97.564585) (xy 162.239933 97.594359)
        (xy 162.094603 97.687877) (xy 161.997106 97.830569) (xy 161.962805 97.99995) (xy 161.962805 98.80005) (xy 161.992579 98.958287)
        (xy 162.086097 99.103617) (xy 162.228789 99.201114) (xy 162.39817 99.235415) (xy 163.19827 99.235415) (xy 163.356507 99.205641)
        (xy 163.473 99.130679) (xy 163.473 101.498) (xy 158.997346 101.498) (xy 159.051064 101.419381) (xy 159.085365 101.25)
        (xy 159.085365 101.052) (xy 160.29929 101.052) (xy 160.510532 101.009982) (xy 160.689613 100.890323) (xy 161.189563 100.390373)
        (xy 161.309222 100.211292) (xy 161.318844 100.16292) (xy 161.357527 100.155641) (xy 161.502857 100.062123) (xy 161.600354 99.919431)
        (xy 161.634655 99.75005) (xy 161.634655 98.94995) (xy 161.604881 98.791713) (xy 161.511363 98.646383) (xy 161.368671 98.548886)
        (xy 161.19929 98.514585) (xy 160.39919 98.514585) (xy 160.240953 98.544359) (xy 160.095623 98.637877) (xy 159.998126 98.780569)
        (xy 159.963825 98.94995) (xy 159.963825 99.75005) (xy 159.993599 99.908287) (xy 160.019154 99.948) (xy 159.085365 99.948)
        (xy 159.085365 99.75) (xy 159.055591 99.591763) (xy 158.962073 99.446433) (xy 158.819381 99.348936) (xy 158.65 99.314635)
        (xy 157.695281 99.314635) (xy 156.385602 98.004956) (xy 156.385602 95.925601) (xy 156.343584 95.71436) (xy 156.343584 95.714359)
        (xy 156.223925 95.535278) (xy 155.872083 95.183436) (xy 155.960885 94.737) (xy 155.862644 94.243109) (xy 155.582877 93.824408)
        (xy 155.164176 93.544641) (xy 154.773848 93.467) (xy 155.164176 93.389359) (xy 155.582877 93.109592) (xy 155.862644 92.690891)
        (xy 155.960885 92.197) (xy 155.862644 91.703109) (xy 155.582877 91.284408) (xy 155.164176 91.004641) (xy 154.670285 90.9064)
        (xy 154.619717 90.9064) (xy 154.125826 91.004641) (xy 153.707125 91.284408) (xy 153.427358 91.703109) (xy 153.403966 91.820709)
        (xy 153.403966 91.3334) (xy 153.374192 91.175163) (xy 153.280674 91.029833) (xy 153.137982 90.932336) (xy 152.968601 90.898035)
        (xy 151.241401 90.898035) (xy 151.083164 90.927809) (xy 150.937834 91.021327) (xy 150.840337 91.164019) (xy 150.806036 91.3334)
        (xy 150.806036 93.0606) (xy 150.83581 93.218837) (xy 150.929328 93.364167) (xy 151.07202 93.461664) (xy 151.241401 93.495965)
        (xy 152.968601 93.495965) (xy 153.126838 93.466191) (xy 153.272168 93.372673) (xy 153.369665 93.229981) (xy 153.403966 93.0606)
        (xy 153.403966 92.573291) (xy 153.427358 92.690891) (xy 153.707125 93.109592) (xy 154.125826 93.389359) (xy 154.516154 93.467)
        (xy 154.125826 93.544641) (xy 153.707125 93.824408) (xy 153.427358 94.243109) (xy 153.329117 94.737) (xy 153.427358 95.230891)
        (xy 153.707125 95.649592) (xy 154.125826 95.929359) (xy 154.516154 96.007) (xy 154.125826 96.084641) (xy 153.707125 96.364408)
        (xy 153.427358 96.783109) (xy 153.375001 97.046325) (xy 153.322644 96.783109) (xy 153.042877 96.364408) (xy 152.624176 96.084641)
        (xy 152.130285 95.9864) (xy 152.079717 95.9864) (xy 151.585826 96.084641) (xy 151.167125 96.364408) (xy 150.887358 96.783109)
        (xy 150.789117 97.277) (xy 150.887358 97.770891) (xy 151.167125 98.189592) (xy 151.585826 98.469359) (xy 152.079717 98.5676)
        (xy 152.130285 98.5676) (xy 152.624176 98.469359) (xy 153.042877 98.189592) (xy 153.322644 97.770891) (xy 153.375001 97.507675)
        (xy 153.427358 97.770891) (xy 153.707125 98.189592) (xy 154.125826 98.469359) (xy 154.516154 98.547) (xy 154.125826 98.624641)
        (xy 153.707125 98.904408) (xy 153.427358 99.323109) (xy 153.329117 99.817) (xy 153.427358 100.310891) (xy 153.707125 100.729592)
        (xy 154.125826 101.009359) (xy 154.619717 101.1076) (xy 154.670285 101.1076) (xy 155.164176 101.009359) (xy 155.582877 100.729592)
        (xy 155.862644 100.310891) (xy 155.960885 99.817) (xy 155.862644 99.323109) (xy 155.582877 98.904408) (xy 155.164176 98.624641)
        (xy 154.773848 98.547) (xy 155.164176 98.469359) (xy 155.309219 98.372444) (xy 155.32362 98.444844) (xy 155.443279 98.623925)
        (xy 156.914635 100.095281) (xy 156.914635 101.25) (xy 156.944409 101.408237) (xy 157.00217 101.498) (xy 150.502 101.498)
        (xy 150.502 90.502) (xy 160.069838 90.502)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 90) (xy 164 102) (xy 176 102) (xy 176 90)
      )
    )
    (filled_polygon
      (pts
        (xy 167.701936 90.635619) (xy 167.667635 90.805) (xy 167.667635 91.433152) (xy 167.544381 91.348936) (xy 167.375 91.314635)
        (xy 166.125 91.314635) (xy 165.966763 91.344409) (xy 165.821433 91.437927) (xy 165.723936 91.580619) (xy 165.689635 91.75)
        (xy 165.689635 91.948) (xy 165.576026 91.948) (xy 165.41235 91.784039) (xy 165.145244 91.673126) (xy 164.856025 91.672874)
        (xy 164.588725 91.78332) (xy 164.384039 91.98765) (xy 164.273126 92.254756) (xy 164.272874 92.543975) (xy 164.38332 92.811275)
        (xy 164.58765 93.015961) (xy 164.854756 93.126874) (xy 165.143975 93.127126) (xy 165.325794 93.052) (xy 165.689635 93.052)
        (xy 165.689635 93.25) (xy 165.719409 93.408237) (xy 165.812927 93.553567) (xy 165.955619 93.651064) (xy 166.125 93.685365)
        (xy 167.375 93.685365) (xy 167.533237 93.655591) (xy 167.678567 93.562073) (xy 167.776064 93.419381) (xy 167.810365 93.25)
        (xy 167.810365 93.052) (xy 168.694 93.052) (xy 168.863097 93.018365) (xy 170.897 93.018365) (xy 171.055237 92.988591)
        (xy 171.200567 92.895073) (xy 171.298064 92.752381) (xy 171.332365 92.583) (xy 171.332365 92.246) (xy 171.548635 92.246)
        (xy 171.548635 93.266) (xy 171.578409 93.424237) (xy 171.671927 93.569567) (xy 171.814619 93.667064) (xy 171.984 93.701365)
        (xy 174.016 93.701365) (xy 174.174237 93.671591) (xy 174.319567 93.578073) (xy 174.417064 93.435381) (xy 174.451365 93.266)
        (xy 174.451365 91.234) (xy 174.421591 91.075763) (xy 174.328073 90.930433) (xy 174.185381 90.832936) (xy 174.016 90.798635)
        (xy 171.984 90.798635) (xy 171.825763 90.828409) (xy 171.680433 90.921927) (xy 171.582936 91.064619) (xy 171.567266 91.142)
        (xy 171.332365 91.142) (xy 171.332365 90.805) (xy 171.302591 90.646763) (xy 171.209438 90.502) (xy 175.498 90.502)
        (xy 175.498 101.498) (xy 164.127 101.498) (xy 164.127 98.952) (xy 165.071354 98.952) (xy 165.664635 99.545281)
        (xy 165.664635 100.7) (xy 165.694409 100.858237) (xy 165.787927 101.003567) (xy 165.930619 101.101064) (xy 166.1 101.135365)
        (xy 167.4 101.135365) (xy 167.558237 101.105591) (xy 167.703567 101.012073) (xy 167.801064 100.869381) (xy 167.835365 100.7)
        (xy 167.835365 99.802) (xy 171.447035 99.802) (xy 171.447035 100.3676) (xy 171.476809 100.525837) (xy 171.570327 100.671167)
        (xy 171.713019 100.768664) (xy 171.8824 100.802965) (xy 174.1176 100.802965) (xy 174.275837 100.773191) (xy 174.421167 100.679673)
        (xy 174.518664 100.536981) (xy 174.552965 100.3676) (xy 174.552965 98.1324) (xy 174.523191 97.974163) (xy 174.429673 97.828833)
        (xy 174.286981 97.731336) (xy 174.1176 97.697035) (xy 171.8824 97.697035) (xy 171.724163 97.726809) (xy 171.578833 97.820327)
        (xy 171.481336 97.963019) (xy 171.447035 98.1324) (xy 171.447035 98.698) (xy 167.45 98.698) (xy 167.238759 98.740018)
        (xy 167.201917 98.764635) (xy 166.445281 98.764635) (xy 165.690323 98.009677) (xy 165.511242 97.890018) (xy 165.3 97.848)
        (xy 164.127 97.848) (xy 164.127 90.502) (xy 167.793234 90.502)
      )
    )
  )
)
