(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 82)
    (no_connects 0)
    (area 101.924999 59.275 218.475001 116.609333)
    (thickness 1.6)
    (drawings 4)
    (tracks 253)
    (zones 0)
    (modules 34)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 +3V3)
  (net 5 +5V)
  (net 6 PRG)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(P4-Pad1)")
  (net 10 "Net-(P4-Pad2)")
  (net 11 "Net-(P4-Pad3)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P5-Pad2)")
  (net 14 "Net-(P5-Pad3)")
  (net 15 "Net-(P6-Pad1)")
  (net 16 "Net-(P6-Pad2)")
  (net 17 "Net-(P6-Pad3)")
  (net 18 "Net-(P7-Pad1)")
  (net 19 "Net-(P7-Pad2)")
  (net 20 "Net-(P7-Pad3)")
  (net 21 R1_CONT)
  (net 22 R3_CONT)
  (net 23 R2_CONT)
  (net 24 R4_CONT)
  (net 25 B_4)
  (net 26 B_3)
  (net 27 B_2)
  (net 28 B_1)
  (net 29 "Net-(D1-Pad2)")
  (net 30 "Net-(D2-Pad2)")
  (net 31 "Net-(D3-Pad2)")
  (net 32 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
  )

  (net_class digital_pin ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B_1)
    (add_net B_2)
    (add_net B_3)
    (add_net B_4)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net PRG)
    (add_net R1_CONT)
    (add_net R2_CONT)
    (add_net R3_CONT)
    (add_net R4_CONT)
  )

  (module MyLibs:ESP-12E-nohole (layer F.Cu) (tedit 583111DA) (tstamp 583113C2)
    (at 209.5 97 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58234C87)
    (fp_text reference U1 (at -2 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at 0 2 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 0 4 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd oval (at 0 6 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 R4_CONT))
    (pad 5 smd oval (at 0 8 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 R3_CONT))
    (pad 6 smd oval (at 0 10 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 R2_CONT))
    (pad 7 smd oval (at 0 12 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 R1_CONT))
    (pad 8 smd oval (at 0 14 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 9 smd oval (at 1.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 3.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 5.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 B_4))
    (pad 12 smd oval (at 7.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 B_3))
    (pad 13 smd oval (at 9.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 B_2))
    (pad 14 smd oval (at 11.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 B_1))
    (pad 15 smd oval (at 14 14 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd oval (at 14 12 270) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd oval (at 14 10 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 18 smd oval (at 14 8 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 PRG))
    (pad 19 smd oval (at 14 6 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 14 4 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 14 2 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 22 smd oval (at 14 0 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5830802E)
    (at 113 109)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58236982)
    (attr smd)
    (fp_text reference C2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 58308034)
    (at 113 106)
    (tags "CMS SM")
    (path /58236983)
    (attr smd)
    (fp_text reference C3 (at 4.222 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 5.222 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5830803A)
    (at 128 109)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58236985)
    (attr smd)
    (fp_text reference C4 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer F.Cu) (tedit 0) (tstamp 58308040)
    (at 128 106)
    (tags "CMS SM")
    (path /58236986)
    (attr smd)
    (fp_text reference C5 (at 4.222 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 7.222 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58308048)
    (at 173.37 111.581 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58234CDA)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58308054)
    (at 187.99 111.501 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58235E04)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PRG))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58308092)
    (at 159.5 101.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5830978B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 R3_CONT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58308098)
    (at 168 101.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58308D1C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 R1_CONT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5830809E)
    (at 176.5 101.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /583091C4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 R2_CONT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 583080A4)
    (at 184.5 101.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58309901)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 R4_CONT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKiCadLibs:VTX-214-005 (layer F.Cu) (tedit 582FD17F) (tstamp 583080C8)
    (at 120.2 88.1 180)
    (path /582FD3BF)
    (fp_text reference U2 (at 0 4.8125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VTX-214-005 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.0625 12.375) (end -14.625 14.4375) (layer F.Fab) (width 0.15))
    (fp_line (start -17.0625 -12.375) (end -17.0625 12.375) (layer F.Fab) (width 0.15))
    (fp_line (start -14.625 -14.4375) (end -17.0625 -12.375) (layer F.Fab) (width 0.15))
    (fp_line (start 14.625 -14.4375) (end -14.625 -14.4375) (layer F.Fab) (width 0.15))
    (fp_line (start 17.0625 -12.375) (end 14.625 -14.4375) (layer F.Fab) (width 0.15))
    (fp_line (start 17.0625 12.375) (end 17.0625 -12.375) (layer F.Fab) (width 0.15))
    (fp_line (start 14.625 14.4375) (end 17.0625 12.375) (layer F.Fab) (width 0.15))
    (fp_line (start -14.625 14.4375) (end 14.625 14.4375) (layer F.Fab) (width 0.15))
    (fp_line (start 14.625 13.75) (end 16.25 12.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.625 13.75) (end 14.625 13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.25 12.375) (end -14.625 13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.25 -12.375) (end -16.25 12.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.625 -13.75) (end -16.25 -12.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.625 -13.75) (end -14.625 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.25 -12.375) (end 14.625 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.25 12.375) (end 16.25 -12.375) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 10 10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -10 10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at -10 -10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -5 -10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 5 thru_hole circle (at 5 -10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 10 -10 180) (size 1.9 1.9) (drill 1.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
  )

  (module MyKiCadLibs:SONGLE_RELAY (layer F.Cu) (tedit 58307AA7) (tstamp 583080D1)
    (at 148 81 90)
    (path /5830976C)
    (fp_text reference U3 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -8) (end -10 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -8) (end -10 8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole circle (at -6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(D1-Pad2)"))
    (pad 5 thru_hole circle (at -8.1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad2)"))
  )

  (module MyKiCadLibs:SONGLE_RELAY (layer F.Cu) (tedit 58307AA7) (tstamp 583080DA)
    (at 166 81 90)
    (path /58307CDC)
    (fp_text reference U4 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -8) (end -10 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -8) (end -10 8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (pad 2 thru_hole circle (at 6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (pad 1 thru_hole circle (at -6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole circle (at -6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D2-Pad2)"))
    (pad 5 thru_hole circle (at -8.1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
  )

  (module MyKiCadLibs:SONGLE_RELAY (layer F.Cu) (tedit 58307AA7) (tstamp 583080E3)
    (at 184 81 90)
    (path /583091A5)
    (fp_text reference U5 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -8) (end -10 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -8) (end -10 8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P6-Pad3)"))
    (pad 2 thru_hole circle (at 6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad1)"))
    (pad 1 thru_hole circle (at -6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole circle (at -6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at -8.1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad2)"))
  )

  (module MyKiCadLibs:SONGLE_RELAY (layer F.Cu) (tedit 58307AA7) (tstamp 583080EC)
    (at 202 81 90)
    (path /583098E2)
    (fp_text reference U6 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -8) (end -10 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -8) (end -10 8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad3)"))
    (pad 2 thru_hole circle (at 6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad1)"))
    (pad 1 thru_hole circle (at -6.1 -6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 4 thru_hole circle (at -6.1 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(D4-Pad2)"))
    (pad 5 thru_hole circle (at -8.1 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad2)"))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 5830821B)
    (at 117.5 67)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58308643)
    (fp_text reference P2 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 58308220)
    (at 143 67)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58309778)
    (fp_text reference P4 (at 5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 5830823B)
    (at 162.95 101.499)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5830977E)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR802N (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 R3_CONT))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 58308241)
    (at 171.45 101.499)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58308911)
    (attr smd)
    (fp_text reference Q2 (at 2.55 -3.499) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR802N (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 21 R1_CONT))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 58308247)
    (at 179.95 101.499)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /583091B7)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR802N (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 R2_CONT))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 5830824D)
    (at 187.95 101.499)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /583098F4)
    (attr smd)
    (fp_text reference Q4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR802N (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 24 R4_CONT))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 58308417)
    (at 161 67)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /583082E8)
    (fp_text reference P5 (at 5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 5830841D)
    (at 179 67)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /583091B1)
    (fp_text reference P6 (at 5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P6-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 58308423)
    (at 197 67)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /583098EE)
    (fp_text reference P7 (at 5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 583122F6)
    (at 144.366474 109.146612 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58311F9B)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 B_1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 B_2))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 B_3))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 B_4))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 583122FC)
    (at 151.65 98 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /583130E9)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 B_4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58312302)
    (at 151.65 100.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58312C0D)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 B_3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58312308)
    (at 151.65 103 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5831307B)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 B_2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5831230E)
    (at 151.65 105.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /583131B9)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 B_1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5831CF9A)
    (at 157 91 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5831D61C)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5831CF9F)
    (at 175.00102 90.5 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5831D462)
    (attr smd)
    (fp_text reference D2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5831CFA4)
    (at 192.99898 90.5 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5831D4DF)
    (attr smd)
    (fp_text reference D3 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 5831CFA9)
    (at 206.5 93.5)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5831D6F4)
    (attr smd)
    (fp_text reference D4 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 102 61.5) (end 210.5 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 116) (end 102 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 116) (end 102 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 61.5) (end 210.5 116) (layer Edge.Cuts) (width 0.15))

  (via (at 155.8 99.8) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.1 100.5) (end 155.8 99.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.8 99.8) (end 159.5 99.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 153 100.5) (end 155.1 100.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 153 103) (end 153 100.5) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 153 105.5) (end 153 103) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 153 98) (end 153 100.5) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 182.8 99.8) (end 182.5 99.5) (width 1) (layer F.Cu) (net 1))
  (via (at 182.5 99.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.5 99.8) (end 182.8 99.8) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 114.25 109) (end 114.25 110.25) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 114.25 110.25) (end 115 111) (width 1) (layer F.Cu) (net 1))
  (via (at 115 111) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.25 109) (end 129.25 109.75) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 129.25 109.75) (end 130.5 111) (width 1) (layer F.Cu) (net 1))
  (via (at 130.5 111) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.5 111) (end 194 111) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 194 111) (end 193.5 111.5) (width 1) (layer F.Cu) (net 1))
  (via (at 193.5 111.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.5 111) (end 197.5 111) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 188.9 103.00014) (end 190.49986 103.00014) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 190.49986 103.00014) (end 190.5 103) (width 1) (layer F.Cu) (net 1))
  (via (at 190.5 103) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.9 103.00014) (end 181.99986 103.00014) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 181.99986 103.00014) (end 182 103) (width 1) (layer F.Cu) (net 1))
  (via (at 182 103) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.5 99.8) (end 174.8 99.8) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 174.8 99.8) (end 174.5 99.5) (width 1) (layer F.Cu) (net 1))
  (via (at 174.5 99.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.4 103.00014) (end 173.99986 103.00014) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 173.99986 103.00014) (end 174 103) (width 1) (layer F.Cu) (net 1))
  (via (at 174 103) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 168 99.8) (end 166.3 99.8) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 166.3 99.8) (end 166 99.5) (width 1) (layer F.Cu) (net 1))
  (via (at 166 99.5) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.9 103.00014) (end 165.49986 103.00014) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.49986 103.00014) (end 165.5 103) (width 1) (layer F.Cu) (net 1))
  (via (at 165.5 103) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.778 107.722) (end 129.778 106) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 129.25 108.25) (end 129.778 107.722) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.25 109) (end 129.25 108.25) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 129.778 99.8655) (end 129.778 106) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 130.2 99.4435) (end 129.778 99.8655) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.2 98.1) (end 130.2 99.4435) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 114.25 107.25) (end 114.25 109) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 114.778 106.722) (end 114.25 107.25) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 114.778 106) (end 114.778 106.722) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 114.778 102.222) (end 114.778 106) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 115.2 101.8) (end 114.778 102.222) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.2 98.1) (end 115.2 101.8) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 209.5 108) (end 179.3386 108) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 179.3386 108) (end 175.91 111.4286) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 175.91 111.4286) (end 175.91 111.581) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 209.5 111) (end 209.5 108) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (via (at 209.5 108) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.45 111.4286) (end 178.45 111.581) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 181.128599 108.750001) (end 178.45 111.4286) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 207.250001 108.750001) (end 181.128599 108.750001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 207.5 109) (end 207.250001 108.750001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 207.5 111) (end 207.5 109) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (via (at 207.5 109) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 130 114.5) (end 141.5 114.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.5 114.5) (end 178.2234 114.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.5 110.6944) (end 141.5 114.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.826474 109.146612) (end 141.826474 110.367926) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 141.826474 110.367926) (end 141.5 110.6944) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.826474 106.606612) (end 141.826474 109.146612) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.826474 104.066612) (end 141.826474 106.606612) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.826474 101.526612) (end 141.826474 104.066612) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 126.75 109) (end 126.75 111.25) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 126.75 111.25) (end 130 114.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 178.2234 114.5) (end 180.99 111.7334) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 180.99 111.7334) (end 180.99 111.581) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 205.5 97) (end 205.5 101) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 205.5 101) (end 199.5 107) (width 1) (layer F.Cu) (net 4))
  (segment (start 196 103.5) (end 199.5 107) (width 1) (layer F.Cu) (net 4))
  (segment (start 199.5 107) (end 199.5 111) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 196 97.5) (end 196 103.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.5 97) (end 196 97.5) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 199.5 114.5) (end 199.5 111) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 183.5 114.5) (end 199.5 114.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.99 111.99) (end 183.5 114.5) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 180.99 111.581) (end 180.99 111.99) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 126.222 102.222) (end 126.222 106) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 125.2 101.2) (end 126.222 102.222) (width 1) (layer F.Cu) (net 4))
  (segment (start 125.2 98.1) (end 125.2 101.2) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 126.222 107.722) (end 126.222 106) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 126.75 108.25) (end 126.222 107.722) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.75 109) (end 126.75 108.25) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 181.3 83.8) (end 192.7 83.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 192.7 83.8) (end 196 87.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 178 87.1) (end 181.3 83.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.9 84.2) (end 175.1 84.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.1 84.2) (end 178 87.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 160 87.1) (end 162.9 84.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 142 87.1) (end 144.9 84.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 144.9 84.2) (end 157.1 84.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.1 84.2) (end 159.238001 86.338001) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.238001 86.338001) (end 160 87.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 194.99796 90.5) (end 197.24764 90.5) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 198.74764 92) (end 203 92) (width 1) (layer B.Cu) (net 5))
  (segment (start 197.24764 90.5) (end 198.74764 92) (width 1) (layer B.Cu) (net 5))
  (segment (start 203 92) (end 204.5 93.5) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 204.5 93.5) (end 204.50102 93.5) (width 1) (layer B.Cu) (net 5) (status 30))
  (segment (start 194.99796 90.5) (end 194.99796 88.10204) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 194.99796 88.10204) (end 196 87.1) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 177 90.5) (end 177 88.1) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 177 88.1) (end 178 87.1) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 158.99898 91) (end 158.99898 88.10102) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 158.99898 88.10102) (end 160 87.1) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 115.4 87.1) (end 142 87.1) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 111.15 91.35) (end 115.4 87.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.15 97.15) (end 111.15 91.35) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.2 98.1) (end 111.15 97.15) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 111.75 107.375) (end 111.75 109) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 111.597 107.222) (end 111.75 107.375) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 111.222 107.222) (end 111.597 107.222) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 111.222 106) (end 111.222 107.222) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 111.222 102.222) (end 111.222 106) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 110.2 101.2) (end 111.222 102.222) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.2 98.1) (end 110.2 101.2) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 201.5 109.5) (end 186 109.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186 109.5) (end 185.45 110.05) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 185.45 110.05) (end 185.45 111.501) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (via (at 201.5 109.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 201.5 111) (end 201.5 109.5) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 110.2 78.1) (end 110.2 74.3) (width 4) (layer B.Cu) (net 7))
  (segment (start 110.2 74.3) (end 117.5 67) (width 4) (layer B.Cu) (net 7))
  (segment (start 130.2 78.1) (end 130.2 74.7) (width 4) (layer B.Cu) (net 8))
  (segment (start 130.2 74.7) (end 122.5 67) (width 4) (layer B.Cu) (net 8))
  (segment (start 142 74.9) (end 142 68) (width 4) (layer B.Cu) (net 9))
  (segment (start 142 68) (end 143 67) (width 4) (layer B.Cu) (net 9))
  (segment (start 148 89.1) (end 148 67) (width 4) (layer B.Cu) (net 10))
  (segment (start 154 74.9) (end 154 68) (width 4) (layer B.Cu) (net 11))
  (segment (start 154 68) (end 153 67) (width 4) (layer B.Cu) (net 11))
  (segment (start 160 74.9) (end 160 68) (width 4) (layer B.Cu) (net 12))
  (segment (start 160 68) (end 161 67) (width 4) (layer B.Cu) (net 12))
  (segment (start 166 89.1) (end 166 67) (width 4) (layer B.Cu) (net 13))
  (segment (start 172 74.9) (end 172 68) (width 4) (layer B.Cu) (net 14))
  (segment (start 172 68) (end 171 67) (width 4) (layer B.Cu) (net 14))
  (segment (start 178 74.9) (end 178 68) (width 4) (layer B.Cu) (net 15))
  (segment (start 178 68) (end 179 67) (width 4) (layer B.Cu) (net 15))
  (segment (start 184 89.1) (end 184 67) (width 4) (layer B.Cu) (net 16))
  (segment (start 190 74.9) (end 190 68) (width 4) (layer B.Cu) (net 17))
  (segment (start 190 68) (end 189 67) (width 4) (layer B.Cu) (net 17))
  (segment (start 196 74.9) (end 196 68) (width 4) (layer B.Cu) (net 18))
  (segment (start 196 68) (end 197 67) (width 4) (layer B.Cu) (net 18))
  (segment (start 202 89.1) (end 202 67) (width 4) (layer B.Cu) (net 19))
  (segment (start 208 74.9) (end 208 68) (width 4) (layer B.Cu) (net 20))
  (segment (start 208 68) (end 207 67) (width 4) (layer B.Cu) (net 20))
  (segment (start 169.5 98) (end 169.5 102) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 169.5 102) (end 169 102.5) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 173.5 94) (end 169.5 98) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 196 94) (end 173.5 94) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 196.5 94.5) (end 196 94) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 197.5 97) (end 197.5 95.5) (width 0.5) (layer F.Cu) (net 21) (status 30))
  (segment (start 197.5 95.5) (end 196.5 94.5) (width 0.5) (layer F.Cu) (net 21))
  (via (at 196.5 94.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (via (at 169 102.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 169 102.5) (end 169.50014 103.00014) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 168 102.5) (end 169 102.5) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (segment (start 169.50014 103.00014) (end 170.5 103.00014) (width 0.5) (layer F.Cu) (net 21) (status 20))
  (segment (start 201.5 94.84353) (end 200.078235 93.421765) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 201.5 97) (end 201.5 94.84353) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 199.828236 93.171766) (end 200.078235 93.421765) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 160.5 102.5) (end 169.828234 93.171766) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 169.828234 93.171766) (end 199.828236 93.171766) (width 0.5) (layer B.Cu) (net 22))
  (via (at 200.078235 93.421765) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (via (at 160.5 102.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 159.5 102.5) (end 160.5 102.5) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 160.5 102.5) (end 161.00014 103.00014) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 161.00014 103.00014) (end 162 103.00014) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 199.5 98) (end 179.5 98) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 178 99.5) (end 178 103) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 179.5 98) (end 178 99.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 199.5 97) (end 199.5 98) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (via (at 199.5 98) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 177.5 102.5) (end 178 103) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 178 103) (end 178.00014 103.00014) (width 0.5) (layer F.Cu) (net 23))
  (via (at 178 103) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 178.00014 103.00014) (end 179 103.00014) (width 0.5) (layer F.Cu) (net 23) (status 20))
  (segment (start 176.5 102.5) (end 177.5 102.5) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 187 99.5) (end 185.65 100.85) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 185.65 100.85) (end 185.65 102.5) (width 0.5) (layer B.Cu) (net 24))
  (via (at 185.65 102.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 203.5 99.5) (end 187 99.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 203.5 97) (end 203.5 99.5) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (via (at 203.5 99.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 184.5 102.5) (end 185.65 102.5) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 186 102.85) (end 186 102.90019) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 186 102.90019) (end 186.09995 103.00014) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 186.09995 103.00014) (end 187 103.00014) (width 0.5) (layer F.Cu) (net 24) (status 20))
  (segment (start 185.65 102.5) (end 186 102.85) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 147.5 106.5) (end 147.5 104.660138) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 147.5 104.660138) (end 144.366474 101.526612) (width 0.5) (layer B.Cu) (net 25) (status 20))
  (segment (start 148.5 107.5) (end 147.5 106.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 149 107.5) (end 148.5 107.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 187.54 107.5) (end 149 107.5) (width 0.5) (layer F.Cu) (net 25))
  (via (at 149 107.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 193.75 102.99) (end 192.05 102.99) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 192.05 102.99) (end 187.54 107.5) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 147.893086 98) (end 150.3 98) (width 0.5) (layer F.Cu) (net 25) (status 20))
  (segment (start 144.366474 101.526612) (end 147.893086 98) (width 0.5) (layer F.Cu) (net 25) (status 10))
  (segment (start 148.249999 108.249999) (end 148 108) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 187.779966 108.249999) (end 148.249999 108.249999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 191.039965 104.99) (end 187.779966 108.249999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 193.75 104.99) (end 191.039965 104.99) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 148 108) (end 144.366474 104.366474) (width 0.5) (layer B.Cu) (net 26) (status 20))
  (segment (start 144.366474 104.366474) (end 144.366474 104.066612) (width 0.5) (layer B.Cu) (net 26) (status 30))
  (via (at 148 108) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 144.366474 104.066612) (end 147.933086 100.5) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 147.933086 100.5) (end 150.3 100.5) (width 0.5) (layer F.Cu) (net 26) (status 20))
  (segment (start 189.029964 109) (end 148 109) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 191.039964 106.99) (end 189.029964 109) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 193.75 106.99) (end 191.039964 106.99) (width 0.5) (layer F.Cu) (net 27) (status 10))
  (segment (start 148 109) (end 146.759862 109) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.759862 109) (end 144.366474 106.606612) (width 0.5) (layer B.Cu) (net 27) (status 20))
  (via (at 148 109) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 144.366474 106.606612) (end 147.973086 103) (width 0.5) (layer F.Cu) (net 27) (status 10))
  (segment (start 147.973086 103) (end 150.3 103) (width 0.5) (layer F.Cu) (net 27) (status 20))
  (segment (start 145.730074 109.146612) (end 144.366474 109.146612) (width 0.5) (layer F.Cu) (net 28) (status 20))
  (segment (start 146.283473 109.700011) (end 145.730074 109.146612) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 191.339989 109.700011) (end 146.283473 109.700011) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 192.05 108.99) (end 191.339989 109.700011) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 193.75 108.99) (end 192.05 108.99) (width 0.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 144.366474 108.633526) (end 147.5 105.5) (width 0.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 147.5 105.5) (end 150.3 105.5) (width 0.5) (layer F.Cu) (net 28) (status 20))
  (segment (start 144.366474 109.146612) (end 144.366474 108.633526) (width 0.5) (layer F.Cu) (net 28) (status 30))
  (segment (start 155.00102 91) (end 155.00102 88.10102) (width 1) (layer B.Cu) (net 29) (status 10))
  (segment (start 155.00102 88.10102) (end 154 87.1) (width 1) (layer B.Cu) (net 29) (status 20))
  (segment (start 155.1 87.1) (end 162.95 94.95) (width 1) (layer F.Cu) (net 29))
  (segment (start 162.95 94.95) (end 162.95 99.99786) (width 1) (layer F.Cu) (net 29) (status 20))
  (segment (start 154 87.1) (end 155.1 87.1) (width 1) (layer F.Cu) (net 29) (status 10))
  (segment (start 173.00204 90.5) (end 173.00204 88.10204) (width 1) (layer B.Cu) (net 30) (status 10))
  (segment (start 173.00204 88.10204) (end 172 87.1) (width 1) (layer B.Cu) (net 30) (status 20))
  (segment (start 172 89.5) (end 171.45 90.05) (width 1) (layer F.Cu) (net 30))
  (segment (start 171.45 90.05) (end 171.45 99.99786) (width 1) (layer F.Cu) (net 30) (status 20))
  (segment (start 172 87.1) (end 172 89.5) (width 1) (layer F.Cu) (net 30) (status 10))
  (segment (start 191 90.5) (end 191 88.1) (width 1) (layer B.Cu) (net 31) (status 10))
  (segment (start 191 88.1) (end 190 87.1) (width 1) (layer B.Cu) (net 31) (status 20))
  (segment (start 181 95.5) (end 179.95 96.55) (width 1) (layer F.Cu) (net 31))
  (segment (start 179.95 96.55) (end 179.95 99.99786) (width 1) (layer F.Cu) (net 31) (status 20))
  (segment (start 185 95.5) (end 181 95.5) (width 1) (layer F.Cu) (net 31))
  (segment (start 189.238001 91.261999) (end 185 95.5) (width 1) (layer F.Cu) (net 31))
  (segment (start 190 87.1) (end 189.238001 87.861999) (width 1) (layer F.Cu) (net 31) (status 10))
  (segment (start 189.238001 87.861999) (end 189.238001 91.261999) (width 1) (layer F.Cu) (net 31))
  (segment (start 187.95 99.49748) (end 195.647469 91.800011) (width 1) (layer F.Cu) (net 32) (status 10))
  (segment (start 187.95 99.99786) (end 187.95 99.49748) (width 1) (layer F.Cu) (net 32) (status 30))
  (segment (start 203.299989 91.800011) (end 208 87.1) (width 1) (layer F.Cu) (net 32) (status 20))
  (segment (start 195.647469 91.800011) (end 203.299989 91.800011) (width 1) (layer F.Cu) (net 32))
  (segment (start 208 89.5) (end 208.49898 89.99898) (width 1) (layer B.Cu) (net 32))
  (segment (start 208.49898 89.99898) (end 208.49898 93.5) (width 1) (layer B.Cu) (net 32) (status 20))
  (segment (start 208 87.1) (end 208 89.5) (width 1) (layer B.Cu) (net 32) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.5 95.5) (xy 210.5 116) (xy 102 116) (xy 102 95.5)
      )
    )
    (filled_polygon
      (pts
        (xy 160.021706 102.020872) (xy 159.926402 102.11601) (xy 159.823118 102.364746) (xy 159.822883 102.634073) (xy 159.925733 102.882989)
        (xy 160.11601 103.073598) (xy 160.364746 103.176882) (xy 160.634073 103.177117) (xy 160.882989 103.074267) (xy 161.073598 102.88399)
        (xy 161.073716 102.883706) (xy 168.330422 95.627) (xy 170.915578 95.627) (xy 169.021289 97.521289) (xy 168.874534 97.740923)
        (xy 168.823 98) (xy 168.823 101.719578) (xy 168.521706 102.020872) (xy 168.426402 102.11601) (xy 168.323118 102.364746)
        (xy 168.322883 102.634073) (xy 168.425733 102.882989) (xy 168.61601 103.073598) (xy 168.864746 103.176882) (xy 169.134073 103.177117)
        (xy 169.238247 103.134073) (xy 177.322883 103.134073) (xy 177.425733 103.382989) (xy 177.61601 103.573598) (xy 177.864746 103.676882)
        (xy 178.134073 103.677117) (xy 178.382989 103.574267) (xy 178.573598 103.38399) (xy 178.676882 103.135254) (xy 178.677117 102.865927)
        (xy 178.677 102.865644) (xy 178.677 102.634073) (xy 184.972883 102.634073) (xy 185.075733 102.882989) (xy 185.26601 103.073598)
        (xy 185.514746 103.176882) (xy 185.784073 103.177117) (xy 186.032989 103.074267) (xy 186.223598 102.88399) (xy 186.326882 102.635254)
        (xy 186.327117 102.365927) (xy 186.327 102.365644) (xy 186.327 101.130422) (xy 187.280423 100.177) (xy 203.499983 100.177)
        (xy 203.634073 100.177117) (xy 203.882989 100.074267) (xy 204.073598 99.88399) (xy 204.176882 99.635254) (xy 204.177117 99.365927)
        (xy 204.074267 99.117011) (xy 203.88399 98.926402) (xy 203.635254 98.823118) (xy 203.365927 98.822883) (xy 203.365644 98.823)
        (xy 187 98.823) (xy 186.740923 98.874534) (xy 186.663297 98.926402) (xy 186.521288 99.021289) (xy 185.171289 100.371289)
        (xy 185.024534 100.590923) (xy 184.973 100.85) (xy 184.973 102.499983) (xy 184.972883 102.634073) (xy 178.677 102.634073)
        (xy 178.677 99.780422) (xy 179.780423 98.677) (xy 199.499983 98.677) (xy 199.634073 98.677117) (xy 199.882989 98.574267)
        (xy 200.073598 98.38399) (xy 200.176882 98.135254) (xy 200.177117 97.865927) (xy 200.074267 97.617011) (xy 199.88399 97.426402)
        (xy 199.635254 97.323118) (xy 199.365927 97.322883) (xy 199.365644 97.323) (xy 179.5 97.323) (xy 179.240923 97.374534)
        (xy 179.163297 97.426402) (xy 179.021288 97.521289) (xy 177.521289 99.021289) (xy 177.374534 99.240923) (xy 177.323 99.5)
        (xy 177.323 102.999983) (xy 177.322883 103.134073) (xy 169.238247 103.134073) (xy 169.382989 103.074267) (xy 169.573598 102.88399)
        (xy 169.573716 102.883706) (xy 169.978711 102.478711) (xy 170.125467 102.259076) (xy 170.177 102) (xy 170.177 98.280422)
        (xy 172.830422 95.627) (xy 209.998 95.627) (xy 209.998 107.540611) (xy 209.88399 107.426402) (xy 209.635254 107.323118)
        (xy 209.365927 107.322883) (xy 209.365644 107.323) (xy 179.3386 107.323) (xy 179.079524 107.374533) (xy 178.859889 107.521288)
        (xy 176.21148 110.169698) (xy 175.91 110.10973) (xy 175.416109 110.207971) (xy 174.997408 110.487738) (xy 174.717641 110.906439)
        (xy 174.6194 111.40033) (xy 174.6194 111.76167) (xy 174.717641 112.255561) (xy 174.997408 112.674262) (xy 175.416109 112.954029)
        (xy 175.91 113.05227) (xy 176.403891 112.954029) (xy 176.822592 112.674262) (xy 177.102359 112.255561) (xy 177.18 111.865233)
        (xy 177.257641 112.255561) (xy 177.537408 112.674262) (xy 177.956109 112.954029) (xy 178.45 113.05227) (xy 178.943891 112.954029)
        (xy 179.362592 112.674262) (xy 179.642359 112.255561) (xy 179.72 111.865233) (xy 179.797641 112.255561) (xy 180.077408 112.674262)
        (xy 180.496109 112.954029) (xy 180.99 113.05227) (xy 181.483891 112.954029) (xy 181.902592 112.674262) (xy 182.182359 112.255561)
        (xy 182.2806 111.76167) (xy 182.2806 111.40033) (xy 182.182359 110.906439) (xy 181.902592 110.487738) (xy 181.483891 110.207971)
        (xy 180.99 110.10973) (xy 180.660813 110.175209) (xy 181.409021 109.427001) (xy 185.115577 109.427001) (xy 184.971289 109.571289)
        (xy 184.824534 109.790923) (xy 184.773 110.05) (xy 184.773 110.222953) (xy 184.429645 110.452375) (xy 184.116842 110.920518)
        (xy 184.007 111.47273) (xy 184.007 111.52927) (xy 184.116842 112.081482) (xy 184.429645 112.549625) (xy 184.897788 112.862428)
        (xy 185.45 112.97227) (xy 186.002212 112.862428) (xy 186.470355 112.549625) (xy 186.783158 112.081482) (xy 186.893 111.52927)
        (xy 186.893 111.47273) (xy 186.783158 110.920518) (xy 186.470355 110.452375) (xy 186.191423 110.265999) (xy 186.280423 110.177)
        (xy 201.499983 110.177) (xy 201.634073 110.177117) (xy 201.882989 110.074267) (xy 202.073598 109.88399) (xy 202.176882 109.635254)
        (xy 202.177064 109.427001) (xy 206.969579 109.427001) (xy 207.020872 109.478294) (xy 207.11601 109.573598) (xy 207.364746 109.676882)
        (xy 207.634073 109.677117) (xy 207.882989 109.574267) (xy 208.073598 109.38399) (xy 208.176882 109.135254) (xy 208.177117 108.865927)
        (xy 208.099054 108.677) (xy 209.499983 108.677) (xy 209.634073 108.677117) (xy 209.882989 108.574267) (xy 209.998 108.459456)
        (xy 209.998 115.498) (xy 102.502 115.498) (xy 102.502 101.526612) (xy 140.51059 101.526612) (xy 140.608831 102.020503)
        (xy 140.888598 102.439204) (xy 141.307299 102.718971) (xy 141.697627 102.796612) (xy 141.307299 102.874253) (xy 140.888598 103.15402)
        (xy 140.608831 103.572721) (xy 140.51059 104.066612) (xy 140.608831 104.560503) (xy 140.888598 104.979204) (xy 141.307299 105.258971)
        (xy 141.697627 105.336612) (xy 141.307299 105.414253) (xy 140.888598 105.69402) (xy 140.608831 106.112721) (xy 140.51059 106.606612)
        (xy 140.608831 107.100503) (xy 140.888598 107.519204) (xy 141.307299 107.798971) (xy 141.697627 107.876612) (xy 141.307299 107.954253)
        (xy 140.888598 108.23402) (xy 140.608831 108.652721) (xy 140.51059 109.146612) (xy 140.608831 109.640503) (xy 140.888598 110.059204)
        (xy 141.307299 110.338971) (xy 141.80119 110.437212) (xy 141.851758 110.437212) (xy 142.345649 110.338971) (xy 142.76435 110.059204)
        (xy 143.044117 109.640503) (xy 143.067509 109.522903) (xy 143.067509 110.010212) (xy 143.097283 110.168449) (xy 143.190801 110.313779)
        (xy 143.333493 110.411276) (xy 143.502874 110.445577) (xy 145.230074 110.445577) (xy 145.388311 110.415803) (xy 145.533641 110.322285)
        (xy 145.631138 110.179593) (xy 145.665439 110.010212) (xy 145.665439 108.862999) (xy 146.281151 109.478711) (xy 146.500786 109.625467)
        (xy 146.759862 109.677) (xy 147.999983 109.677) (xy 148.134073 109.677117) (xy 148.382989 109.574267) (xy 148.573598 109.38399)
        (xy 148.676882 109.135254) (xy 148.677117 108.865927) (xy 148.574267 108.617011) (xy 148.457423 108.499963) (xy 148.573598 108.38399)
        (xy 148.659548 108.177) (xy 148.999983 108.177) (xy 149.134073 108.177117) (xy 149.382989 108.074267) (xy 149.573598 107.88399)
        (xy 149.676882 107.635254) (xy 149.677117 107.365927) (xy 149.574267 107.117011) (xy 149.38399 106.926402) (xy 149.135254 106.823118)
        (xy 148.865927 106.822883) (xy 148.865644 106.823) (xy 148.780423 106.823) (xy 148.177 106.219578) (xy 148.177 104.660138)
        (xy 148.125466 104.401061) (xy 147.978711 104.181427) (xy 145.622885 101.825601) (xy 145.682358 101.526612) (xy 145.584117 101.032721)
        (xy 145.30435 100.61402) (xy 144.885649 100.334253) (xy 144.391758 100.236012) (xy 144.34119 100.236012) (xy 143.847299 100.334253)
        (xy 143.428598 100.61402) (xy 143.148831 101.032721) (xy 143.096474 101.295937) (xy 143.044117 101.032721) (xy 142.76435 100.61402)
        (xy 142.345649 100.334253) (xy 141.851758 100.236012) (xy 141.80119 100.236012) (xy 141.307299 100.334253) (xy 140.888598 100.61402)
        (xy 140.608831 101.032721) (xy 140.51059 101.526612) (xy 102.502 101.526612) (xy 102.502 98.372701) (xy 108.822762 98.372701)
        (xy 109.031956 98.878989) (xy 109.418974 99.266683) (xy 109.924896 99.47676) (xy 110.472701 99.477238) (xy 110.978989 99.268044)
        (xy 111.366683 98.881026) (xy 111.57676 98.375104) (xy 111.576762 98.372701) (xy 123.822762 98.372701) (xy 124.031956 98.878989)
        (xy 124.418974 99.266683) (xy 124.924896 99.47676) (xy 125.472701 99.477238) (xy 125.978989 99.268044) (xy 126.366683 98.881026)
        (xy 126.57676 98.375104) (xy 126.577238 97.827299) (xy 126.368044 97.321011) (xy 125.981026 96.933317) (xy 125.475104 96.72324)
        (xy 124.927299 96.722762) (xy 124.421011 96.931956) (xy 124.033317 97.318974) (xy 123.82324 97.824896) (xy 123.822762 98.372701)
        (xy 111.576762 98.372701) (xy 111.577238 97.827299) (xy 111.368044 97.321011) (xy 110.981026 96.933317) (xy 110.475104 96.72324)
        (xy 109.927299 96.722762) (xy 109.421011 96.931956) (xy 109.033317 97.318974) (xy 108.82324 97.824896) (xy 108.822762 98.372701)
        (xy 102.502 98.372701) (xy 102.502 95.627) (xy 166.415578 95.627)
      )
    )
  )
)
